1.Edit the file called /boot/grub/grub.conf and add a # (hash) at the beginning of each line
. 
2. Edit  /etc/inittab and change the following line

    id:5:initdefault:
            To
    id:6:initdefault:

3. In the same file there is another line:
x:5:respawn:/etc/X11/prefdm  -nodaemon
 
      1) Delete this line 	2) Another code to put a hash (#) in front of this line.
4. In the /etc/passwd file:
         root:x:0:0:root:/root:/bin/bash
                To
         root :x:0:0:root:/root:/sbin/bash
 
5. In /home/user300/.bashrc file,  put the command "exit" just after the line containing "fi". 

6. In the file /etc/pam.d/login, the word nologin.so should be replaced with login.so

 



