<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0037)http://www.grymoire.com/Unix/Sed.html -->
<HTML><HEAD><TITLE>Sed - An Introduction and Tutorial</TITLE>
<META http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
<META content="Sed Tutorial" name=Description>
<META content="sed, tutorial, unix, shell scripts, regular expressions, tr" 
name=Keywords>
<META content="Bruce Barnett" name=Author>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY>
<H1>Sed - An Introduction</H1>
<P><BR>Last update Tue July 4 2005 <BR>
<H2>Table of Contents</H2>
<UL>
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-0" name=toc-uh-0>The 
  Awful Truth about sed</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-1" name=toc-uh-1>The 
  essential command: s for substitution</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-2" name=toc-uh-2>The 
  slash as a delimiter</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-3" name=toc-uh-3>Using 
  &amp; as the matched string</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-4" name=toc-uh-4>Using 1 
  to keep part of the pattern</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-5" 
  name=toc-uh-5>Substitute Flags</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-6" name=toc-uh-6>/g - 
  Global replacement</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-7" name=toc-uh-7>Is sed 
  recursive?</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-8" name=toc-uh-8>/1, /2, 
  etc. Specifying which occurrence</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-9" name=toc-uh-9>/p - 
  print</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-10" name=toc-uh-10>Write 
  to a file with /w filename</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-11" 
  name=toc-uh-11>Combining substitution flags</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-12" 
  name=toc-uh-12>Arguments and invocation of sed</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-13" 
  name=toc-uh-13>Multiple commands with -e command</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-14" 
  name=toc-uh-14>Filenames on the command line</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-15" name=toc-uh-15>sed 
  -n: no printing</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-16" name=toc-uh-16>sed 
  -f scriptname</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-17" name=toc-uh-17>sed 
  in shell script</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-18" 
  name=toc-uh-18>Quoting multiple sed lines in the C shell</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-19" 
  name=toc-uh-19>Quoting multiple sed lines in the Bourne shell</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-20" name=toc-uh-20>A sed 
  interpreter script</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-21" name=toc-uh-21>Sed 
  Comments</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-22" 
  name=toc-uh-22>Passing arguments into a sed script</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-23" name=toc-uh-23>Using 
  sed in a shell here-is document</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-24" 
  name=toc-uh-24>Multiple commands and order of execution</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-25" 
  name=toc-uh-25>Addresses and Ranges of Text</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-26" 
  name=toc-uh-26>Restricting to a line number</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-27" 
  name=toc-uh-27>Patterns</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-28" 
  name=toc-uh-28>Ranges by line number</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-29" 
  name=toc-uh-29>Ranges by patterns</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-30" 
  name=toc-uh-30>Delete with d</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-31" 
  name=toc-uh-31>Printing with p</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-32" 
  name=toc-uh-32>Reversing the restriction with !</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-33" 
  name=toc-uh-33>Relationships between d, p, and !</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-34" name=toc-uh-34>The q 
  or quit command</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-35" 
  name=toc-uh-35>Grouping with { and }</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-36" 
  name=toc-uh-36>Writing a file with the 'w' command</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-37" 
  name=toc-uh-37>Reading in a file with the 'r' command</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-38" name=toc-uh-38>SunOS 
  and the # Comment Command</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-39" 
  name=toc-uh-39>Adding, Changing, Inserting new lines</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-40" 
  name=toc-uh-40>Append a line with 'a'</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-41" 
  name=toc-uh-41>Insert a line with 'i'</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-42" 
  name=toc-uh-42>Change a line with 'c'</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-43" 
  name=toc-uh-43>Leading tabs and spaces in a sed script</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-44" 
  name=toc-uh-44>Adding more than one line</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-45" 
  name=toc-uh-45>Adding lines and the pattern space</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-46" 
  name=toc-uh-46>Address ranges and the above commands</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-47" 
  name=toc-uh-47>Multi-Line Patterns</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-48" name=toc-uh-48>Print 
  line number with =</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-49" 
  name=toc-uh-49>Transform with y</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-50" 
  name=toc-uh-50>Displaying control characters with a l</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-51" 
  name=toc-uh-51>Working with Multiple Lines</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-nl" name=toc-uh-nl>Using 
  new lines in sed secripts</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-52" name=toc-uh-52>The 
  Hold Buffer</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-53" 
  name=toc-uh-53>Exchange with x</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-54" 
  name=toc-uh-54>Example of Context Grep</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-55" name=toc-uh-55>Hold 
  with h or H</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-56" 
  name=toc-uh-56>Keeping more than one line in the hold buffer</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-57" name=toc-uh-57>Get 
  with g or G</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-58" name=toc-uh-58>Flow 
  Control</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-59" 
  name=toc-uh-59>Testing with t</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-60" name=toc-uh-60>An 
  alternate way of adding comments</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-61" name=toc-uh-61>The 
  poorly undocumented ;</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-62" 
  name=toc-uh-62>Passing regular expressions as arguments</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-63" 
  name=toc-uh-63>Command Summary</A> 
  <LI><A href="http://www.grymoire.com/Unix/Sed.html#uh-64" name=toc-uh-64>In 
  Conclusion</A> </LI></UL>
<P>Copyright 2001,2005 Bruce Barnett and General Electric Company 
<P>All rights reserved 
<P>You are allowed to print copies of this tutorial for your personal use, and 
link to this page, but you are not allowed to make electronic copies, or 
redistribute this tutorial in any form without permission. 
<P>
<H1>Introduction to Sed</H1>
<P>How to use sed, a special editor for modifying files automatically. If you 
want to write a program to make changes in a file, sed is the tool to use. 
<P>There are a few programs that are the real workhorse in the Unix toolbox. 
These programs are simple to use for simple applications, yet have a rich set of 
commands for performing complex actions. Don't let the complex potential of a 
program keep you from making use of the simpler aspects. This chapter, like all 
of the rest, start with the simple concepts and introduces the advanced topics 
later on. <BR>A note on comments. When I first wrote this, most versions of sed 
did not allow you to place comments inside the script. Lines starting with the 
'#' characters are comments. Newer versions of sed may support comments at the 
end of the line as well. 
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-0" name=uh-0>The Awful 
Truth about sed</A></H1>
<P><I>Sed</I> is the ultimate <B>s</B>tream <B>ed</B>itor. If that sounds 
strange, picture a stream flowing through a pipe. Okay, you can't see a stream 
if it's inside a pipe. That's what I get for attempting a flowing analogy. You 
want literature, read James Joyce. 
<P>Anyhow, <I>sed</I> is a marvelous utility. Unfortunately, most people never 
learn its real power. The language is very simple, but the documentation is 
terrible. The Solaris on-line manual pages for <I>sed</I> are five pages long, 
and two of those pages describe the 34 different errors you can get. A program 
that spends as much space documenting the errors than it does documenting the 
language has a serious learning curve. 
<P><B>Do not fret!</B> It is not your fault you don't understand <I>sed</I>. I 
will cover <I>sed</I> completely. But I will describe the features in the order 
that I learned them. I didn't learn everything at once. You don't need to 
either. 
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-1" name=uh-1>The 
essential command: s for substitution</A></H1>
<P><I>Sed</I> has several commands, but most people only learn the substitute 
command: <I>s</I>. The substitute command changes all occurrences of the regular 
expression into a new value. A simple example is changing "day" to "night:" 
<DL>
  <DD>sed s/day/night/ &lt;old &gt;new<BR></DD></DL>
<P>I didn't put quotes around the argument because this example didn't need 
them. If you read my earlier tutorial, you would understand why it doesn't need 
quotes. If you have meta-characters in the command, quotes are necessary. In any 
case, quoting is a good habit, and I will henceforth quote future examples. That 
is: 
<DL>
  <DD>sed 's/day/night/' &lt;old &gt;new<BR></DD></DL>
<P>There are four parts to this substitute command: <PRE>s	  Substitute command
/../../	  Delimiter
day	  Regular Expression Pattern String
night	  Replacement string</PRE>
<P>We've covered quoting and regular expression. That's 90% of the effort needed 
to learn the substitute command. To put it another way, you already know how to 
handle 90% of the most frequent uses of <I>sed.</I> There are a few fine points 
that must be covered. 
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-2" name=uh-2>The slash 
as a delimiter</A></H1>
<P>The character after the <I>s</I> is the delimiter. It is conventionally a 
slash, because this is what <I>ed</I>, <I>more</I>, and <I>vi</I> use. It can be 
anything you want, however. If you want to change a pathname that contains a 
slash, you could use the backslash to quote the slash: 
<DL>
  <DD>sed 's/\/usr\/local\/bin/\/common\/bin/' &lt;old &gt;new<BR></DD></DL>
<P>Gulp. It is easier to read if you use an underline instead of a slash as a 
delimiter: 
<DL>
  <DD>sed 's_/usr/local/bin_/common/bin_' &lt;old &gt;new<BR></DD></DL>
<P>Some people use commas, others use the "|" character. Pick one you like. 
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-3" name=uh-3>Using 
&amp; as the matched string</A></H1>
<P>Sometimes you want to search for a pattern and add some characters, like 
parenthesis, around or near the pattern you found. It is easy to do this if you 
are looking for a particular string: 
<DL>
  <DD>sed 's/abc/(abc)/' &lt;old &gt;new<BR></DD></DL>
<P>This won't work if you don't know exactly what you will find. How can you put 
the string you found in the replacement string if you don't know what it is? 
<P>The solution requires the special character "&amp;." It corresponds to the 
pattern found. 
<DL>
  <DD>sed 's/[a-z]*/(&amp;)/' &lt;old &gt;new<BR></DD></DL>
<P>You can have any number of "&amp;" in the replacement string. You could also 
double a pattern, e.g. the first number of a line: 
<DL>
  <DD>% <B>echo "123 abc" | sed 's/[0-9]*/&amp; &amp;/'</B><BR>123 123 
  abc<BR></DD></DL>
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-4" name=uh-4>Using 1 
to keep part of the pattern</A></H1>
<P>I have already described the use of "(" ")" and "1" in my tutorial on <A 
href="http://www.grymoire.com/Unix/Regular.html">regular expressions.</A> To 
review, the escaped parenthesis remember portions of the regular expression. The 
"1" is the first remembered pattern, and the "2" is the second remembered 
pattern. If you wanted to keep the first word of a line, and delete the rest of 
the line, mark the important part with the parenthesis: 
<DL>
  <DD>sed 's/\([a-z]*\)*/\1/'<BR></DD></DL>
<P>If you want to switch two words around, you can remember two patterns and 
change the order around: 
<DL>
  <DD>sed 's/\([a-z]*\) \([a-z]*\)/\2 \1/'<BR></DD></DL>
<P>The "\1" doesn't have to be in the replacement string. It can be in the 
pattern you are searching for. If you want to eliminate duplicated words, you 
can try: 
<DL>
  <DD>sed 's/\([a-z]*)\ \1/\1/'<BR></DD></DL>
<P>You can have up to nine values: "\1" thru "\9." 
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-5" 
name=uh-5>Substitute Flags</A></H1>
<P>You can add additional flags after the last delimiter. These flags can 
specify what happens when there is more than one occurrence of a pattern on a 
single line, and what to do if a substitution is found. 
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-6" name=uh-6>/g - 
Global replacement</A></H1>
<P>In my earlier tutorial, <I>Sed</I>, by default, is the same way. If you tell 
it to change a word, it will only change the first occurrence of the word on a 
line. You may want to make the change on every word on the line instead of the 
first. For an example, let's place parentheses around words on a line. Instead 
of using a pattern like "[A-Za-z]*" which won't match words like "won't," we 
will use a pattern, "[^ ]*," that matches everything except a space. Well, this 
will also match anything because "*" means <B>zero or more</B>. The current 
version of <I>sed</I> can get unhappy with patterns like this, and generate 
errors like "Output line too long" or even run forever. I consider this a bug, 
and have reported this to Sun. As a work-around, you must avoid matching the 
null string when using the "g" flag to <I>sed</I>. A work-around example is: "[^ 
][^ ]*." The following will put parenthesis around the first word: 
<DL>
  <DD>sed 's/[^ ]*/(&amp;)/' &lt;old &gt;new<BR></DD></DL>
<P>If you want it to make changes for every word, add a "g" after the last 
delimiter and use the work-around: 
<DL>
  <DD>sed 's/[^ ][^ ]*/(&amp;)/g' &lt;old &gt;new<BR></DD></DL>
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-7" name=uh-7>Is sed 
recursive?</A></H1>
<P><I>Sed</I> only operates on patterns found in the in-coming data. That is, 
the input line is read, and when a pattern is matched, the modified output is 
generated, and the <B>rest</B> of the input line is scanned. The "s" command 
will not scan the newly created output. That is, you don't have to worry about 
expressions like: 
<DL>
  <DD>sed 's/loop/loop the loop/g' &lt;old &gt;new<BR></DD></DL>
<P>This will not cause an infinite loop. If a second "s" command is executed, it 
could modify the results of a previous command. I will show you how to execute 
multiple commands leter. 
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-8" name=uh-8>/1, /2, 
etc. Specifying which occurrence</A></H1>
<P>With no flags, the first pattern is changed. With the "g" option, all 
patterns are changed. If you want to modify a particular pattern that is not the 
first one on the line, you could use "\(" and "\)" to mark each pattern, and use 
"\1" to put the first pattern back unchanged. This next example keeps the first 
word on the line but deletes the second: 
<DL>
  <DD>sed 's/\([a-zA-Z]*\) \([a-zA-Z]*\) /\1 /' &lt;old &gt;new<BR></DD></DL>
<P>Yuck. There is an easier way to do this. You can add a number after the 
substitution command to indicate you only want to match that particular pattern. 
Using this, an 
<DL>
  <DD>sed 's/[a-zA-Z]* //2' &lt;old &gt;new<BR></DD></DL>
<P>Note the space after the "*." Without the space, <I>sed</I> will run a long, 
long time. (Note: this bug is probably fixed by now.) This is because the number 
flag and the "g" flag have the same bug. You should also be able to use the 
pattern 
<DL>
  <DD>sed 's/[^ ]*//2' &lt;old &gt;new<BR></DD></DL>
<P>but this also eats CPU. If this worked, and it does on some Unix systems, you 
could remove the encrypted password from the password file: 
<DL>
  <DD>sed 's/[^:]*//2' &lt;/etc/passwd &gt;/etc/password.new<BR></DD></DL>
<P>But this doesn't work. Using "[^:][^:]*" as a work-around doesn't help 
because it won't match an non-existant password, and instead delete the third 
field, which is the user ID! Instead you have to use the ugly parenthesis: 
<DL>
  <DD>sed 's/^\([^:]*\):[^:]:/\1::/' &lt;/etc/passwd 
  &gt;/etc/password.new<BR></DD></DL>
<P>You could also add a character to the first pattern so that it no longer 
matches the null pattern: 
<DL>
  <DD>sed 's/[^:]*:/:/2' &lt;/etc/passwd &gt;/etc/password.new<BR></DD></DL>
<P>
<P>The number flag is not restricted to a single digit. It can be any number 
from 1 to 512. If you wanted to add a colon after the 80th character in each 
line, you could type: 
<DL>
  <DD>sed 's/./&amp;:/80' &lt;file &gt;new<BR></DD></DL>
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-9" name=uh-9>/p - 
print</A></H1>
<P>By default, <I>sed</I> prints every line. If it makes a substitution, the new 
text is printed instead of the old one. If you use an optional argument to sed, 
"sed -n," it will not, by default, print any new lines. I'll cover this and 
other options later. When the "-n" option is used, the "p" flag will cause the 
modified line to be printed. Here is one way to duplicate the function of 
<I>grep</I> with <I>sed</I>: 
<DL>
  <DD>sed -n 's/pattern/&amp;/p' &lt;file<BR></DD></DL>
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-10" name=uh-10>Write 
to a file with /w filename</A></H1>
<P>There is one more flags that can follow the third delimiter. With it, you can 
specify a file that will receive the modified data. An example is the following, 
which will write all lines that start with an even number to the file 
<I>even</I>: 
<DL>
  <DD>sed -n 's/^[0-9]*[02468] /&amp;/w even' &lt;file <BR></DD></DL>
<P>In this example, the output file isn't needed, as the input was not modified. 
You must have exactly one space between the <I>w</I> and the filename. You can 
also have ten files open with one instance of <I>sed</I>. This allows you to 
split up a stream of data into separate files. Using the previous example 
combined with multiple substitution commands described later, you could split a 
file into ten pieces depending on the last digit of the first number. You could 
also use this method to log error or debugging information to a special file. 
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-11" 
name=uh-11>Combining substitution flags</A></H1>
<P>You can combine flags when it makes sense. Some things that don't work are 
using a number and a "g" flag, because this is inconsistent. Also "w" has to be 
the last flag. For example the following command works: 
<DL>
  <DD>sed -n 's/a/A/2pw /tmp/file' &lt;old &gt;new<BR></DD></DL>
<P>Next I will discussion the options to <I>sed</I>, and different ways to 
invoke <I>sed</I>. 
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-12" 
name=uh-12>Arguments and invocation of sed</A></H1>
<P>previously, I have only used one substitute command. If you need to make two 
changes, and you didn't want to read the manual, you could pipe together 
multiple <I>sed</I> commands: 
<DL>
  <DD>sed 's/BEGIN/begin/' &lt;old | sed 's/END/end/' &gt;new<BR></DD></DL>
<P>This used two processes instead of one. A <I>sed</I> guru never uses two 
processes when one can do. 
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-13" 
name=uh-13>Multiple commands with -e command</A></H1>
<P>One method of combining multiple commands is to use a <I>-e</I> before each 
command: 
<DL>
  <DD>sed -e 's/a/A/' -e 's/b/B/' &lt;old &gt;new<BR></DD></DL>
<P>A "-e" isn't needed in the earlier examples because <I>sed</I> knows that 
there must always be one command. If you give <I>sed</I> one argument, it must 
be a command, and <I>sed</I> will edit the data read from standard input. 
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-14" 
name=uh-14>Filenames on the command line</A></H1>
<P>You can specify files on the command line if you wish. If there is more than 
one argument to <I>sed</I> that does not start with an option, it must be a 
filename. This next example will count the number of lines in three files that 
don't begin with a "#:" 
<DL>
  <DD>sed 's/^#.*//' f1 f2 f3 | grep -v '^$' | wc -l<BR></DD></DL>
<P>The <I>sed</I> substitute command changes every line that starts with a "#" 
into a blank line. <I>Grep</I> was used to filter out empty lines. <I>Wc</I> 
counts the number of lines left. <I>Sed</I> has more commands that make 
<I>grep</I> unnecessary. But I will cover that later. 
<P>Of course you could write the last example using the "-e" option: 
<DL>
  <DD>sed -e 's/^#.*//' f1 f2 f3 | grep -v '^$' | wc -l<BR></DD></DL>
<P>There are two other options to <I>sed.</I> 
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-15" name=uh-15>sed -n: 
no printing</A></H1>
<P>The "-n" option will not print anything unless a explicit request to print is 
found. I mentioned the "/p" flag to the substitute command as one way to turn 
printing back on. Let me clarify this. The command 
<DL>
  <DD>sed 's/PATTERN/&amp;/p' file<BR></DD></DL>
<P>acts like the <I>cat</I> program: e.g. nothing is changed. Add the "-n" 
option and the example acts like grep: 
<DL>
  <DD>sed -n 's/PATTERN/&amp;/p' file<BR></DD></DL>
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-16" name=uh-16>sed -f 
scriptname</A></H1>
<P>If you have a large number of <I>sed</I> commands, you can put then into a 
file and use 
<DL>
  <DD>sed -f sedscript &lt;old &gt;new<BR></DD></DL>
<P>where <I>sedscript</I> could look like this: 
<DL>
  <DD># sed comment - This script changes lower case vowels to upper 
  case<BR>s/a/A/g<BR>s/e/E/g<BR>s/i/I/g<BR>s/o/O/g<BR>s/u/U/g<BR></DD></DL>
<P>When there are several commands in one file, each command must be on separate 
line. 
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-17" name=uh-17>sed in 
shell script</A></H1>
<P>If you have many commands and they won't fit neatly on one line, you can 
break up the line using a backslash: 
<DL>
  <DD>sed -e 's/a/A/g' <BR>-e 's/e/E/g' \<BR>-e 's/i/I/g' \<BR>-e 's/o/O/g' 
  \<BR>-e 's/u/U/g' &lt;old &gt;new<BR></DD></DL>
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-18" name=uh-18>Quoting 
multiple sed lines in the C shell</A></H1>
<P>You can have a large, multi-line <I>sed</I> script in the C shell, but you 
must tell the C shell that the quote is continued across several lines. This is 
done by placing a back slash at the end of each line: 
<DL>
  <DD>#!/bin/csh -f<BR>sed 's/a/A/g \<BR>s/e/E/g \<BR>s/i/I/g \<BR>s/o/O/g 
  \<BR>s/u/U/g' &lt;old &gt;new<BR></DD></DL>
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-19" name=uh-19>Quoting 
multiple sed lines in the Bourne shell</A></H1>
<P>The Bourne shell makes this easier as a quote can cover several lines: 
<DL>
  <DD>#!/bin/sh<BR>sed '<BR>s/a/A/g <BR>s/e/E/g <BR>s/i/I/g <BR>s/o/O/g 
  <BR>s/u/U/g' &lt;old &gt;new<BR></DD></DL>
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-20" name=uh-20>A sed 
interpreter script</A></H1>
<P>Another way of executing <I>sed</I> is to use an interpreter script. Create a 
file that contains: <BR><BR>#!/bin/sed 
-f<BR>s/a/A/g<BR>s/e/E/g<BR>s/i/I/g<BR>s/o/O/g<BR>s/u/U/g<BR><BR>Click here to 
get file: <A 
href="http://www.grymoire.com/Unix/Scripts/CapVowel.sed">CapVowel.sed</A><BR>If 
this script was stored in a file with the name "CapVowel" and was executable, 
you could use it with the simple command: 
<DL>
  <DD>CapVowel &lt;old &gt;new<BR></DD></DL>
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-21" 
name=uh-21>Comments</A></H1>
<P><I>Sed</I> comments are lines where the first non-white character is a "#." 
On many systems, <I>sed</I> can have only one comment, and it must be the first 
line of the script. On the Sun (1988 when I wrote this), you can have several 
comment lines anywhere in the script. Modern versions of Sed support this. If 
the first line contains exactly "#n" then this does the same thing as the "-n" 
option: turning off printing by default. This cannot be done with a <I>sed</I> 
interpreter script, because the first line must start with "#!/bin/sed -f." 
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-22" name=uh-22>Passing 
arguments into a sed script</A></H1>
<P>Passing a word into a shell script that calls <I>sed</I> is easy if you 
remembered <A href="http://www.grymoire.com/Unix/Quote.html">my tutorial on the 
Unix quoting mechanism.</A> To review, you use the single quotes to turn quoting 
on and off. A simple shell script that uses <I>sed</I> to emulate grep is: 
<BR><BR>#!/bin/sh<BR>sed -n 's/'$1'/&amp;/p'<BR><BR>Click here to get file: <A 
href="http://www.grymoire.com/Unix/Scripts/sedgrep.sed">sedgrep.sed</A><BR>If 
this was stored in a file called <I>sedgrep</I>, you could type 
<DL>
  <DD>sedgrep '[A-Z][A-Z]' &lt;file<BR></DD></DL>
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-23" name=uh-23>Using 
sed in a shell here-is document</A></H1>
<P>You can use <I>sed</I> to prompt the user for some parameters and then create 
a file with those parameters filled in. You could create a file with dummy 
values placed inside it, and use <I>sed</I> to change those dummy values. A 
simpler way is to use the "here is" document, which uses part of the shell 
script as if it were standard input: <PRE>#!/bin/sh
echo -n 'what is the value? '
read value
sed  's/XXX/'$value'/' &lt;&lt;EOF
The value is XXX
EOF
</PRE>
<P><BR>Click here to get file: <A 
href="http://www.grymoire.com/Unix/Scripts/sed_hereis.sed">sed_hereis.sed</A><BR>When 
executed, the script says: 
<DL>
  <DD>what is the value?<BR></DD></DL>
<P>If you type in "123," the next line will be: 
<DL>
  <DD>The value is 123<BR></DD></DL>
<P>I admit this is a contrived example. "Here is" documents can have values 
evaluated without the use of sed. This example does the same thing: 
<DL>
  <DD>#!/bin/sh<BR>echo -n 'what is the value? '<BR>read value<BR>cat 
  &lt;&lt;EOF<BR>The value is $value<BR>EOF<BR></DD></DL>
<P>However, combining "here is" documents with <I>sed</I> can be useful for some 
complex cases. <BR>Note that <BR><BR>sed 's/XXX/'$value'/' 
&lt;&lt;EOF<BR><BR>will give a syntax error if the user types a space. Better 
form would be to use <BR><BR>sed 's/XXX/'"$value"'/' &lt;&lt;EOF<BR>
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-24" 
name=uh-24>Multiple commands and order of execution</A></H1>
<P>As we explore more of the commands of <I>sed</I>, the commands will become 
complex, and the actual sequence can be confusing. It's really quite simple. 
Each line is read in. The various commands, in order specified by the user, has 
a chance to operate on the input line. After the substitutions are made, the 
next command has a chance to operate on the same line, which may have been 
modified by earlier commands. If you ever have a question, the best way to learn 
what will happen is to create a small example. If a complex command doesn't 
work, make it simpler. If you are having problems getting a complex script 
working, break it up into two smaller scripts and pipe the two scripts together. 

<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-25" 
name=uh-25>Addresses and Ranges of Text</A></H1>
<P>You have only learned one command, and you can see how powerful <I>sed</I> 
is. However, all it is doing is a <I>grep</I> and substitute. That is, the 
substitute command is treating each line by itself, without caring about nearby 
lines. What would be useful is the ability to restrict the operation to certain 
lines. Some useful restrictions might be: 
<DL>
  <DD><BR>
  <P>
  <UL>
    <LI>Specifying a line by its number.<BR>
    <LI>Specifying a range of lines by number.<BR>
    <LI>All lines containing a pattern.<BR>
    <LI>All lines from the beginning of a file to a regular expression<BR>
    <LI>All lines from a regular expression to the end of the file.<BR>
    <LI>All lines between two regular expressions.<BR></LI></UL></DD></DL>
<P><I>Sed</I> can do all that and more. Every command in <I>sed</I> can be 
proceeded by an address, range or restriction like the above examples. The 
restriction or address immediately precedes the command: 
<DL>
  <DD><I>restriction</I> <I>command</I><BR></DD></DL>
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-26" 
name=uh-26>Restricting to a line number</A></H1>
<P>The simplest restriction is a line number. If you wanted to delete the first 
number on line 3, just add a "3" before the command: 
<DL>
  <DD>sed '3 s/[0-9][0-9]*//' &lt;file &gt;new<BR></DD></DL>
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-27" 
name=uh-27>Patterns</A></H1>
<P>Many Unix utilities like <I>vi</I> and <I>more</I> use a slash to search for 
a regular expression. <I>Sed</I> uses the same convention, provided you 
terminate the expression with a slash. To delete the first number on all lines 
that start with a "#," use: 
<DL>
  <DD>sed '/^#/ s/[0-9][0-9]*//'<BR></DD></DL>
<P>I placed a space after the "/<I>expression</I>/" so it is easier to read. It 
isn't necessary, but without it the command is harder to fathom. <I>Sed</I> does 
provide a few extra options when specifying regular expressions. But I'll 
discuss those later. If the expression starts with a backslash, the next 
character is the delimiter. To use a comma instead of a slash, use: 
<DL>
  <DD>sed '\,^#, s/[0-9][0-9]*//'<BR></DD></DL>
<P>The main advantage of this feature is searching for slashes. Suppose you 
wanted to search for the string "/usr/local/bin" and you wanted to change it for 
"/common/all/bin." You could use the backslash to escape the slash: 
<DL>
  <DD>sed '/\/usr\/local\/bin/ s/\/usr\/local\//common\/all/'<BR></DD></DL>
<P>It would be easier to follow if you used an underline instead of a slash as a 
search. This example uses the underline in both the search command and the 
substitute command: 
<DL>
  <DD>sed '\_/usr/local/bin_ s_/usr/local_/common/local_'<BR></DD></DL>
<P>This illustrates why <I>sed</I> scripts get the reputation for obscurity. I 
could be perverse and show you the example that will search for all lines that 
start with a "g," and change each "g" on that line to an "s:" 
<DL>
  <DD>sed '/^g/s/g/s/g'<BR></DD></DL>
<P>Adding a space and using an underscore after the substitute command makes 
this <B>much</B> easier to read: 
<DL>
  <DD>sed '/^g/ s_g_s_g'<BR></DD></DL>
<P>Er, I take that back. It's hopeless. There is a lesson here: Use comments 
liberally in a <I>sed</I> script under SunOS. You may have to remove the 
comments to run the script under a different operating system, but you now know 
how to write a <I>sed</I> script to to that very easily! Comments are a Good 
Thing. You may have understood the script perfectly when you wrote it. But six 
months from now it could look like modem noise. 
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-28" name=uh-28>Ranges 
by line number</A></H1>
<P>You can specify a range on line numbers by inserting a comma between the 
numbers. To restrict a substitution to the first 100 lines, you can use: 
<DL>
  <DD>sed '1,100 s/A/a/'<BR></DD></DL>
<P>If you know exactly how many lines are in a file, you can explicitly state 
that number to perform the substitution on the rest of the file. In this case, 
assume you used <I>wc</I> to find out there are 532 lines in the file: 
<DL>
  <DD>sed '101,532 s/A/a/'<BR></DD></DL>
<P>An easier way is to use the special character "$," which means the last line 
in the file. 
<DL>
  <DD>sed '101,$ s/A/a/'<BR></DD></DL>
<P>The "$" is one of those conventions that mean "last" in utilities like 
<I>cat</I>, <I>vi</I>, and <I>ed</I>. Line numbers are cumulative if several 
files are edited. That is, 
<DL>
  <DD>sed '200,300 s/A/a/' f1 f2 f3 &gt;new<BR></DD></DL>
<P>is the same as 
<DL>
  <DD>cat f1 f2 f3 | sed '200,300 s/A/a/' &gt;new<BR></DD></DL>
<P>
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-29" name=uh-29>Ranges 
by patterns</A></H1>
<P>You can specify two regular expressions as the range. Assuming a "#" starts a 
comment, you can search for a keyword, remove all comments until you see the 
second keyword. In this case the two keywords are "start" and "stop:" 
<DL>
  <DD>sed '/start/,/stop/ s/#.*//'<BR></DD></DL>
<P>The first pattern turns on a flag that tells <I>sed</I> to perform the 
substitute command on every line. The second pattern turns off the flag. If the 
"start" and "stop" pattern occurs twice, the substitution is done both times. If 
the "stop" pattern is missing, the flag is never turned off, and the 
substitution will be performed on every line until the end of the file. 
<P>You should know that if the "start" pattern is found, the substitution occurs 
on the same line that contains "start." This turns on a switch, which is line 
oriented. That is, the next line is read. If it contains "stop" the switch is 
turned off. Otherwise, the substitution command is tried. Switches are line 
oriented, and not word oriented. 
<P>You can combine line numbers and regular expressions. This example will 
remove comments from the beginning of the file until it finds the keyword 
"start:" 
<DL>
  <DD>sed -e '1,/start/ s/#.*//'<BR></DD></DL>
<P>This example will remove comments everywhere except the lines <B>between</B> 
the two keywords: 
<DL>
  <DD>sed -e '1,/start/ s/#.*//' -e '/stop/,$ s/#.*//'<BR></DD></DL>
<P>The last example has a range that overlaps the "/start/,/stop/" range, as 
both ranges operate on the lines that contain the keywords. I will show you 
later how to restrict a command up to, <B>but not including</B> the line 
containing the specified pattern. 
<P>Before I start discussing the various commands, should show know that some 
commands cannot operate on a range of lines. I will let you know when I mention 
the commands. I will describe three commands in this secton. One of the three 
cannot operate on a range. 
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-30" name=uh-30>Delete 
with d</A></H1>
<P>Using ranges can be confusing, so you should expect to do some 
experimentation when you are trying out a new script. A useful command deletes 
every line that matches the restriction: "d." If you want to look at the first 
10 lines of a file, you can use: 
<DL>
  <DD>sed '11,$ d' &lt;file <BR></DD></DL>
<P>which is similar in function to the <I>head</I> command. If you want to chop 
off the header of a mail message, which is everything up to the first blank 
line, use: 
<DL>
  <DD>sed '1,/^$/ d' &lt;file<BR></DD></DL>
<P>You can duplicate the function of the <I>tail</I> command, assuming you know 
the length of a file. <I>Wc</I> can count the lines, and <I>expr</I> can 
subtract 10 from the number of lines. A Bourne shell script to look at the last 
10 lines of a file might look like this: <BR><BR>#!/bin/sh<BR>#print last 10 
lines of file<BR># First argument is the filename<BR>lines=`wc -l $1 | awk 
'{print $1}' `<BR>start=`expr $lines - 10`<BR>sed "1,$start d" $1<BR><BR>Click 
here to get file: <A 
href="http://www.grymoire.com/Unix/Scripts/sed_tail.sh">sed_tail.sh</A><BR>The 
range for deletions can be regular expressions pairs to mark the begin and end 
of the operation. Or it can be a single regular expression. Deleting all lines 
that start with a "#" is easy: 
<DL>
  <DD>sed '/^#/ d' <BR></DD></DL>
<P>Removing comments and blank lines takes two commands. The first removes every 
character from the "#" to the end of the line, and the second deletes all blank 
lines: 
<DL>
  <DD>sed -e 's/#.*//' -e '/^$/ d' <BR></DD></DL>
<P>A third one should be added to remove all blanks and tabs immediately before 
the end of line: 
<DL>
  <DD>sed -e 's/#.*//' -e 's/[ ^I]*$//' -e '/^$/ d' <BR></DD></DL>
<P>The character "^I" is a <I>CRTL-I</I> or tab character. You would have to 
explicitly type in the tab. Note the order of operations above, which is in that 
order for a very good reason. Comments might start in the middle of a line, with 
white space characters before them. Therefore comments are first removed from a 
line, potentially leaving white space characters that were before the comment. 
The second command removes all trailing blanks, so that lines that are now blank 
are converted to empty lines. The last command deletes empty lines. Together, 
the three commands removes all lines containing only comments, tabs or spaces. 
<P>This demonstrates the pattern space <I>sed</I> uses to operate on a line. The 
actual operation <I>sed</I> uses is: 
<DL>
  <DD><BR>
  <P>
  <UL>
    <LI>Copy the input line into the pattern space.<BR>
    <LI>Apply the first <BR><I>sed</I> command on the pattern space, if the 
    address restriction is true.<BR>
    <LI>Repeat with the next sed expression, again<BR>operating on the pattern 
    space.<BR>
    <LI>When the last operation is performed, write out the pattern space<BR>and 
    read in the next line from the input file.<BR></LI></UL></DD></DL>
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-31" 
name=uh-31>Printing with p</A></H1>
<P>Another useful command is the print command: "p." If <I>sed</I> wasn't 
started with an "-n" option, the "p" command will duplicate the input. The 
command 
<DL>
  <DD>sed 'p'<BR></DD></DL>
<P>will duplicate every line. If you wanted to double every empty line, use: 
<DL>
  <DD>sed '/^$/ p'<BR></DD></DL>
<P>Adding the "-n" option turns off printing unless you request it. Another way 
of duplicating <I>head</I>'s functionality is to print only the lines you want. 
This example prints the first 10 lines: 
<DL>
  <DD>sed -n '1,10 p' &lt;file<BR></DD></DL>
<P><I>Sed</I> can act like <I>grep</I> by combining the print operator to 
function on all lines that match a regular expression: 
<DL>
  <DD>sed -n '/match/ p' <BR></DD></DL>
<P>which is the same as: 
<DL>
  <DD>grep match<BR></DD></DL>
<P>
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-32" 
name=uh-32>Reversing the restriction with !</A></H1>
<P>Sometimes you need to perform an action on every line except those that match 
a regular expression, or those outside of a range of addresses. The "!" 
character, which often means <I>not</I> in Unix utilities, inverts the address 
restriction. You remember that 
<DL>
  <DD>sed -n '/match/ p'<BR></DD></DL>
<P>acts like the <I>grep</I> command. The "-v" option to <I>grep</I> prints all 
lines that don't contain the pattern. <I>Sed</I> can do this with 
<DL>
  <DD>sed -n '/match/ !p' &lt;/tmp/b<BR></DD></DL>
<P>
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-33" 
name=uh-33>Relationships between d, p, and !</A></H1>
<P>As you may have noticed, there are often several ways to solve the same 
problem with <I>sed</I>. This is because <I>print</I> and <I>delete</I> are 
opposite functions, and it appears that "!p" is similar to "d," while "!d" is 
similar to "p." I wanted to test this, so I created a 20 line file, and tried 
every different combination. The following table, which shows the results, 
demonstrates the difference: <PRE>Relations between d, p, and !
  Sed	   Range   Command   Results
  --------------------------------------------------------
  sed -n   1,10	   p	     Print first 10 lines
  sed -n   11,$	   !p	     Print first 10 lines
  sed	   1,10	   !d	     Print first 10 lines
  sed	   11,$	   d	     Print first 10 lines
  --------------------------------------------------------
  sed -n   1,10	   !p	     Print last 10 lines
  sed -n   11,$	   p	     Print last 10 lines
  sed	   1,10	   d	     Print last 10 lines
  sed	   11,$	   !d	     Print last 10 lines
  --------------------------------------------------------
  sed -n   1,10	   d	     Nothing printed
  sed -n   1,10	   !d	     Nothing printed
  sed -n   11,$	   d	     Nothing printed
  sed -n   11,$	   !d	     Nothing printed
  --------------------------------------------------------
  sed	   1,10	   p	     Print first 10 lines twice,
			     Then next 10 lines once
  sed	   11,$	   !p	     Print first 10 lines twice,
			     Then last 10 lines once
  --------------------------------------------------------
  sed	   1,10	   !p	     Print first 10 lines once,
			     Then last 10 lines twice
  sed	   11,$	   p	     Print first 10 lines once,
			     then last 10 lines twice</PRE>
<P>This table shows that the following commands are identical: 
<DL>
  <DD>sed -n '1,10 p'<BR>sed -n '11,$ p'<BR>sed '1,10 !d'<BR>sed '11,$ 
  d'<BR></DD></DL>
<P>It also shows that the "!" command "inverts" the address range, operating on 
the other lines. 
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-34" name=uh-34>The q 
or quit command</A></H1>
<P>There is one more simple command that can restrict the changes to a set of 
lines. It is the "q" command: quit. the third way to duplicate the head command 
is: 
<DL>
  <DD>sed '11 q'<BR></DD></DL>
<P>which quits when the eleventh line is reached. This command is most useful 
when you wish to abort the editing after some condition is reached. 
<P>The "q" command is the one command that does not take a range of addresses. 
Obviously the command 
<DL>
  <DD>sed '1,10 q'<BR></DD></DL>
<P>cannot quit 10 times. Instead 
<DL>
  <DD>sed '1 q'<BR></DD></DL>
<P>or 
<DL>
  <DD>sed '10 q'<BR></DD></DL>
<P>is correct. 
<P>
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-35" 
name=uh-35>Grouping with { and }</A></H1>
<P>The curly braces, "{" and "}," are used to group the commands. 
<P>Hardly worth the build up. All that prose and the solution is just matching 
squigqles. Well, there is one complication. Since each <I>sed</I> command must 
start on its own line, the curly braces and the nested <I>sed</I> commands must 
be on separate lines. 
<P>Previously, I showed you how to remove comments starting with a "#." If you 
wanted to restrict the removal to lines between special "begin" and "end" key 
words, you could use: <BR><BR>#!/bin/sh<BR># This is a Borne shell script that 
removes #-type comments<BR># between 'begin' and 'end' words.<BR>sed -n 
'<BR>/begin/,/end/ {<BR>s/#.*//<BR>s/[ ^I]*$//<BR>/^$/ 
d<BR>p<BR>}<BR>'<BR><BR>Click here to get file: <A 
href="http://www.grymoire.com/Unix/Scripts/sed_begin_end.sh">sed_begin_end.sh</A><BR>These 
braces can be nested, which allow you to combine address ranges. You could 
perform the same action as before, but limit the change to the first 100 lines: 
<BR><BR>#!/bin/sh<BR># This is a Borne shell script that removes #-type 
comments<BR># between 'begin' and 'end' words.<BR>sed -n '<BR>1,100 
{<BR>/begin/,/end/ {<BR>s/#.*//<BR>s/[ ^I]*$//<BR>/^$/ 
d<BR>p<BR>}<BR>}<BR>'<BR><BR>Click here to get file: <A 
href="http://www.grymoire.com/Unix/Scripts/sed_begin_end1.sh">sed_begin_end1.sh</A><BR>You 
can place a "!" before a set of curly braces. This inverts the address, which 
removes comments from all lines <B>except</B> those between the two reserved 
words: <BR><BR>#!/bin/sh<BR>sed '<BR>/begin/,/end/ !{<BR>s/#.*//<BR>s/[ 
^I]*$//<BR>/^$/ d<BR>p<BR>}<BR>'<BR><BR>Click here to get file: <A 
href="http://www.grymoire.com/Unix/Scripts/sed_begin_end2.sh">sed_begin_end2.sh</A><BR>
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-36" name=uh-36>Writing 
a file with the 'w' command</A></H1>
<P>You may remember that the substitute command can write to a file: 
<DL>
  <DD>sed -n 's/^[0-9]*[02468] /&amp;/w even' &lt;file <BR></DD></DL>
<P>I used the "&amp;" in the replacement part of the substitution command so 
that the line would not be changed. A simpler example is to use the "w" command, 
which has the same syntax as the "w" flag in the substitute command: 
<DL>
  <DD>sed -n '/^[0-9]*[02468]/ w even' &lt;file<BR></DD></DL>
<P>Remember - only one space must follow the command. Anything else will be 
considered part of the file name. The "w" command also has the same limitation 
as the "w" flag: only 10 files can be opened in <I>sed</I>. 
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-37" name=uh-37>Reading 
in a file with the 'r' command</A></H1>
<P>There is also a command for reading files. The command 
<DL>
  <DD>sed '$r end' &lt;in&gt;out<BR></DD></DL>
<P>will append the file "end" at the end of the file (address "$)." The 
following will insert a file after the line with the word "INCLUDE:" 
<DL>
  <DD>sed '/INCLUDE/ r file' &lt;in &gt;out<BR></DD></DL>
<P>You can use the curly braces to delete the line having the "INCLUDE" command 
on it: <BR><BR>#!/bin/sh<BR>sed '/INCLUDE/ {<BR>r file<BR>d<BR>}'<BR><BR>Click 
here to get file: <A 
href="http://www.grymoire.com/Unix/Scripts/sed_include.sh">sed_include.sh</A><BR>
<P>The order of the delete command "d" and the read file command "r" is 
important. Change the order and it will not work. There are two subtle actions 
that prevent this from working. The first is the "r" command writes the file to 
the output stream. The file is not inserted into the pattern space, and 
therefore cannot be modified by any command. Therefore the delete command does 
not affect the data read from the file. 
<P>The other subtlty is the "d" command deletes the current data in the pattern 
space. Once all of the data is deleted, it does make sense that no other action 
will be attempted. Therefore a "d" command executed in a curly brace also aborts 
all further actions. As an example, the substitute command below is never 
executed: <BR><BR>#!/bin/sh<BR># this example is WRONG<BR>sed -e '1 
{<BR>d<BR>s/.*//<BR>}'<BR><BR>Click here to get file: <A 
href="http://www.grymoire.com/Unix/Scripts/sed_bad_example.sh">sed_bad_example.sh</A><BR>
<P>The earlier example is a crude version of the C preprocessor program. The 
file that is included has a predetermined name. It would be nice if <I>sed</I> 
allowed a variable (e.g "\1)" instead of a fixed file name. Alas, <I>sed</I> 
doesn't have this ability. You could work around this limitation by creating 
<I>sed</I> commands on the fly, or by using shell quotes to pass variables into 
the <I>sed</I> script. Suppose you wanted to create a command that would include 
a file like <I>cpp</I>, but the filename is an argument to the script. An 
example of this script is: 
<DL>
  <DD>% include 'sys/param.h' &lt;file.c &gt;file.c.new<BR></DD></DL>
<P>A shell script to do this would be: <BR><BR>#!/bin/sh<BR># watch out for a 
'/' in the parameter<BR># use alternate search delimiter<BR>sed -e '\_#INCLUDE 
&lt;'$1'&gt;_{<BR>r '$1'<BR>d<BR>}'<BR><BR>Click here to get file: <A 
href="http://www.grymoire.com/Unix/Scripts/sed_include1.sh">sed_include1.sh</A><BR>
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-38" name=uh-38>SunOS 
and the # Comment Command</A></H1>
<P>As we dig deeper into <I>sed</I>, comments will make the commands easier to 
follow. Most versions of <I>sed</I> only allow one line as a comment, and it 
must be the first line. SunOS allows more than one comment, and these comments 
don't have to be first. The last example could be: <BR><BR>#!/bin/sh<BR># watch 
out for a '/' in the parameter<BR># use alternate search delimiter<BR>sed -e 
'\_#INCLUDE &lt;'$1'&gt;_{<BR><BR># read the file<BR>r '$1'<BR><BR># delete any 
characters in the pattern space<BR># and read the next line 
in<BR>d<BR>}'<BR><BR>Click here to get file: <A 
href="http://www.grymoire.com/Unix/Scripts/sed_include2.sh">sed_include2.sh</A><BR>
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-39" name=uh-39>Adding, 
Changing, Inserting new lines</A></H1>
<P><I>Sed</I> has three commands used to add new lines to the output stream. 
Because an entire line is added, the new line is on a line by itself to 
emphasize this. There is no option, an entire line is used, and it must be on 
its own line. If you are familiar with many unix utilities, you would expect 
<I>sed</I> to use a similar convention: lines are continued by ending the 
previous line with a "\". The syntax to these commands are finicky, like the "r" 
and "w" commands. 
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-40" name=uh-40>Append 
a line with 'a'</A></H1>
<P>The "a" command appends a line after the range or pattern. This example will 
add a line after every line with "WORD:" <BR><BR>#!/bin/sh<BR>sed '<BR>/WORD/ 
a\<BR>Add this line after every line with WORD<BR>'<BR><BR>Click here to get 
file: <A 
href="http://www.grymoire.com/Unix/Scripts/sed_add_line_after_word.sh">sed_add_line_after_word.sh</A><BR>
<P>You could eliminate two lines in the shell script if you wish: 
<BR><BR>#!/bin/sh<BR>sed '/WORD/ a\<BR>Add this line after every line with 
WORD'<BR><BR>Click here to get file: <A 
href="http://www.grymoire.com/Unix/Scripts/sed_add_line_after_word1.sh">sed_add_line_after_word1.sh</A><BR>
<P>I prefer the first form because it's easier to add a new command by adding a 
new line and because the intent is clearer. There must not be a space after the 
"\". 
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-41" name=uh-41>Insert 
a line with 'i'</A></H1>
<P>You can insert a new line before the pattern with the "i" command: 
<BR><BR>#!/bin/sh<BR>sed '<BR>/WORD/ i\<BR>Add this line before every line with 
WORD<BR>'<BR><BR>Click here to get file: <A 
href="http://www.grymoire.com/Unix/Scripts/sed_add_line_before_word.sh">sed_add_line_before_word.sh</A><BR>
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-42" name=uh-42>Change 
a line with 'c'</A></H1>
<P>You can change the current line with a new line. <BR><BR>#!/bin/sh<BR>sed 
'<BR>/WORD/ c\<BR>Replace the current line with the line<BR>'<BR><BR>Click here 
to get file: <A 
href="http://www.grymoire.com/Unix/Scripts/sed_change_line.sh">sed_change_line.sh</A><BR>
<P>A "d" command followed by a "a" command won't work, as I discussed earlier. 
The "d" command would terminate the current actions. You can combine all three 
actions using curly braces: <BR><BR>#!/bin/sh<BR>sed '<BR>/WORD/ {<BR>i\<BR>Add 
this line before<BR>c\<BR>Change the line to this one<BR>a\<BR>Add this line 
after<BR>'<BR><BR>Click here to get file: <A 
href="http://www.grymoire.com/Unix/Scripts/sed_insert_append_change.sh">sed_insert_append_change.sh</A><BR>
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-43" name=uh-43>Leading 
tabs and spaces in a sed script</A></H1>
<P><I>Sed</I> ignores leading tabs and spaces in all commands. However these 
white space characters may or may not be ignored if they start the text 
following a "a," "c" or "i" command. In SunOS, both "features" are available. 
The <B>/usr/bin/sed</B> command retains white space, while the 
<B>/usr/5bin/sed</B> strings off leading spaces. If you want to keep leading 
spaces, and not care about which version of <I>sed</I> you are using, put a "\" 
as the first character of the file: 
<DL>
  <DD>#!/bin/sh<BR>sed '<BR>a\<BR>This line starts with a tab<BR>'<BR></DD></DL>
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-44" name=uh-44>Adding 
more than one line</A></H1>
<P>All three commands will allow you to add more than one line. Just end each 
line with a "\:" 
<DL>
  <DD>#!/bin/sh<BR>sed '<BR>/WORD/ a\<BR>Add this line\<BR>This line\<BR>And 
  this line<BR>'<BR></DD></DL>
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-45" name=uh-45>Adding 
lines and the pattern space</A></H1>
<P>I have mentioned the pattern space before. Most commands operate on the 
pattern space, and subsequent commands may act on the results of the last 
modification. The three previous commands, like the read file command, add the 
new lines to the output stream, bypassing the pattern space. 
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-46" name=uh-46>Address 
ranges and the above commands</A></H1>
<P>You may remember in my last tutorial I warned you that some commands can take 
a range of lines, and others cannot. To be precise, the commands "a," "i," "r," 
and "q" will not take a range like "1,100" or "/begin/,/end/." The documentation 
states that the read command can take a range, but I get an error when I try 
this. The "c" or change command allows this, and it will let you change several 
lines into one: 
<DL>
  <DD>#!/bin/sh<BR>sed '<BR>/begin/,/end/ c\<BR>***DELETED***<BR>'<BR></DD></DL>
<P>If you need to do this, you can use the curly braces, as that will let you 
perform the operation on every line: 
<DL>
  <DD>#!/bin/sh<BR># add a blank line after every line<BR>sed '1,$ {<BR>a\<BR>
  <P><BR>}'<BR></P></DD></DL>
<P>
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-47" 
name=uh-47>Multi-Line Patterns</A></H1>
<P>
<P>Most UNIX utilities are line oriented. Regular expressions are line oriented. 
Searching for patterns that covers more than one line is not an easy task. 
(Hint: It will be very shortly.) 
<P><I>Sed</I> reads in a line of text, performs commands which may modify the 
line, and outputs modification if desired. The main loop of a <I>sed</I> script 
looks like this: 
<P>
<OL>
  <LI>The next line is read from the input file and places in the pattern space. 
  If the end of file is found, and if there are additional files to read, the 
  current file is closed, the next file is opened, and the first line of the new 
  file is placed into the pattern space. 
  <LI>The line count is incremented by one. Opening a new file does not reset 
  this number. 
  <LI>Each <I>sed</I> command is examined. If there is a restriction places on 
  the command, and the current line in the pattern space meets that restriction, 
  the command is executed. Some commands, like "n" or "d" cause <I>sed</I> to go 
  to the top of the loop. The "q" command causes <I>sed</I> to stop. Otherwise 
  the next command is examined. 
  <LI>After all of the commands are examined, the pattern space is output unless 
  <I>sed</I> has the optional "-n" argument. </LI></OL>
<P>The restriction before the command determines if the command is executed. If 
the restriction is a pattern, and the operation is the delete command, then the 
following will delete all lines that have the pattern: 
<DL>
  <DD>/PATTERN/ d<BR></DD></DL>
<P>If the restriction is a pair of numbers, then the deletion will happen if the 
line number is equal to the first number or greater than the first number and 
less than or equal to the last number: 
<DL>
  <DD>10,20 d<BR></DD></DL>
<P>If the restriction is a pair of patterns, there is a variable that is kept 
for each of these pairs. If the variable is false and the first pattern is 
found, the variable is made true. If the variable is true, the command is 
executed. If the variable is true, and the last pattern is on the line, after 
the command is executed the variable is turned off: 
<DL>
  <DD>/begin/,/end/ d<BR></DD></DL>
<P>Whew! That was a mouthful. Hey, I said it was a review. If you have read the 
previous lessons, you should have breezed through this. You may want to refer 
back to this review, because I covered several subtle points. My choice of words 
was deliberate. It covers some unusual cases, like: 
<DL>
  <DD># what happens if the second number<BR># is less than the first 
  number?<BR>sed -n '20,1 p' file<BR></DD></DL>
<P>and 
<DL>
  <DD># generate a 10 line file with line numbers<BR># and see what happens when 
  two patterns overlap<BR>yes | head -10 | cat -n | \<BR>sed -n -e '/1/,/7/ p' 
  -e '/5/,/9/ p'<BR></DD></DL>
<P>Enough mental punishment. Here is another review, this time in a table 
format. Assume the input file contains the following lines: 
<DL>
  <DD>AB<BR>CD<BR>EF<BR>GH<BR>IJ<BR></DD></DL>
<P>When <I>sed</I> starts up, the first line is placed in the pattern space. The 
next line line is "CD." The operations of the "n," "d," and "p" commands can be 
summarized as: <PRE>+----------------+---------+------------------------------------------+
|Pattern   Next	 | Command | Output	       New Pattern   New Next |
|Space	   Input |	   |		       Space	     Input    |
+----------------+---------+------------------------------------------+
|AB	   CD	 | n	   | &lt;default&gt;   	CD	     EF	      |
|AB	   CD	 | d	   | -		       CD	     EF	      |
|AB	   CD	 | p	   | AB		       CD	     EF	      |
+----------------+---------+------------------------------------------+</PRE>
<P>The "n" command may or may not generate output depending upon the existence 
of the "-n" flag. 
<P>That review is a little easier to follow, isn't it? Before I jump into 
multi-line patterns, I wanted to cover three more commands: 
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-48" name=uh-48>Print 
line number with =</A></H1>
<P>The "=" command prints the current line number to standard output. One way to 
find out the line numbers that contain a pattern is to use: 
<DL>
  <DD># add line numbers first, <BR># then use grep, <BR># then just print the 
  number<BR>cat -n file | grep 'PATTERN' | awk '{print $1}'<BR></DD></DL>
<P>The <I>sed</I> solution is: 
<DL>
  <DD>sed -n '/PATTERN/ =' file<BR></DD></DL>
<P>
<P>Earlier I used the following to find the number of lines in a file 
<DL>
  <DD>#!/bin/sh<BR>lines=`wc -l file | awk '{print $1}' `<BR></DD></DL>
<P>Using the "=" command can simplify this: 
<DL>
  <DD>#!/bin/sh<BR>lines=`sed -n '$=' file `<BR></DD></DL>
<P>The "=" command only accepts one address, so if you want to print the number 
for a range of lines, you must use the curly braces: 
<DL>
  <DD>#!/bin/sh<BR># Just print the line numbers <BR>sed -n '/begin/,/end/ 
  {<BR>=<BR>d<BR>}' file<BR></DD></DL>
<P>Since the "=" command only prints to standard output, you cannot print the 
line number on the same line as the pattern. You need to edit multi-line 
patterns to do this. 
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-49" 
name=uh-49>Transform with y</A></H1>
<P>If you wanted to change a word from lower case to upper case, you could write 
26 character substitutions, converting "a" to "A," etc. <I>Sed</I> has a command 
that operates like the <I>tr</I> program. It is called the "y" command. For 
instance, to change the letters "a" through "f" into their upper case form, use: 

<DL>
  <DD>sed 'y/abcdef/ABCDEF/' file<BR></DD></DL>
<P>I could have used an example that converted all 26 letters into upper case, 
and while this column covers a broad range of topics, the "column" prefers a 
narrower format. 
<P>If you wanted to convert a line that contained a hexadecimal number (e.g. 
0x1aff) to upper case (0x1AFF), you could use: 
<DL>
  <DD>sed '/0x[0-9a-zA-Z]*/ y/abcdef/ABCDEF' file<BR></DD></DL>
<P>This works fine if there are only numbers in the file. If you wanted to 
change the second word in a line to upper case, you are out of luck - unless you 
use multi-line editing. (Hey - I think there is some sort of theme here!) 
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-50" 
name=uh-50>Displaying control characters with a l</A></H1>
<P>The "l" command prints the current pattern space. It is therefore useful in 
debugging <I>sed</I> scripts. It also converts unprintable characters into 
printing characters by outputting the value in octal preceded by a "\" 
character. I found it useful to print out the current pattern space, while 
probing the subtleties of <I>sed</I>. 
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-51" name=uh-51>Working 
with Multiple Lines</A></H1>
<P>There are three new commands used in multiple-line patterns: "N," "D," and 
"P." I will explain their relation to the matching "n," "d," and "p" single-line 
commands. 
<P>The "n" command will print out the current pattern space (unless the "-n" 
flag is used), empty the current pattern space, and read in the next line of 
input. The "N" command does <B>not</B> print out the current pattern space and 
does <B>not</B> empty the pattern space. It reads in the next line, but appends 
a new line character along with the input line itself to the pattern space. 
<P>The "d" command deleted the current pattern space, reads in the next line, 
puts the new line into the pattern space, and aborts the current command, and 
starts execution at the first <I>sed</I> command. This is called starting a new 
"cycle." The "D" command deletes the first portion of the pattern space, up to 
the new line character, leaving the rest of the pattern alone. Like "d," it 
stops the current command and starts the command cycle over again. However, it 
will not print the current pattern space. You must print it yourself, as step 4 
mentioned in the beginning of the article, is not executed. If the "D" command 
is executed with a group of other commands in a curly brace, commands after the 
"D" command are ignored. The next group of <I>sed</I> commands is executed, 
unless the pattern space is emptied. If this happens, the cycle is started from 
the top and a new line is read. 
<P>The "p" command prints the entire pattern space. The "P" command only prints 
the first part of the pattern space, up to the NEWLINE character. 
<P>Some examples might demonstrate "N" by itself isn't very useful. the filter 
<DL>
  <DD>sed -e 'N'<BR></DD></DL>
<P>doesn't modify the input stream. Instead, it combines the first and second 
line, then prints them, combines the third and fourth line, and prints them, 
etc. It does allow you to use a new "anchor" character: "\n." This matches the 
new line character that separates multiple lines in the pattern space. If you 
wanted to search for a line that ended with the character "#," and append the 
next line to it, you could use 
<DL>
  <DD>#!/bin/sh<BR>sed '<BR># look for a "#" at the end of the line<BR>/#$/ 
  {<BR># Found one - now read in the next line<BR>N<BR># delete the "#" and the 
  new line character, <BR>s/#\n//<BR>}' file<BR></DD></DL>
<P>You could search for two lines containing "ONE" and "TWO" and only print out 
the two consecutive lines: 
<DL>
  <DD>#!/bin/sh<BR>sed -n '<BR>/ONE/ {<BR># found "ONE" - read in next 
  line<BR>N<BR># look for "TWO" on the second line<BR># and print if 
  there.<BR>/\n.*TWO/ p<BR>}' file<BR></DD></DL>
<P>The next example would delete everything between "ONE" and "TWO:" 
<DL>
  <DD>#!/bin/sh<BR>sed '<BR>/ONE/ {<BR># append a line<BR>N<BR># search for TWO 
  on the second line <BR>/\n.*TWO/ {<BR># found it - now edit making one 
  line<BR>s/ONE.*\n.*TWO/ONE TWO/<BR>}<BR>}' file<BR></DD></DL>
<P>You can either search for a particular pattern on two consecutive lines, or 
you can search for two consecutive words that may be split on a line boundary. 
The next example will look for two words which are either on the same line or 
one is on the end of a line and the second is on the beginning of the next line. 
If found, the first word is deleted: 
<DL>
  <DD>#!/bin/sh<BR>sed '<BR>/ONE/ {<BR># append a line<BR>N<BR># "ONE TWO" on 
  same line<BR>s/ONE TWO/TWO/<BR># "ONE<BR># TWO" on two consecutive 
  lines<BR>s/ONE\nTWO/TWO/<BR>}<BR>}' file<BR></DD></DL>
<P><BR>
<P>Let's use the<BR>"D" command, and if we find a line containing<BR>"TWO" 
immediately after a line containing<BR>"ONE," then delete the first 
line:<BR><BR><BR>#!/bin/sh<BR>sed '<BR>/ONE/ {<BR># append a line<BR>N<BR># if 
TWO found, delete the first line<BR>/\n.*TWO/ D<BR>}' file<BR><BR>Click here to 
get file: <A 
href="http://www.grymoire.com/Unix/Scripts/sed_delete_line_after_word.sh">sed_delete_line_after_word.sh</A><BR>
<P>If we wanted to print the first line instead of deleting it, and not print 
every other line, change the "D" to a "P" and add a "-n" as an argument to 
<I>sed</I>: <BR><BR>#!/bin/sh<BR>sed -n '<BR># by default - do not print 
anything<BR>/ONE/ {<BR># append a line<BR>N<BR># if TWO found, print the first 
line<BR>/\n.*TWO/ P<BR>}' file<BR><BR>Click here to get file: <A 
href="http://www.grymoire.com/Unix/Scripts/sed_print_line_after_word.sh">sed_print_line_after_word.sh</A><BR>
<P>It is very common to combine all three multi-line commands. The typical order 
is "N," "P" and lastly "D." This one will delete everything between "ONE" and 
"TWO" if they are on one or two consecutive lines: <BR><BR>#!/bin/sh<BR>sed 
'<BR>/ONE/ {<BR># append the next line<BR>N<BR># look for "ONE" followed by 
"TWO"<BR>/ONE.*TWO/ {<BR># delete everything between<BR>s/ONE.*TWO/ONE TWO/<BR># 
print<BR>P<BR># then delete the first line<BR>D<BR>}<BR>}' file<BR><BR>Click 
here to get file: <A 
href="http://www.grymoire.com/Unix/Scripts/sed_delete_between_two_words.sh">sed_delete_between_two_words.sh</A><BR>
<P>Earlier I talked about the "=" command, and using it to add line numbers to a 
file. You can use two invocations of <I>sed</I> to do this (although it is 
possible to do it with one, but that must wait until next section. The first 
<I>sed</I> command will output a line number on one line, and then print the 
line on the next line. The second invocation of <I>sed</I> will merge the two 
lines together: <BR><BR>#!/bin/sh<BR>sed '=' file | \<BR>sed '{<BR>N<BR>s/\n/ 
/<BR>}'<BR><BR>Click here to get file: <A 
href="http://www.grymoire.com/Unix/Scripts/sed_merge_two_lines.sh">sed_merge_two_lines.sh</A><BR>
<P>If you find it necessary, you can break one line into two lines, edit them, 
and merge them together again. As an example, if you had a file that had a 
hexadecimal number followed by a word, and you wanted to convert the first word 
to all upper case, you can use the "y" command, but you must first split the 
line into two lines, change one of the two, and merge them together. That is, a 
line containing 
<DL>
  <DD>0x1fff table2<BR></DD></DL>
<P>will be changed into two lines: 
<DL>
  <DD>0x1fff<BR>table2<BR></DD></DL>
<P>and the first line will be converted into upper case. I will use <I>tr</I> to 
convert the space into a new line: <BR><BR>#!/bin/sh<BR>tr ' ' '\012' file| 
<BR>sed ' {<BR>y/abcdef/ABCDEF/<BR>N<BR>s/\n/ /<BR>}'<BR><BR>Click here to get 
file: <A 
href="http://www.grymoire.com/Unix/Scripts/sed_split.sh">sed_split.sh</A><BR>
<P>It isn't obvious, but <I>sed</I> could be used instead of <I>tr</I>. You can 
embed a new line in a substitute command, but you must escape it with a 
backslash. It is unfortunate that you must use "\n" in the left side of a 
substitute command, and an embedded new line in the right hand side. Heavy sigh. 
Here is the example: <BR><BR>#!/bin/sh<BR>sed '<BR>s/ /\<BR>/' | \<BR>sed ' 
{<BR>y/abcdef/ABCDEF/<BR>N<BR>s/\n/ /<BR>}'<BR><BR>Click here to get file: <A 
href="http://www.grymoire.com/Unix/Scripts/sed_split_merge.sh">sed_split_merge.sh</A><BR>
<P>Sometimes I add a special character as a marker, and look for that character 
in the input stream. When found, it indicates the place a blank used to be. A 
back slash is a good character, except it must be escaped with a backslash, and 
makes the <I>sed</I> script obscure. Save it for that guy who keeps asking dumb 
questions. The <I>sed</I> script to change a blank into a "\" following by a new 
line would be: <BR><BR>#!/bin/sh<BR>sed 's/ /\\\<BR>/' file<BR><BR>Click here to 
get file: <A 
href="http://www.grymoire.com/Unix/Scripts/sed_addslash_before_blank.sh">sed_addslash_before_blank.sh</A><BR>
<P>Yeah. That's the ticket. Or use the C shell and really confuse him! 
<BR><BR>#!/bin/csh -f<BR>sed '\<BR>s/ /\\\\<BR>/' file<BR><BR>Click here to get 
file: <A 
href="http://www.grymoire.com/Unix/Scripts/sed_addslash_before_blank.csh">sed_addslash_before_blank.csh</A><BR>
<P>A few more examples of that, and he'll never ask you a question again! I 
think I'm getting carried away. I'll summarize with a chart that covers the 
features we've talked about: <PRE>+----------------+---------+------------------------------------------+
|Pattern   Next	 | Command | Output	       New Pattern   New Next |
|Space	   Input |	   |		       Space	     Input    |
+----------------+---------+------------------------------------------+
|AB	   CD	 | n	   | &lt;default&gt;	  	 CD	     EF	      |
|AB	   CD	 | N	   | -		       AB\nCD	     EF	      |
|AB	   CD	 | d	   | -		       CD	     EF	      |
|AB	   CD	 | D	   | -		       CD	     EF	      |
|AB	   CD	 | p	   | AB		       CD	     EF	      |
|AB	   CD	 | P	   | AB		       CD	     EF	      |
+----------------+---------+------------------------------------------+
|AB\nCD	   EF	 | n	   | &lt;default&gt; 		  EF	     GH	      |
|AB\nCD	   EF	 | N	   | -		       AB\nCD\nEF    GH	      |
|AB\nCD	   EF	 | d	   | -		       EF	     GH	      |
|AB\nCD	   EF	 | D	   | -		       CD	     EF	      |
|AB\nCD	   EF	 | p	   | AB\nCD	       AB\nCD	     EF	      |
|AB\nCD	   EF	 | P	   | AB		       AB\nCD	     EF	      |
+----------------+---------+------------------------------------------+</PRE>
<P>
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-nl" name=uh-nl>Using 
newlines in sed scripts</A></H1>
<P>Occasionally one wishes to use a new line character in a sed script. Well, 
this has some subtle issues here. If one wants to search for a new line, one has 
to use "\n." Here is an example where you search for a phrase, and delete the 
new line character after that phrase - joining two lines together. <PRE>(echo a;echo x;echo y) | sed '/x$/ {
N
s:x\n:x:
}'
</PRE>
<P>which generates <PRE>a
xy
</PRE>
<P>However, if you are inserting a new line, don't use "\n" - instead insert a 
literal new line character: <PRE>(echo a;echo x;echo y) | sed 's:x:X\
:'
</PRE>
<P>generates <PRE>a
X

y
</PRE>
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-52" name=uh-52>The 
Hold Buffer</A></H1>
<P>So far we have talked about three concepts of <I>sed</I>: (1) The input 
stream or data before it is modified, (2) the output stream or data after it has 
been modified, and (3) the pattern space, or buffer containing characters that 
can be modified and send to the output stream. 
<P>There is one more "location" to be covered: the <I>hold buffer</I> or <I>hold 
space</I>. Think of it as a spare pattern buffer. It can be used to "copy" or 
"remember" the data in the pattern space for later. There are five commands that 
use the hold buffer. 
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-53" 
name=uh-53>Exchange with x</A></H1>
<P>The "x" command eXchanges the pattern space with the hold buffer. By itself, 
the command isn't useful. Executing the <I>sed</I> command 
<DL>
  <DD>sed 'x'<BR></DD></DL>
<P>as a filter adds a blank line in the front, and deletes the last line. It 
looks like it didn't change the input stream significantly, but the <I>sed</I> 
command is modifying every line. 
<P>The hold buffer starts out containing a blank line. When the "x" command 
modifies the first line, line 1 is saved in the hold buffer, and the blank line 
takes the place of the first line. The second "x" command exchanges the second 
line with the hold buffer, which contains the first line. Each subsequent line 
is exchanged with the preceding line. The last line is placed in the hold 
buffer, and is not exchanged a second time, so it remains in the hold buffer 
when the program terminates, and never gets printed. This illustrates that care 
must be taken when storing data in the hold buffer, because it won't be output 
unless you explicitly request it. 
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-54" name=uh-54>Example 
of Context Grep</A></H1>
<P>One use of the hold buffer is to remember previous lines. An example of this 
is a utility that acts like <I>grep</I> as it shows you the lines that match a 
pattern. In addition, it shows you the line before and after the pattern. That 
is, if line 8 contains the pattern, this utility would print lines 7, 8 and 9. 
<P>One way to do this is to see if the line has the pattern. If it does not have 
the pattern, put the current line in the hold buffer. If it does, print the line 
in the hold buffer, then the current line, and then the next line. After each 
set, three dashes are printed. The script checks for the existence of an 
argument, and if missing, prints an error. Passing the argument into the 
<I>sed</I> script is done by turning off the single quote mechanism, inserting 
the "$1" into the script, and starting up the single quote again: 
<P><BR><BR>#!/bin/sh<BR># grep3 - prints out three lines around pattern<BR># if 
there is only one argument, exit<BR><BR>case $# in <BR>1);;<BR>*) echo "Usage: 
$0 pattern";exit;;<BR>esac;<BR># I hope the argument doesn't contain a /<BR># if 
it does, sed will complain<BR><BR># use sed -n to disable printing <BR># unless 
we ask for it<BR>sed -n '<BR>'/$1/' !{<BR>#no match - put the current line in 
the hold buffer<BR>x<BR># delete the old one, which is <BR># now in the pattern 
buffer<BR>d<BR>}<BR>'/$1/' {<BR># a match - get last line<BR>x<BR># print 
it<BR>p<BR># get the original line back<BR>x<BR># print it<BR>p<BR># get the 
next line <BR>n<BR># print it<BR>p<BR># now add three dashes as a 
marker<BR>a\<BR>---<BR># now put this line into the hold 
buffer<BR>x<BR>}'<BR><BR>Click here to get file: <A 
href="http://www.grymoire.com/Unix/Scripts/grep3.sh">grep3.sh</A><BR>
<P>You could use this to show the three lines around a keyword, i.e.: 
<DL>
  <DD>grep3 vt100 &lt;/etc/termcap<BR></DD></DL>
<P>
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-55" name=uh-55>Hold 
with h or H</A></H1>
<P>The "x" command exchanges the hold buffer and the pattern buffer. Both are 
changed. The "h" command copies the pattern buffer into the hold buffer. The 
pattern buffer is unchanged. An identical script to the above uses the hold 
commands: 
<P><BR><BR>#!/bin/sh<BR># grep3 version b - another version using the hold 
commands<BR># if there is only one argument, exit<BR><BR>case $# in 
<BR>1);;<BR>*) echo "Usage: $0 pattern";exit;;<BR>esac;<BR><BR># again - I hope 
the argument doesn't contain a /<BR><BR># use sed -n to disable printing 
<BR><BR>sed -n '<BR>'/$1/' !{<BR># put the non-matching line in the hold 
buffer<BR>h<BR>}<BR>'/$1/' {<BR># found a line that matches<BR># append it to 
the hold buffer<BR>H<BR># the hold buffer contains 2 lines<BR># get the next 
line<BR>n<BR># and add it to the hold buffer<BR>H<BR># now print it back to the 
pattern space<BR>x<BR># and print it.<BR>p<BR># add the three hyphens as a 
marker<BR>a\<BR>---<BR>}'<BR><BR>Click here to get file: <A 
href="http://www.grymoire.com/Unix/Scripts/grep3a.sh">grep3a.sh</A><BR>
<P>
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-56" name=uh-56>Keeping 
more than one line in the hold buffer</A></H1>
<P>The "H" command allows you to combine several lines in the hold buffer. It 
acts like the "N" command as lines are appended to the buffer, with a "\n" 
between the lines. You can save several lines in the hold buffer, and print them 
only if a particular pattern is found later. 
<P>As an example, take a file that uses spaces as the first character of a line 
as a continuation character. The files <I>/etc/termcap</I>, 
<I>/etc/printcap</I>, <I>makefile</I> and mail messages use spaces or tabs to 
indicate a continuing of an entry. If you wanted to print the entry before a 
word, you could use this script. I use a "^I" to indicate an actual tab 
character: 
<P><BR><BR>#!/bin/sh <BR># print previous entry<BR>sed -n '<BR>/^[ ^I]/!{<BR># 
line does not start with a space or tab,<BR># does it have the pattern we are 
interested in?<BR>'/$1/' {<BR># yes it does. print three 
dashes<BR>i\<BR>---<BR># get hold buffer, save current line<BR>x<BR># now print 
what was in the hold buffer<BR>p<BR># get the original line back<BR>x<BR>}<BR># 
store it in the hold buffer<BR>h<BR>}<BR># what about lines that start<BR># with 
a space or tab?<BR>/^[ ^I]/ {<BR># append it to the hold 
buffer<BR>H<BR>}'<BR><BR>Click here to get file: <A 
href="http://www.grymoire.com/Unix/Scripts/grep_previous.sh">grep_previous.sh</A><BR>
<P>You can also use the "H" to extend the context grep. In this example, the 
program prints out the two lines before the pattern, instead of a single line. 
The method to limit this to two lines is to use the "s" command to keep one new 
line, and deleting extra lines. I call it <I>grep4</I>: 
<P><BR><BR>#!/bin/sh<BR><BR># grep4: prints out 4 lines around pattern<BR># if 
there is only one argument, exit<BR><BR>case $# in <BR>1);;<BR>*) echo "Usage: 
$0 pattern";exit;;<BR>esac;<BR><BR>sed -n '<BR>'/$1/' !{<BR># does not match - 
add this line to the hold space<BR>H<BR># bring it back into the pattern 
space<BR>x<BR># Two lines would look like .*\n.*<BR># Three lines look like 
.*\n.*\n.*<BR># Delete extra lines - keep two<BR>s/^.*\n\(.*\n.*\)$/\1/<BR># now 
put the two lines (at most) into <BR># the hold buffer again<BR>x<BR>}<BR>'/$1/' 
{<BR># matches - append the current line<BR>H<BR># get the next line<BR>n<BR># 
append that one also<BR>H<BR># bring it back, but keep the current line in<BR># 
the hold buffer. This is the line after the pattern,<BR># and we want to place 
it in hold in case the next line<BR># has the desired pattern<BR>x<BR># print 
the 4 lines<BR>p<BR># add the mark<BR>a\<BR>---<BR>}'<BR><BR>Click here to get 
file: <A 
href="http://www.grymoire.com/Unix/Scripts/grep4.sh">grep4.sh</A><BR>You can 
modify this to print any number of lines around a pattern. As you can see, you 
must remember what is in the hold space, and what is in the pattern space. There 
are other ways to write the same routine. 
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-57" name=uh-57>Get 
with g or G</A></H1>
<P>Instead of exchanging the hold space with the pattern space, you can copy the 
hold space to the pattern space with the "g" command. This deletes the pattern 
space. If you want to append to the pattern space, use the "G" command. This 
adds a new line to the pattern space, and copies the hold space after the new 
line. 
<P>Here is another version of the "grep3" command. It works just like the 
previous one, but is implemented differently. This illustrates that <I>sed</I> 
has more than one way to solve many problems. What is important is you 
understand your problem, and document your solution: 
<P><BR><BR>#!/bin/sh<BR># grep3 version c: use 'G' instead of H<BR><BR># if 
there is only one argument, exit<BR><BR>case $# in <BR>1);;<BR>*) echo "Usage: 
$0 pattern";exit;;<BR>esac;<BR><BR># again - I hope the argument doesn't contain 
a /<BR><BR>sed -n '<BR>'/$1/' !{<BR># put the non-matching line in the hold 
buffer<BR>h<BR>}<BR>'/$1/' {<BR># found a line that matches<BR># add the next 
line to the pattern space<BR>N<BR># exchange the previous line with the <BR># 2 
in pattern space<BR>x<BR># now add the two lines back<BR>G<BR># and print 
it.<BR>p<BR># add the three hyphens as a marker<BR>a\<BR>---<BR># remove first 2 
lines<BR>s/.*\n.*\n\(.*\)$/\1/<BR># and place in the hold buffer for next 
time<BR>h<BR>}'<BR><BR>Click here to get file: <A 
href="http://www.grymoire.com/Unix/Scripts/grep3c.sh">grep3c.sh</A><BR>
<P>
<P>The "G" command makes it easy to have two copies of a line. Suppose you 
wanted to the convert the first hexadecimal number to uppercase, and don't want 
to use the script I described in an earlier column <BR><BR>#!/bin/sh<BR># change 
the first hex number to upper case format<BR># uses sed twice<BR># used as a 
filter<BR># convert2uc &lt;in &gt;out<BR>sed '<BR>s/ /\<BR>/' | \<BR>sed ' 
{<BR>y/abcdef/ABCDEF/<BR>N<BR>s/\n/ /<BR>}'<BR><BR>Click here to get file: <A 
href="http://www.grymoire.com/Unix/Scripts/convert2uc.sh">convert2uc.sh</A><BR>
<P>
<P>Here is a solution that does not require two invocations of <I>sed:</I> 
<BR><BR>#!/bin/sh<BR># convert2uc version b<BR># change the first hex number to 
upper case format<BR># uses sed once<BR># used as a filter<BR># convert2uc 
&lt;in &gt;out<BR>sed '<BR>{<BR># remember the line<BR>h<BR>#change the current 
line to upper case<BR>y/abcdef/ABCDEF/<BR># add the old line back<BR>G<BR># Keep 
the first word of the first line, <BR># and second word of the second line<BR># 
with one humongeous regular expression<BR>s/^\([^ ]*\) .*\n[^ ]* \(.*\)/\1 
\2/<BR>}'<BR><BR>Click here to get file: <A 
href="http://www.grymoire.com/Unix/Scripts/convert2uc1.sh">convert2uc1.sh</A><BR>Carl 
Henrik Lunde suggested a way to make this simpler. I was working too hard. 
<BR><BR>#!/bin/sh<BR># convert2uc version b<BR># change the first hex number to 
upper case format<BR># uses sed once<BR># used as a filter<BR># convert2uc 
&lt;in &gt;out<BR>sed '<BR>{<BR># remember the line<BR>h<BR>#change the current 
line to upper case<BR>y/abcdef/ABCDEF/<BR># add the old line back<BR>G<BR># Keep 
the first word of the first line, <BR># and second word of the second line<BR># 
with one humongeous regular expression<BR>s/ .* / / # delete all but the first 
and last word<BR>}'<BR><BR>Click here to get file: <A 
href="http://www.grymoire.com/Unix/Scripts/convert2uc2.sh">convert2uc2.sh</A><BR>This 
example only converts the letters "a" through "f" to upper case. This was chosen 
to make the script easier to print in these narrow columns. You can easily 
modify the script to convert all letters to uppercase, or to change the first 
letter, second word, etc. 
<P>
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-58" name=uh-58>Flow 
Control</A></H1>
<P>As you learn about <I>sed</I> you realize that it has it's own programming 
language. It is true that it's a very specialized and simple language. What 
language would be complete without a method of changing the flow control? There 
are three commands <I>sed</I> uses for this. You can specify a label with an 
text string followed by a colon. The "b" command branches to the label. The 
label follows the command. If no label is there, branch to the end of the 
script. The "t" command is used to test conditions. Before I discuss the "t" 
command, I will show you an example using the "b" command. 
<P>
<P>This example remembers paragraphs, and if it contains the pattern (specified 
by an argument), the script prints out the entire paragraph. 
<BR><BR>#!/bin/sh<BR>sed -n '<BR># if an empty line, check the paragraph<BR>/^$/ 
b para<BR># else add it to the hold buffer<BR>H<BR># at end of file, check 
paragraph<BR>$ b para<BR># now branch to end of script<BR>b<BR># this is where a 
paragraph is checked for the pattern<BR>:para<BR># return the entire 
paragraph<BR># into the pattern space<BR>x<BR># look for the pattern, if there - 
print<BR>/'$1'/ p<BR>'<BR><BR>Click here to get file: <A 
href="http://www.grymoire.com/Unix/Scripts/grep_paragraph.sh">grep_paragraph.sh</A><BR>
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-59" name=uh-59>Testing 
with t</A></H1>
<P>You can execute a branch if a pattern is found. You may want to execute a 
branch only if a substitution is made. The command "t label" will branch to the 
label if the last substitute command modified the pattern space. 
<P>One use for this is recursive patterns. Suppose you wanted to remove white 
space inside parenthesis. These parentheses might be nested. That is, you would 
want to delete a string that looked like "( ( ( ())) )." The <I>sed</I> 
expressions 
<DL>
  <DD>sed 's/([ ^I]*)/g'<BR></DD></DL>
<P>would only remove the innermost set. You would have to pipe the data through 
the script four times to remove each set or parenthesis. You could use the 
regular expression 
<DL>
  <DD>sed 's/([ ^I()]*)/g'<BR></DD></DL>
<P>
<P>but that would delete non-matching sets of parenthesis. The "t" command would 
solve this: <BR><BR>#!/bin/sh<BR>sed '<BR>:again<BR>s/([ ^I]*)//g<BR>t 
again<BR>'<BR><BR>Click here to get file: <A 
href="http://www.grymoire.com/Unix/Scripts/delete_nested_parens.sh">delete_nested_parens.sh</A><BR>
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-60" name=uh-60>An 
alternate way of adding comments</A></H1>
<P>There is one way to add comments in a <I>sed</I> script if you don't have a 
version that supports it. Use the "a" command with the line number of zero: 
<BR><BR>#!/bin/sh<BR>sed '<BR>/begin/ {<BR>0i\<BR>This is a comment\<BR>It can 
cover several lines\<BR>It will work with any version of sed<BR>}'<BR><BR>Click 
here to get file: <A 
href="http://www.grymoire.com/Unix/Scripts/sed_add_comments.sh">sed_add_comments.sh</A><BR>
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-61" name=uh-61>The 
poorly undocumented ;</A></H1>
<P>There is one more <I>sed</I> command that isn't well documented. It is the 
";" command. This can be used to combined several <I>sed</I> commands on one 
line. Here is the <I>grep4</I> script I described earlier, but without the 
comments or error checking and with semicolons between commands: 
<BR><BR>#!/bin/sh<BR>sed -n '<BR>'/$1/' 
!{;H;x;s/^.*\n\(.*\n.*\)$/\1/;x;}<BR>'/$1/' 
{;H;n;H;x;p;a\<BR>---<BR>}'<BR><BR>Click here to get file: <A 
href="http://www.grymoire.com/Unix/Scripts/grep4a.sh">grep4a.sh</A><BR>
<P>Yessireebob! Definitely character building. I think I have made my point. As 
far as I am concerned, the only time the semicolon is useful is when you want to 
type the <I>sed</I> script on the command line. If you are going to place it in 
a script, format it so it is readable. I have mentioned earlier that many 
versions of <I>sed</I> do not support comments except on the first line. You may 
want to write your scripts with comments in them, and install them in "binary" 
form without comments. This should not be difficult. After all, you have become 
a <I>sed</I> guru by now. I won't even tell you how to write a script to strip 
out comments. That would be insulting your intelligence. 
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-62" name=uh-62>Passing 
regular expressions as arguments</A></H1>
<P>In the earlier scripts, I mentioned that you would have problems if you 
passed an argument to the script that had a slash in it. In fact, and regular 
expression might cause you problems. A script like the following is asking to be 
broken some day: 
<DL>
  <DD>#!/bin/sh<BR>sed 's/'$1'//g'<BR></DD></DL>
<P>If the argument contains any of these characters in it you may get a broken 
script: "/\.*[]^$." One solution is to add a backslash before each of those 
characters: <BR><BR>#!/bin/sh<BR>arg=`sed 's:[\/\.\*\[\]\^\$]:&amp;:g 
&lt;&lt;EndOfThisMess<BR>$1<BR>EndOfThisMess<BR>`<BR>sed 
's/'$arg'//g'<BR><BR>Click here to get file: <A 
href="http://www.grymoire.com/Unix/Scripts/sed_with_regular_expressions.sh">sed_with_regular_expressions.sh</A><BR>
<P>or <BR><BR>#!/bin/sh<BR>arg=`echo $1 | sed 
's:[\/\.\*\[\]\^\$\]:\\&amp;:g'`<BR>sed 's/'$arg'//g <BR><BR>Click here to get 
file: <A 
href="http://www.grymoire.com/Unix/Scripts/sed_with_regular_expressions1.sh">sed_with_regular_expressions1.sh</A><BR>If 
you were searching for the pattern "^../," the script would convert this into 
"\^\.\.\/" before passing it to <I>sed</I>. 
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-63" name=uh-63>Command 
Summary</A></H1>
<P>As I promised earlier, here is a table that summarizes the different 
commands. The second column specifies if the command can have a range or pair of 
addresses (with a 2) or a single address or pattern (with a 1). The next four 
columns specifies which of the four buffers or streams are modified by the 
command. Some commands only affect the output stream, others only affect the 
hold buffer. If you remember that the pattern space is output (unless a "-n" was 
given to <I>sed</I>), this table should help you keep track of the various 
commands. <PRE>+--------------------------------------------------------+
 |Command   Address		Modifications to	  |
 |	    or Range   Input	Output	 Pattern   Hold	  |
 |		       Stream	Stream	 Space	   Buffer |
 +--------------------------------------------------------+
 |=	    -	       -	Y	 -	   -	  |
 |a	    1	       -	Y	 -	   -	  |
 |b	    2	       -	-	 -	   -	  |
 |c	    2	       -	Y	 -	   -	  |
 |d	    2	       Y	-	 Y	   -	  |
 |D	    2	       Y	-	 Y	   -	  |
 |g	    2	       -	-	 Y	   -	  |
 |G	    2	       -	-	 Y	   -	  |
 |h	    2	       -	-	 -	   Y	  |
 |H	    2	       -	-	 -	   Y	  |
 |i	    1	       -	Y	 -	   -	  |
 |l	    1	       -	Y	 -	   -	  |
 |n	    2	       Y	*	 -	   -	  |
 |N	    2	       Y	-	 Y	   -	  |
 |p	    2	       -	Y	 -	   -	  |
 |P	    2	       -	Y	 -	   -	  |
 |q	    1	       -	-	 -	   -	  |
 |r	    1	       -	Y	 -	   -	  |
 |s	    2	       -	-	 Y	   -	  |
 |t	    2	       -	-	 -	   -	  |
 |w	    2	       -	Y	 -	   -	  |
 |x	    2	       -	-	 Y	   Y	  |
 |y	    2	       -	-	 Y	   -	  |
 +--------------------------------------------------------+</PRE>
<P>The "n" command may or may not generate output, depending on the "-n" option. 
The "r" command can only have one address, despite the documentation. 
<P>
<H1><A href="http://www.grymoire.com/Unix/Sed.html#toc-uh-64" name=uh-64>In 
Conclusion</A></H1>
<P>This concludes my tutorial on <I>sed</I>. It is possible to find shorter 
forms of some of my scripts. However, I chose these examples to illustrate some 
basic constructs. I wanted clarity, not obscurity. I hope you enjoyed it. 
<P>Other of my Unix shell tutorials can be found <A 
href="http://www.grymoire.com/Unix">here.</A> Other shell tutorials can be found 
at <A href="http://www.shelldorado.com/links/index.html#tutorials">Heiner's 
SHELLdorado</A> and <A href="http://cfaj.freeshell.org/shell/">Chris F. A. 
Johnson's Unix Shell Page</A> <BR><BR>This document was originally converted 
from NROFF to TEXT to HTML. <BR>please forgive errors in the translation. <BR>If 
you are confused, grab the actual script if possible. No translations occured in 
the scripts. <BR><BR>Thanks to Carl Henrik Lunde who suggested an improvement to 
convert2uc1.sh <I>This document was translated by troff2html v0.21 on September 
22, 2001 and then manually edited to make it compliant with:</I> <A 
href="http://validator.w3.org/check?uri=referer"><IMG height=31 
alt="Valid HTML 4.01!" 
src="Sed - An Introduction and Tutorial_files/valid-html401.png" width=88></A> 
</P></BODY></HTML>
