<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0036)http://quong.best.vwh.net/shellin20/ -->
<HTML><HEAD><TITLE>Shell (sh,ksh,bash) scripting in 20 pages</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY bgColor=cornsilk>
<P>
<P>
<CENTER>
<H1><FONT color=#003300>Shell scripts in 20 pages</FONT></H1></CENTER>
<CENTER>
<H3><FONT color=teal>A guide to writing shell scripts for C/C++/Java and unix 
programmers</FONT></H3></CENTER>
<CENTER>
<H3><FONT color=teal>Russell Quong</FONT></H3></CENTER>
<CENTER>
<H3><FONT color=teal>Jan 5 2005 - Document version 2002a </FONT></H3></CENTER>
<P>
<P>Keywords: Shell documentation, Shell tutorial, Shell beginners, Guide to 
shell scripts. (For internet search engines.) 
<P>
<P><STRONG><FONT color=maroon>This is a work in progess; you will find 
unfinished sections, paragraphs and even sentences.</FONT></STRONG> 
<P>Table of Contents <A name=LtohTOCentry-0></A>
<OL>
  <LI><A 
  href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-1">Introduction</A> 
  <UL>
    <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-2">What is a 
    shell?</A> 
    <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-3">My own 
    history with Unix shells</A> 
    <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-4">Useful 
    links</A> </LI></UL>
  <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-5">The 
  Operating System</A> 
  <UL>
    <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-6">Why 
    program in the shell instead of (Perl, Python, etc)?</A> 
    <LI><A 
    href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-7">Interactive 
    versus scripts</A> 
    <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-8">Overall 
    evaluation</A> 
    <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-9">Command 
    processing I</A> </LI></UL>
  <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-10">Interactive 
  Use of shells</A> 
  <UL>
    <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-11">Setting 
    your prompt</A> 
    <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-12">Real or 
    physical paths (bash)</A> </LI></UL>
  <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-13">Processes 
  or jobs or tasks</A> 
  <LI><A 
  href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-14">Variables</A> 
  <UL>
    <LI><A 
    href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-15">Environment (or 
    public) variables</A> 
    <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-16">Common 
    environment variables</A> </LI></UL>
  <LI><A 
  href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-17">Scripting</A> 
  <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-18">True and 
  false</A> 
  <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-19">Relational 
  operators</A> 
  <UL>
    <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-20">If</A> 
    <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-21">While</A> 

    <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-22">For</A> 
    <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-23">Case</A> 
    </LI></UL>
  <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-24">Syntax of 
  control structures</A> 
  <UL>
    <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-25">Testing 
    if it is an interactive shell</A> 
    <LI><A 
    href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-26">Conditional 
    Tests</A> 
    <LI><A 
    href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-27">Clarification 
    A</A> 
    <LI><A 
    href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-28">Conditional 
    Assignment</A> </LI></UL>
  <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-29">I/O 
  redirection</A> 
  <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-30">Debugging 
  Scripts</A> 
  <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-31">Command 
  line argument processing</A> 
  <UL>
    <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-32">Special 
    variables</A> </LI></UL>
  <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-33">Tilde, 
  brace, and globbing expansions</A> 
  <UL>
    <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-34">Globbing 
    and Filename expansion</A> 
    <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-35">Filename 
    expansion</A> </LI></UL>
  <LI><A 
  href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-36">Arithmetic</A> 
  <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-37">Back tick 
  expansion or command substitution</A> 
  <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-38">Embedding 
  verbatim text with here documents</A> 
  <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-39">Process 
  management</A> 
  <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-40">Useful 
  commands</A> 
  <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-41">Reading 
  input</A> 
  <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-42">Some useful 
  functions</A> 
  <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-43">Tips for 
  writing scripts</A> 
  <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-44">Tips, 
  tricks and examples</A> 
  <UL>
    <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-45">Seeing 
    variables</A> 
    <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-46">Doing 
    glob matching</A> 
    <LI><A 
    href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-47">Extracting 
    data</A> 
    <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-48">Precede 
    debugging/verbose messages with common prefix</A> 
    <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-49">No full 
    paths</A> 
    <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-50">Simple 
    regular expression substitution</A> 
    <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-51">Floating 
    point math and base calculations</A> 
    <LI><A href="http://quong.best.vwh.net/shellin20/#LtohTOCentry-52">One 
    liners</A> </LI></UL></LI></OL>
<OL></OL>
<P><STRONG><FONT color=maroon>This is a work in progess; you will find 
unfinished sections, paragraphs and even sentences.</FONT></STRONG> 
<P><A name=LtohTOCentry-1></A>
<HR>

<H2><FONT color=black>Introduction</FONT></H2>
<P>This document assumes you are using bash version 2; most of the examples will 
work for sh and ksh too. 
<P>A PDF version of this file is at <A 
href="http://www.quong.com/shellin20/shellin20.pdf">http://www.quong.com/shellin20/shellin20.pdf</A>. 

<P><A name=LtohTOCentry-2></A>
<H3><FONT color=teal>What is a shell?</FONT></H3>
<P>A shell is a program that reads commands and executes them. Another name for 
a shell is a <EM>command interpreter</EM>. For those who only know Windows: 
MS-DOS is a shell. 
<P>Current Unix shells, such as bash, ksh, and tcsh, provide numerous 
conveniences and features for both interactive and programmatic purposes and are 
complicated programs in their own right. The <FONT face=monospace 
color=#000099>bash</FONT> manual page is over 50 pages of dense documentation. 
Finally, if all you have used is MS-DOS, be aware it is an extremely primitive 
shell. 
<P>There are many (30+) Unix shells, but the most popular are <FONT 
face=monospace color=#000099>sh</FONT>, <FONT face=monospace 
color=#000099>ksh</FONT>, <FONT face=monospace color=#000099>bash</FONT>, <FONT 
face=monospace color=#000099>csh</FONT> and <FONT face=monospace 
color=#000099>tcsh</FONT>. 
<P><A name=LtohTOCentry-3></A>
<H3><FONT color=teal>My own history with Unix shells</FONT></H3>
<P>I started using <FONT face=monospace color=#000099>csh</FONT> many years ago 
as an undergraduate, because I was too stupid to figure out the <FONT 
face=monospace color=#000099>/bin/sh</FONT> syntax, in particular 
<SAMP>${var:-val}</SAMP>. Despite encountering many mysterious <TT><FONT 
color=#660000>/bin/sh</FONT></TT> scripts and having to use <FONT face=monospace 
color=#000099>make</FONT>, which uses <FONT face=monospace 
color=#000099>/bin/sh</FONT>, I resisted <FONT face=monospace 
color=#000099>sh</FONT> and wrote csh shell scripts and used the <FONT 
face=monospace color=#000099>tcsh</FONT> as my login shell. Finally, in 1999, I 
couldn't stand <FONT face=monospace color=#000099>csh</FONT> scripting any more, 
and "re"-learned /bin/sh. 
<P><A name=LtohTOCentry-4></A>
<H3><FONT color=teal>Useful links</FONT></H3>
<P>
<TABLE border=1>
  <TBODY>
  <TR>
    <TD align=left>Short overview of different shells </TD>
    <TD align=left>http://www.faqs.org/faqs/unix-faq/shell/shell-differences/ 
    </TD></TR>
  <TR>
    <TD align=left>Short overview of different shells </TD>
    <TD align=left>http://www.faqs.org/faqs/unix-faq/faq/part5/ </TD></TR>
  <TR>
    <TD align=left>List of csh problems </TD>
    <TD align=left>http://www.faqs.org/faqs/unix-faq/shell/csh-whynot/ 
  </TD></TR></TBODY></TABLE>
<P><A name=LtohTOCentry-5></A>
<HR>

<H2><FONT color=black>The Operating System</FONT></H2>
<P>A typical home user is completetely insulated from the OS. So when someone 
says, "I really like computer XXX (e.g. the Mac or Windows 95 or Unix)", they 
are NOT talking about the operating system. Rather they are talking about the 
user interface or <EM>UI</EM> on top of the OS. 
<P>Externally, an operating system is a programming API, typically in the C 
programming language. The API lets some other program do low level operations 
like: 
<P>
<TABLE border=1>
  <TBODY>
  <TR>
    <TD align=left>Unix API call </TD>
    <TD align=left>Description </TD></TR>
  <TR>
    <TD align=left>exec </TD>
    <TD align=left>run a program, given a fully specified command </TD></TR>
  <TR>
    <TD align=left>open </TD>
    <TD align=left>open file or some other I/O stream </TD></TR>
  <TR>
    <TD align=left>read/write </TD>
    <TD align=left>read or write data to a file descriptor 
</TD></TR></TBODY></TABLE>
<P>Directly interacting with the OS is incessantly tedious, as the OS is very 
picky and works at a low level. Its akin to communication via Morse Code. 
<P>Instead, people use graphical environments (like the Mac or Win32) or command 
line interpreters like Unix <EM>shells</EM> or the (very minimal) MSDOS prompt. 
<P><A name=LtohTOCentry-6></A>
<H3><FONT color=teal>Why program in the shell instead of (Perl, Python, 
etc)?</FONT></H3>
<P>1) You may not have Perl or Python available. E.g. for system administration, 
when the system is first coming up, the shell maybe your only option. 
<P>2) For simple file based manipulation, the shell is terser and cleaner than 
Perl. 
<P><A name=LtohTOCentry-7></A>
<H3><FONT color=teal>Interactive versus scripts</FONT></H3>
<P>When you manually type commands to the shell, you are running an 
<EM>interactive shell</EM>. The shell features beneficial for interactive use 
are different from those needed when running a script, in which the shell reads 
commands from a file. 
<P>In interactive use, shell features that minimize typing and tedium are 
important. For scripting or programmatic use, flexibility, power and 
expressiveness are more imporant. 
<P><A name=LtohTOCentry-8></A>
<H3><FONT color=teal>Overall evaluation</FONT></H3>
<P>
<TABLE border=1>
  <TBODY>
  <TR>
    <TD align=left>Shell </TD>
    <TD align=left>Interactive </TD>
    <TD align=left>Scripting </TD></TR>
  <TR>
    <TD align=left>sh </TD>
    <TD align=left>C- </TD>
    <TD align=left>B </TD></TR>
  <TR>
    <TD align=left>ksh </TD>
    <TD align=left>B+ </TD>
    <TD align=left>A- </TD></TR>
  <TR>
    <TD align=left>bash </TD>
    <TD align=left>A </TD>
    <TD align=left>A </TD></TR>
  <TR>
    <TD align=left>csh </TD>
    <TD align=left>B+ </TD>
    <TD align=left>C- </TD></TR>
  <TR>
    <TD align=left>tcsh </TD>
    <TD align=left>A </TD>
    <TD align=left>C+ </TD></TR>
  <TR>
    <TD align=left>zsh </TD>
    <TD align=left>A- (?) </TD>
    <TD align=left>A (?) </TD></TR>
  <TR>
    <TD align=left>rc/es </TD>
    <TD align=left>A- (?) </TD>
    <TD align=left>A (?) </TD></TR></TBODY></TABLE>
<P><A name=LtohTOCentry-9></A>
<H3><FONT color=teal>Command processing I</FONT></H3>
<P>Consider how the shell processes the following command. 
<P><FONT color=navy><PRE>  % ls -l *.c &gt; listing.out
</PRE></FONT>
<P>
<OL>
  <LI><STRONG></STRONG>Split the command into words based on whitespace. Here, 
  there are three words (ls) (-l) and (*.c) before the redirection (&gt;) word. 
  Each word is processed separately. 
  <P></P>
  <LI><STRONG></STRONG>Set aside the redirection specification (&gt; 
  listing.out). 
  <P></P>
  <LI><STRONG></STRONG>We redirect standard out to the file <TT><FONT 
  color=#660000>listing.out</FONT></TT>. 
  <P></P>
  <LI><STRONG></STRONG>We apply globbing (or pathname expand) on the <FONT 
  face=monospace color=#000099>*</FONT> in the <SAMP>*.c</SAMP> word, replacing 
  *.c with matching file names, say <TT><FONT color=#660000>apple.c</FONT></TT>, 
  <TT><FONT color=#660000>banana.c</FONT></TT> and <TT><FONT 
  color=#660000>cherry.c</FONT></TT>. The command now consists of the words (ls) 
  (-l) (apple.c) (banana.c) (cherry.c). 
  <P></P>
  <LI><STRONG></STRONG>The first word (ls) is the program to run. We search each 
  directory in the <FONT face=monospace color=#000099>PATH</FONT> variable for 
  an executable <FONT face=monospace color=#000099>ls</FONT> file; we execute 
  the first one we find. </LI></OL>
<P>We can break up the command into parts as follows. 
<P>
<TABLE border=1>
  <TBODY>
  <TR>
    <TD align=left>Term </TD>
    <TD align=left>What </TD>
    <TD align=left>Example </TD></TR>
  <TR>
    <TD align=left>program </TD>
    <TD align=left>first word in command </TD>
    <TD align=left>ls </TD></TR>
  <TR>
    <TD align=left>flags </TD>
    <TD align=left>options that affect the command </TD>
    <TD align=left>-l </TD></TR>
  <TR>
    <TD align=left>arguments </TD>
    <TD align=left>all words but the program </TD>
    <TD align=left>-l *.c </TD></TR></TBODY></TABLE>
<P><A name=LtohTOCentry-10></A>
<HR>

<H2><FONT color=black>Interactive Use of shells</FONT></H2>
<P>For interactive use, I prefer <FONT face=monospace color=#000099>bash</FONT> 
and <FONT face=monospace color=#000099>tcsh</FONT>, because they have easily 
accessible filename and command completion (via TAB) and good editing 
capabilities. Note the phrase <EM>completes</EM> means that if you partially 
type a word, the shell will either 
<P>
<TABLE border=1>
  <TBODY>
  <TR>
    <TD align=left>On a ... </TD>
    <TD align=left>the shell does ... </TD></TR>
  <TR>
    <TD align=left>unique match </TD>
    <TD align=left>finishes the rest of the word </TD></TR>
  <TR>
    <TD align=left>multiple matches </TD>
    <TD align=left>shows all possible completions of the partial word 
  </TD></TR></TBODY></TABLE>
<P>The features I rely on from most important to least important are 
<P>
<TABLE border=1>
  <TBODY>
  <TR>
    <TD align=left>What </TD>
    <TD align=left>Keys </TD>
    <TD align=left>Description </TD></TR>
  <TR>
    <TD align=left>filename completion </TD>
    <TD align=left>TAB </TD>
    <TD align=left>completes partially typted file,path names </TD></TR>
  <TR>
    <TD align=left>command history access </TD>
    <TD align=left>CNTL-p (CNTL-n ) </TD>
    <TD align=left>fetch the previous (next) command to edit or execute </TD></TR>
  <TR>
    <TD align=left>command history search </TD>
    <TD align=left>CNTL-r phrase </TD>
    <TD align=left>(bash) reverse search for phrase (as you type it) through 
      the history. CNTL-r again to skip back to the previous command matching. 
      Just try it. </TD></TR>
  <TR>
    <TD align=left>command completion </TD>
    <TD align=left>TAB </TD>
    <TD align=left>completes the command name </TD></TR>
  <TR>
    <TD align=left>CDPATH </TD>
    <TD align=left>&nbsp; </TD>
    <TD align=left>variable of directories to search when you type <FONT 
      face=monospace color=#000099>cd</FONT> </TD></TR></TBODY></TABLE>
<P><STRONG>ksh:</STRONG> To enable command editing in <FONT face=monospace 
color=#000099>ksh</FONT>, use <FONT face=monospace color=#000099>set -o 
emacs</FONT> or <FONT face=monospace color=#000099>set -o vi</FONT>. Skip the 
<FONT face=monospace color=#000099>fc</FONT> 
<P><A name=LtohTOCentry-11></A>
<H3><FONT color=teal>Setting your prompt</FONT></H3>
<P>Set the <FONT face=monospace color=#000099>PS1</FONT> (prompt string 1) 
variable. In <FONT face=monospace color=#000099>PS1</FONT>, the following escape 
sequences can be used. I have listed only the most useful; see the bash man page 
for a full listing. 
<P>
<TABLE border=1>
  <TBODY>
  <TR>
    <TD align=left>\h </TD>
    <TD align=left>hostname </TD>
    <TD align=left>\u </TD>
    <TD align=left>user name </TD></TR>
  <TR>
    <TD align=left>\H </TD>
    <TD align=left>hostname.domainname </TD>
    <TD align=left>\w </TD>
    <TD align=left>current working directory (CWD) </TD></TR>
  <TR>
    <TD align=left>\n </TD>
    <TD align=left>newline </TD>
    <TD align=left>\W </TD>
    <TD align=left>basename of CWD </TD></TR>
  <TR>
    <TD align=left>\r </TD>
    <TD align=left>carriage return </TD>
    <TD align=left>\! </TD>
    <TD align=left>history number of the current command </TD></TR>
  <TR>
    <TD align=left>\s </TD>
    <TD align=left>shell name </TD>
    <TD align=left>$ </TD>
    <TD align=left>if UID is 0 (root), use a '#', else use a '$' 
</TD></TR></TBODY></TABLE>
<P>I personally set <PRE>  PS1='\h \! \w\\$ '

  crank 647 ~/src/template$ ls            # my prompt before 'ls'
</PRE>
<P><A name=LtohTOCentry-12></A>
<H3><FONT color=teal>Real or physical paths (bash)</FONT></H3>
<P>In the presense of symbolic links and home directories, bash by default uses 
the logical directory structure. To force bash to show the actual, real or 
physical directory structure use <FONT face=monospace color=#000099>cd -P 
<I>&lt;dir&gt;</I></FONT>; I alias <FONT face=monospace color=#000099>cdp</FONT> 
to <FONT face=monospace color=#000099>cd -P . </FONT>. As an example if, <FONT 
face=monospace color=#000099>/home/quong</FONT> is a symbolic link to <TT><FONT 
color=#660000>/box22/disk88/c/quong</FONT></TT>, then 
<P><FONT color=navy><PRE>  % cd /home/quong      # current dir as /home/quong
  % cd ..               # cd to /home
  % cd -P /home/quong   # current dir as /box22/disk88/c/quong
  % cd ..               # cd to /box22/disk88/c
</PRE></FONT>
<P><A name=LtohTOCentry-13></A>
<HR>

<H2><FONT color=black>Processes or jobs or tasks</FONT></H2>
<P>Each command run by a shell is a separate child process, whether run 
interactively or via a script. The child process inherits various values, such 
as <I>(i)</I> who is running the command, <I>(ii)</I> the current directory, and 
<I>(iii)</I> the environment variables. 
<P><A name=LtohTOCentry-14></A>
<HR>

<H2><FONT color=black>Variables</FONT></H2>
<P>Shell variables contain string values, though you can force the values to be 
used numerically. Normal variables are local/private to one shell job/process 
and are only accessible (or visible) to the shell in which they are set. If you 
a globally visible variable, you must <SAMP>export</SAMP> it. 
<P>Assign to variables using <FONT face=monospace color=#000099>=</FONT> 
<EM>with no surrounding space</EM> between variable name and value. Access the 
value of variable by using a $ before the variable name, e.g. 
<SAMP>$showWarnings</SAMP>. 
<P><FONT color=navy><PRE> % color=red                   # correct
 % color= red                  # WRONG, space after equal
 % echo I want a ${color}der than $color shirt  # I want a redder than red  shirt
</PRE></FONT>
<P>If there is any ambiguity what the variable name is, you can use <FONT 
face=monospace color=#000099>${varname}</FONT>. In the preceding example, see 
how we echo'ed "redder". 
<P>Because the shell uses space to break up commands, to store a string value 
with a space in a variable, use quotes. 
<P><FONT color=navy><PRE>  % colors="red green blue"
  % for c in $colors ; do echo $c ; done
red
green
blue
  % for c in "$colors" ; do echo $c ; done
red green blue  
</PRE></FONT>
<P><A name=LtohTOCentry-15></A>
<H3><FONT color=teal>Environment (or public) variables</FONT></H3>
<P>Public or <EM>environment variables</EM> are accessible by all child 
processes/jobs of the shell. 
<P><A name=LtohTOCentry-16></A>
<H3><FONT color=teal>Common environment variables</FONT></H3>
<P>
<TABLE border=1>
  <TBODY>
  <TR>
    <TD align=left>PATH </TD>
    <TD align=left>dirs to search for commands </TD></TR>
  <TR>
    <TD align=left>SHELL </TD>
    <TD align=left>path of shell </TD></TR>
  <TR>
    <TD align=left>TERM </TD>
    <TD align=left>terminal type </TD></TR>
  <TR>
    <TD align=left>USER </TD>
    <TD align=left>user (login) name </TD></TR>
  <TR>
    <TD align=left>HOME </TD>
    <TD align=left>home dir of user </TD></TR>
  <TR>
    <TD align=left>PS1 </TD>
    <TD align=left>main interactive prompt (ba/k/sh) </TD></TR>
  <TR>
    <TD align=left>CDPATH </TD>
    <TD align=left>dirs to search when you do a cd or pushd 
</TD></TR></TBODY></TABLE>
<P><A name=LtohTOCentry-17></A>
<HR>

<H2><FONT color=black>Scripting</FONT></H2>
<P>(To be done.) 
<P><A name=LtohTOCentry-18></A>
<HR>

<H2><FONT color=black>True and false</FONT></H2>
<P>For various control constructs, like <FONT face=monospace 
color=#000099>if</FONT>, <FONT face=monospace color=#000099>while</FONT>, <FONT 
face=monospace color=#000099>&amp;&amp;</FONT> and <FONT face=monospace 
color=#000099>||</FONT>, the shell runs a command and the command has an exits 
or returns either true (success) and false (failure). Every command in Unix has 
an exit value. However, unlike C/C++, true is 0 (zero) and false is anything 
else, non-zero. I remember is this notation because there is only one way for a 
command to succeed but there are many ways a command can fail (no such file, 
missing permissions, out of disk space, bad name, and many others). 
<P>Each command returns a (normally) hidden integer value. In C/C++ programs, 
the return value of <FONT face=monospace color=#000099>int main()</FONT> or the 
parameter passed to the <FONT face=monospace color=#000099>exit()</FONT> 
function. Here is the C source code for a that always returns true. <PRE>int main (int argc, char* [] argv) { return 0; } 
</PRE>
<P>The special variable <FONT face=monospace color=#000099>$?</FONT> contains 
the exit status of the last command run, however you should rarely have to 
access this variable. Evaluate the command in the if/while directly. The 
following example shows how to process a file <SAMP>$fx</SAMP> if it contains a 
java class. 
<P><FONT color=navy><PRE>  # poor, too wordy
grep -c ~class $fx &gt; /dev/null
if [ $? = 0 ]; then 
  process $fx
fi

<P>  # much better, directly run grep
if grep -c <SUP>c</SUP>lass $fx &gt; /dev/null; then
  process $fx
fi
</P></PRE></FONT>
<P><A name=LtohTOCentry-19></A>
<HR>

<H2><FONT color=black>Relational operators</FONT></H2>
<P><A name=LtohTOCentry-20></A>
<H3><FONT color=teal>If</FONT></H3>
<P>The <FONT face=monospace color=#000099>if</FONT> construct looks as follows 
with an optional else and multiple optional elif (else if). 
<P><FONT color=navy><PRE>if EXPR; then  <BR>
&nbsp;&nbsp; body <BR>
fi <BR> 
if [ -d $ff ]; then  <BR>
&nbsp;&nbsp; echo "Dir: $ff"  <BR>
fi <BR> 
</PRE></FONT>
<P><FONT color=navy><PRE>if [ -d $ff ]; then  <BR>
&nbsp;&nbsp; echo "Directory: $ff, here is the total size:"  <BR>
&nbsp;&nbsp; du -s $ff  <BR>
elif [ -f $ff ]; then  <BR>
&nbsp;&nbsp; echo "File: $ff" <BR>
else  <BR>
&nbsp;&nbsp; echo "What the heck is $ff?"  <BR>
&nbsp;&nbsp; ls -l $ff  <BR>
fi <BR> 
</PRE></FONT>
<P><A name=LtohTOCentry-21></A>
<H3><FONT color=teal>While</FONT></H3>
<P>The <FONT face=monospace color=#000099>while</FONT> command is the only way 
to loop in the shell. The looping continues so long as the EXPR returns true. <PRE>  while EXPR ; do
    body
  done
</PRE>
<P>For example, to store all the command line arguments but the last one in 
<FONT face=monospace color=#000099>allbutlast</FONT> in a script <PRE>#! /bin/bash

allbutlast=""
while [ $# -gt 1 ]; do
  allbutlast="$allbutlast $1"
  shift
done
last=$1
shift
</PRE>
<P><A name=LtohTOCentry-22></A>
<H3><FONT color=teal>For</FONT></H3>
<P>The <FONT face=monospace color=#000099>for</FONT> construct is a "foreach" in 
that a variable is assigned each value in a list one by one. For example, to 
find out which files in the subdirectory <TT><FONT 
color=#660000>infodir</FONT></TT> are text files, we run the <FONT 
face=monospace color=#000099>file</FONT> command and grep for the word <FONT 
face=monospace color=#000099>text</FONT>. <PRE>  for VAR in LIST ; do
    body
  done

  for ff in infodir/* ; do
    if file $ff | grep text &gt; /dev/null ; then
      echo "File $ff is text"
    fi
  done    
</PRE>
<P><A name=LtohTOCentry-23></A>
<H3><FONT color=teal>Case</FONT></H3>
<P>The case statement lets you determine if a string SSS, which is almost always 
contained by a variable VVV, matches any of several "cases". For example we test 
which state a traffic signal is in via: <PRE>  case $trafficLight in
    red ) echo "stop" ;;
    yellow | orange ) echo "decision time..." ;;
    green ) echo "GO" ;;
    default ) echo "Unknown color ($trafficLight)" ;;  
  esac
</PRE>
<P>The <FONT face=monospace color=#000099>case</FONT> construct is the only way 
to apply glob matching to arbitrary strings. The following example ask the user 
a Yes-no question and then treats any response beginning with a 'y' or 'Y' as a 
"yes". Also, any response starting with a 'q' quits out. Also, note that the 
<FONT face=monospace color=#000099>break</FONT> statement breaks out of the 
<FONT face=monospace color=#000099>while</FONT> loop, not the <FONT 
face=monospace color=#000099>case</FONT>, unlike C/C++/Java. <PRE>while true; do
  echo -n "list the current dir? (y/n) "
  read yn
  case $yn in
    y* | Y* ) ls -l . ; break ;;
    [nN]* )   echo "skipping" ; break ;;
    q* ) exit ;;
    * ) echo "unknown response.  Asking again" ;;
  esac
done  
</PRE>
<P><A name=LtohTOCentry-24></A>
<HR>

<H2><FONT color=black>Syntax of control structures</FONT></H2>
<P>It is possible to write any shell script in a single line. In practice, it is 
sometimes convenient to do so. For example, in a makefile, shell commands 
spanning more than one line are ugly and error prone. 
<P>When processing control constructions, the ba/k/sh shells need a 
<EM>delimiter</EM>, either a <FONT face=monospace color=#000099>newline</FONT> 
or a <FONT face=monospace color=#000099>;</FONT> (semi-colon), to terminate 
arbitrary commands. Thus, after the keywords <FONT face=monospace 
color=#000099>if, then, do, while</FONT> we do not need a delimiter, but before 
the <FONT face=monospace color=#000099>fi</FONT> or <FONT face=monospace 
color=#000099>done</FONT>, we need a delimeter indicating the end of the 
previous command. As an example, remove the delimiters from the following legal 
(!) command to see the ensuing confusion. 
<P><FONT color=navy><PRE>  % if echo then fi if then ; then ls fi fi ; fi
</PRE></FONT>
<P>Thus in the following, <FONT color=red>DELIM</FONT> means either a <FONT 
face=monospace color=#000099>newline</FONT> or a <FONT face=monospace 
color=#000099>;</FONT> delimiter. Thus the following four if-statements are all 
equivalent. 
<P><FONT color=navy><PRE>  if EXPR <FONT color=red>DELIM</FONT> then STMT(S) <FONT color=red>DELIM</FONT> fi   # general syntax
  if [ -f /bin/mv ]<FONT color=red>DELIM</FONT> then echo "looks like unix" <FONT color=red>DELIM</FONT> fi
  if [ -f /bin/mv ]; then echo "looks like unix" ; fi
  if [ -f /bin/mv ]; then
    echo "looks like unix"
  fi
  if [ -f /bin/mv ]
      then
    echo "looks like unix" ; fi
</PRE></FONT>
<P>The syntax for control constructs is 
<P>
<TABLE border=1>
  <TBODY>
  <TR>
    <TD align=left>if </TD>
    <TD align=left>if EXPR <FONT color=red>DELIM</FONT> then STMT(S) <FONT 
      color=red>DELIM</FONT> fi </TD></TR>
  <TR>
    <TD align=left>if else </TD>
    <TD align=left>if EXPR <FONT color=red>DELIM</FONT> then STMT(S) <FONT 
      color=red>DELIM</FONT> elif EXPR ; then STMT(S) <FONT 
      color=red>DELIM</FONT> fi </TD></TR>
  <TR>
    <TD align=left>for </TD>
    <TD align=left>for VAR in LIST <FONT color=red>DELIM</FONT> do STMT(S) 
      <FONT color=red>DELIM</FONT> done </TD></TR>
  <TR>
    <TD align=left>while </TD>
    <TD align=left>while EXPR <FONT color=red>DELIM</FONT> do STMT(S) <FONT 
      color=red>DELIM</FONT> done </TD></TR>
  <TR>
    <TD align=left>case </TD>
    <TD align=left>case VALUE in [[ PATTERN [ | PATTERNS ] ) STMTS ;; ] esac 
    </TD></TR></TBODY></TABLE>
<P><A name=LtohTOCentry-25></A>
<H3><FONT color=teal>Testing if it is an interactive shell</FONT></H3>
<P>All shells read a startup file, in which you can set and customize various 
settings (variables, aliases, functions, prompt, terminal settings). There are 
three cases to consider, (a) when shell handles an interactive login, (b) when a 
remote shell runs a command and (c) when the shell reads a script. 
<P>When you interactively "login" you get an interacitve shell and you probably 
want to (heavily) customize its use. However if you run a command remotely, say 
via the Unix rsh, rcp or rsync commands, you start a non-interactive remote 
shell to run the remote command and you usually to set the path correctly. In 
particular, you <STRONG>must not</STRONG> print any messages when the remote 
shell start up. 
<P>To test if a shell is interactive, <I>(i)</I> test for the existance of the 
shell prompt string variable <FONT face=monospace color=#000099>PS1</FONT> or 
<I>(ii)</I> run <FONT face=monospace color=#000099>tty -s</FONT> which returns 
true (0) for an interactive shell, as there is an underlying tty. 
<P><A name=LtohTOCentry-26></A>
<H3><FONT color=teal>Conditional Tests</FONT></H3>
<P>To perform a conditional test on files, strings or numbers, use either <FONT 
face=monospace color=#000099>[ <EM>expr</EM> ]</FONT> or <FONT face=monospace 
color=#000099>test <EM>expr</EM></FONT> as in the following two examples. 
<P><FONT color=navy><PRE>  if [ -f file.txt ]; then ... ; fi
  if test -f file; then ... ; fi
</PRE></FONT>
<P>The following table shows the conditional tests provided by bash from most to 
least common in this authors experience. Some descriptions are directly from the 
bash man page. 
<P>
<TABLE border=1>
  <TBODY>
  <TR>
    <TD align=middle colSpan=2>String operations </TD></TR>
  <TR>
    <TD align=left>string1 = string2 </TD>
    <TD align=left>True if the strings are equal. </TD></TR>
  <TR>
    <TD align=left>string1 != string2 </TD>
    <TD align=left>True if the strings are not equal. </TD></TR>
  <TR>
    <TD align=left>-z string </TD>
    <TD align=left>True if the length of string is zero.</TD></TR>
  <TR>
    <TD align=left>string </TD>
    <TD align=left>True if the length of string is non-zero. </TD></TR>
  <TR>
    <TD align=left>-n string </TD>
    <TD align=left>True if the length of string is non-zero. </TD></TR>
  <TR>
    <TD align=left>string1 == string2 </TD>
    <TD align=left>(Bash only) True if the strings are equal. </TD></TR>
  <TR>
    <TD align=left>-o optname </TD>
    <TD align=left>True if shell option optname is enabled. See the list of 
      options under the description of the -o option to the set builtin 
  below.</TD></TR></TBODY></TABLE>
<P>
<TABLE border=1>
  <TBODY>
  <TR>
    <TD align=middle colSpan=2>Numeric operations </TD></TR>
  <TR>
    <TD align=left>arg1 OP arg2 </TD>
    <TD align=left>OP is one of -eq, -ne, -lt, -le, -gt, or -ge. These 
      arithmetic binary operators return true if arg1 is equal to, not equal to, 
      less than, less than or equal to, greater than, or greater than or equal 
      to arg2, respectively. Arg1 and arg2 may be positive or negative integers. 
    </TD></TR>
  <TR>
    <TD align=left>string1 &lt; string2 </TD>
    <TD align=left>True if string1 sorts before string2 lexicographi- cally in 
      the current locale. </TD></TR>
  <TR>
    <TD align=left>string1 &gt; string2 </TD>
    <TD align=left>True if string1 sorts after string2 lexicographi- cally in 
      the current locale. </TD></TR></TBODY></TABLE>
<P>
<TABLE border=1>
  <TBODY>
  <TR>
    <TD align=middle colSpan=2>File operations </TD></TR>
  <TR>
    <TD align=left>-e file </TD>
    <TD align=left>True if file exists.</TD></TR>
  <TR>
    <TD align=left>-d file </TD>
    <TD align=left>True if file exists and is a directory.</TD></TR>
  <TR>
    <TD align=left>-f file </TD>
    <TD align=left>True if file exists and is a regular file.</TD></TR>
  <TR>
    <TD align=left>-L file </TD>
    <TD align=left>True if file exists and is a symbolic link.</TD></TR>
  <TR>
    <TD align=left>-r file </TD>
    <TD align=left>True if file exists and is readable.</TD></TR>
  <TR>
    <TD align=left>-w file </TD>
    <TD align=left>True if file exists and is writable.</TD></TR>
  <TR>
    <TD align=left>-x file </TD>
    <TD align=left>True if file exists and is executable.</TD></TR>
  <TR>
    <TD align=left>file1 -nt file2 </TD>
    <TD align=left>True if file1 is newer (according to modification date) 
      than file2. </TD></TR>
  <TR>
    <TD align=left>file1 -ot file2 </TD>
    <TD align=left>True if file1 is older than file2. </TD></TR>
  <TR>
    <TD align=left>file1 -ef file2 </TD>
    <TD align=left>True if file1 and file2 have the same device and inode 
      numbers.</TD></TR></TD></TR>
  <TR>
    <TD align=middle colSpan=2>Less frequently used operations </TD></TR>
  <TR>
    <TD align=left>-a file </TD>
    <TD align=left>True if file exists.</TD></TR>
  <TR>
    <TD align=left>-b file </TD>
    <TD align=left>True if file exists and is a block special file.</TD></TR>
  <TR>
    <TD align=left>-c file </TD>
    <TD align=left>True if file exists and is a character special file.</TD></TR>
  <TR>
    <TD align=left>-g file </TD>
    <TD align=left>True if file exists and is set-group-id.</TD></TR>
  <TR>
    <TD align=left>-h file </TD>
    <TD align=left>True if file exists and is a symbolic link.</TD></TR>
  <TR>
    <TD align=left>-k file </TD>
    <TD align=left>True if file exists and its "sticky'' bit is set.</TD></TR>
  <TR>
    <TD align=left>-p file </TD>
    <TD align=left>True if file exists and is a named pipe (FIFO).</TD></TR>
  <TR>
    <TD align=left>-s file </TD>
    <TD align=left>True if file exists and has a size greater than zero.</TD></TR>
  <TR>
    <TD align=left>-t fd </TD>
    <TD align=left>True if file descriptor fd is open and refers to a 
    terminal.</TD></TR>
  <TR>
    <TD align=left>-u file </TD>
    <TD align=left>True if file exists and its set-user-id bit is set.</TD></TR>
  <TR>
    <TD align=left>-O file </TD>
    <TD align=left>True if file exists and is owned by the effective user 
    id.</TD></TR>
  <TR>
    <TD align=left>-G file </TD>
    <TD align=left>True if file exists and is owned by the effective group 
    id.</TD></TR>
  <TR>
    <TD align=left>-S file </TD>
    <TD align=left>True if file exists and is a socket.</TD></TR>
  <TR>
    <TD align=left>-N file </TD>
    <TD align=left>True if file exists and has been modified since it was last 
      read. </TD></TR></TBODY></TABLE>
<P><A name=LtohTOCentry-27></A>
<H3><FONT color=teal>Clarification A</FONT></H3>
<P>Both the <FONT face=monospace color=#000099>if</FONT> and the <FONT 
face=monospace color=#000099>while</FONT> constrol constructs take commands. 
However, what about the common syntax <FONT face=monospace color=#000099>if [ 
<EM>expr</EM> ]; ...</FONT>? The simple but non-obvious answer is that <FONT 
face=monospace color=#000099>[</FONT> (yes, left bracket) is a (built-in) 
command, which parses its arguments. The right bracket argument is needed for 
the command 
<P><A name=LtohTOCentry-28></A>
<H3><FONT color=teal>Conditional Assignment</FONT></H3>
<P>Many times we want a conditionally assign a value to a variable VVV. The 
syntax <SAMP>VVV=${ZZZ:-DefaultVal}</SAMP> is equivalent to <PRE>VVV=${ZZZ:-DefaultVal\}
     # same as 
if [ "$ZZZ" != "" ]; then
  VVV=$ZZZ
else
  VVV=DefaultVal
fi
</PRE>
<P>Thus we assign the value of <FONT face=monospace color=#000099>$ZZZ</FONT> to 
VVV if <FONT face=monospace color=#000099>ZZZ</FONT> has a value, otherwise we 
assign DefaultVal. 
<P><A name=LtohTOCentry-29></A>
<HR>

<H2><FONT color=black>I/O redirection</FONT></H2>
<P>One strength of Unix and its shells is the ability to redirect I/O to/from 
files and or other commands. For example, to see the 5 newest files in the 
directory DDD, we list the files sorted by time (ls -t) and select the first 6 
lines (head -6) via: <PRE>  ls -t DDD | head -6
</PRE>
<P>Deep down in Unix, all files are refereced by a integer <EM>file 
descriptor</EM>, which is the index into a table of the open streams (files) 
that each process has. There are three standard pre-opened streams in Unix 
(actually, the shell pre-opens these three streams.) 
<P>
<TABLE border=1>
  <TBODY>
  <TR>
    <TD align=left>File Desc </TD>
    <TD align=left>name </TD>
    <TD align=left>by default </TD></TR>
  <TR>
    <TD align=left>0 </TD>
    <TD align=left>stdin </TD>
    <TD align=left>keyboard </TD></TR>
  <TR>
    <TD align=left>1 </TD>
    <TD align=left>stdout </TD>
    <TD align=left>screen, buffered, not-flushed </TD></TR>
  <TR>
    <TD align=left>2 </TD>
    <TD align=left>stderr </TD>
    <TD align=left>screen, always flushed </TD></TR></TBODY></TABLE>
<P>The I/O redirection directives are: 
<P>
<TABLE border=1>
  <TBODY>
  <TR>
    <TD align=left>&gt; filename </TD>
    <TD align=left>send stdout to the file <TT><FONT 
      color=#660000>filename</FONT></TT> </TD></TR>
  <TR>
    <TD align=left><I>n&gt;</I> filename </TD>
    <TD align=left>redirect FD <FONT face=monospace color=#000099>n</FONT> to 
      the file <TT><FONT color=#660000>filename</FONT></TT> </TD></TR>
  <TR>
    <TD align=left>n<I>&gt;&amp;</I>k </TD>
    <TD align=left>redirect FD <FONT face=monospace color=#000099>n</FONT> to 
      FD <FONT face=monospace color=#000099>k</FONT> </TD></TR>
  <TR>
    <TD align=left><I>|</I> command </TD>
    <TD align=left>send stdout (FD 1) to the program <FONT face=monospace 
      color=#000099>command</FONT> </TD></TR></TBODY></TABLE>
<P>The shell processes directives in order from left to right. This is 
significant for cases where you want to redirect both stdout and stderr. We 
explain via the examples below. And while some of the examples may seem 
contrived, this author has used all the examples trying to get real work done. 
<P>
<TABLE border=1>
  <TBODY>
  <TR>
    <TD align=left>ls &gt; /tmp/list </TD>
    <TD align=left>send ls output to <TT><FONT 
      color=#660000>/tmp/list</FONT></TT> </TD></TR>
  <TR>
    <TD align=left>ls &gt; /tmp/list 2&gt; ./err </TD>
    <TD align=left>as above, but send stderr to <TT><FONT 
      color=#660000>./err</FONT></TT> </TD></TR>
  <TR>
    <TD align=left>ls &gt; /tmp/list 2&gt;&amp;1 </TD>
    <TD align=left>send both stdout and stderr to <TT><FONT 
      color=#660000>/tmp/list</FONT></TT> </TD></TR>
  <TR>
    <TD align=left>ls 2&gt;&amp;1 &gt; /tmp/list </TD>
    <TD align=left>send stdout to <TT><FONT 
      color=#660000>/tmp/list</FONT></TT> and stderr to the screen via the 
      default stdout stream </TD></TR>
  <TR>
    <TD align=left>ls 2&gt;&amp;1 | less </TD>
    <TD align=left>send both stdout and stderr to <FONT face=monospace 
      color=#000099>less</FONT> </TD></TR></TBODY></TABLE>
<P>Here is a shell function <FONT face=monospace color=#000099>echoerr</FONT> 
that echos its arguments to <FONT face=monospace color=#000099>stderr</FONT> 
instead of <FONT face=monospace color=#000099>stdout</FONT>. It is useful for 
generating error messages in a large script. <PRE> \% echoerr () { echo "$@" 1&gt;&amp;2 ; }
 \% echoerr "Oooh.  Not good."
</PRE>
<P><A name=LtohTOCentry-30></A>
<HR>

<H2><FONT color=black>Debugging Scripts</FONT></H2>
<P>
<OL>
  <LI><STRONG></STRONG>Use <FONT face=monospace color=#000099>echo</FONT> 
  statements. 
  <P></P>
  <LI><STRONG></STRONG>Run <FONT face=monospace color=#000099>bash -n 
  script</FONT> to check for syntax errors. 
  <P></P>
  <LI><STRONG></STRONG>Use the command <FONT face=monospace color=#000099>set 
  -v</FONT> to get a verbose dump of each line the shell reads. Use <FONT 
  face=monospace color=#000099>set +v</FONT> to turn off verbose mode. 
  <P></P>
  <LI><STRONG></STRONG>Use the command <FONT face=monospace color=#000099>set 
  -x</FONT> to see what each command expands to. Again, <FONT face=monospace 
  color=#000099>set +x</FONT> turns this mode off. 
  <P></P></LI></OL>
<P><A name=LtohTOCentry-31></A>
<HR>

<H2><FONT color=black>Command line argument processing</FONT></H2>
<P>The command line parameters to a script are stored in the nearly identical 
variables <FONT face=monospace color=#000099>$*</FONT> and <FONT face=monospace 
color=#000099>$</FONT>. The following table summarizes the variables you would 
use for command line processing. For the example values, assume you wrote a 
ba/k/sh script <FONT face=monospace color=#000099>/usr/bin/args.sh</FONT> and 
ran it as shown below. 
<P>
<TABLE border=1>
  <TBODY>
  <TR>
    <TD align=left>Variable </TD>
    <TD align=left>Meaning </TD>
    <TD align=left>Ex: echoArgs -t two "let's go" </TD></TR>
  <TR>
    <TD align=left><SAMP>$*</SAMP> </TD>
    <TD align=left>Command line args </TD>
    <TD align=left>-t two let's go </TD></TR>
  <TR>
    <TD align=left><SAMP>$@</SAMP> </TD>
    <TD align=left>Command line args </TD>
    <TD align=left>-t two "let's go" </TD></TR>
  <TR>
    <TD align=left><SAMP>$#</SAMP> </TD>
    <TD align=left>Number of args </TD>
    <TD align=left>3 </TD></TR>
  <TR>
    <TD align=left><SAMP>$0</SAMP> </TD>
    <TD align=left>Name of script </TD>
    <TD align=left>/usr/bin/args.sh </TD></TR>
  <TR>
    <TD align=left><SAMP>$1</SAMP> </TD>
    <TD align=left>First arg in $* </TD>
    <TD align=left>-t </TD></TR>
  <TR>
    <TD align=left><SAMP>$2</SAMP> </TD>
    <TD align=left>Second arg in $* </TD>
    <TD align=left>two </TD></TR>
  <TR>
    <TD align=left><SAMP>$3</SAMP> </TD>
    <TD align=left>Third arg in $* </TD>
    <TD align=left>let's go </TD></TR>
  <TR>
    <TD align=left><SAMP>$4</SAMP> </TD>
    <TD align=left>Fourth arg in $* </TD>
    <TD align=left>(empty) </TD></TR></TBODY></TABLE>
<P>The following shell function echoArgs shows the difference between <FONT 
face=monospace color=#000099>$*</FONT> and <FONT face=monospace 
color=#000099>$@</FONT>. To use <FONT face=monospace color=#000099>$@</FONT> in 
a for loop, you must put it in double quotes. <PRE>echoArgs () { 
    echo $#
    for i in "$@"; do
        echo "($i)";
    done;
    for i in $*; do
        echo "(($i))";
    done
}
$ echoArgs -t two "let's go"
  3
  (-t)
  (two)
  (let's go)
  ((-t))
  ((two))
  ((let's))
  ((go))
</PRE>
<P>To parse command line arguments, I prefer using the <FONT face=monospace 
color=#000099>case</FONT> construct, as shown below, instead of the builtin 
<FONT face=monospace color=#000099>getopts</FONT> in <FONT face=monospace 
color=#000099>ba/k sh</FONT>, because case is easier to understand, handles all 
flag situations, and will work in <FONT face=monospace color=#000099>sh</FONT> 
too. 
<P>Here is a more realistic example for a command that takes five possible 
flags, in any order. For the <FONT face=monospace color=#000099>-n</FONT> flag, 
we set a shell variables to remember the state; this technique is common. 
<P>
<TABLE border=1>
  <TBODY>
  <TR>
    <TD align=left>Flag </TD>
    <TD align=left>Description </TD></TR>
  <TR>
    <TD align=left>-o OUT </TD>
    <TD align=left>send output to file OUT </TD></TR>
  <TR>
    <TD align=left>-n </TD>
    <TD align=left>show what you would do but do not do it </TD></TR>
  <TR>
    <TD align=left>-v </TD>
    <TD align=left>give more output, each -v increases verboseness </TD></TR>
  <TR>
    <TD align=left>-l </TD>
    <TD align=left>same as -verbose </TD></TR>
  <TR>
    <TD align=left>-version </TD>
    <TD align=left>show the version and quit </TD></TR></TBODY></TABLE>
<P>Here is the code snippet. Notice the <FONT face=monospace color=#000099>shift 
2</FONT> and the <FONT face=monospace color=#000099>$2</FONT> for the -o flag. 
Notice that any flag beginning <FONT face=monospace color=#000099>-ver</FONT> is 
considered the same are <FONT face=monospace color=#000099>-version</FONT>. <PRE>nflag=0
vlevel=0
OUT=
while [ $# -gt 0 ]; do
  case "$1" in 
   -o ) OUT=$2 ; shift 2 ;;
   -n ) nflag=1 ; shift ;;
   -l | -v ) vlevel=$(( vlevel+1 )) ; shift ;;
   -ver* ) echo "Version $version"  ; exit 1 ;;
   * ) echo "Saw non flag $arg" ; break ;;
  esac
done
... continue processing remaining args ...
</PRE>
<P><A name=LtohTOCentry-32></A>
<H3><FONT color=teal>Special variables</FONT></H3>
<P>
<TABLE border=1>
  <TBODY>
  <TR>
    <TD align=left>$ </TD>
    <TD align=left>shell's process ID, e.g. tempfile=/tmp/out.$$ </TD></TR>
  <TR>
    <TD align=left>PATH </TD>
    <TD align=left>command search path </TD></TR>
  <TR>
    <TD align=left>CDPATH </TD>
    <TD align=left>cd search path </TD></TR>
  <TR>
    <TD align=left>... </TD>
    <TD align=left>more to be added </TD></TR></TBODY></TABLE>
<P><A name=LtohTOCentry-33></A>
<HR>

<H2><FONT color=black>Tilde, brace, and globbing expansions</FONT></H2>
<P>The shells will expand the following strings 
<P>
<TABLE border=1>
  <TBODY>
  <TR>
    <TD align=left>Expansion </TD>
    <TD align=left>You type </TD>
    <TD align=left>the shell generates </TD></TR>
  <TR>
    <TD align=left>Tilde </TD>
    <TD align=left>~ </TD>
    <TD align=left>your home directory (<FONT face=monospace 
      color=#000099>$HOME</FONT>) </TD></TR>
  <TR>
    <TD align=left>Tilde </TD>
    <TD align=left>~alison </TD>
    <TD align=left>home directory for user <SAMP>alison</SAMP> </TD></TR>
  <TR>
    <TD align=left>Brace </TD>
    <TD align=left>{1,blue,dot.com} </TD>
    <TD align=left>1 blue dot.com </TD></TR>
  <TR>
    <TD align=left>Brace </TD>
    <TD align=left>x{0,11}y{2,33,}z </TD>
    <TD align=left>x0y2z x0y33z x0yz x11y2z x11y33z x11yz </TD></TR></TBODY></TABLE>
<P><A name=LtohTOCentry-34></A>
<H3><FONT color=teal>Globbing and Filename expansion</FONT></H3>
<P>On the command line, the shell does filename expansion replacing <FONT 
face=monospace color=#000099>*.pdf</FONT> will all filenames ending in 
<SAMP>.pdf</SAMP>. There are two separate concepts being used. The first, called 
glob matching or <EM>globbing</EM>, means that some characters like <FONT 
face=monospace color=#000099>*</FONT> have special meaning. The second concept 
is that globbing is being applied to filenames. Because the two are used almost 
synomously, most people think incorrectly think globbing only applies to file 
names. However, the case statement uses globbing on an arbitrary string. 
<P>On a command line, the following characters have special meaning. This 
process is called <EM>globbing</EM>. 
<P>
<TABLE border=1>
  <TBODY>
  <TR>
    <TD align=left>* </TD>
    <TD align=left>Any sequence of characters not containing a <FONT 
      face=monospace color=#000099>/</FONT> </TD></TR>
  <TR>
    <TD align=left>? </TD>
    <TD align=left>Any single character </TD></TR>
  <TR>
    <TD align=left>[aeiou] </TD>
    <TD align=left>Any single a, e, i, o or u character</TD></TR>
  <TR>
    <TD align=left>[^aeiou] </TD>
    <TD align=left>Any character <EM>except</EM> a, e, i, o or u 
</TD></TR></TBODY></TABLE>
<P>A leading <FONT face=monospace color=#000099>*</FONT> or <FONT face=monospace 
color=#000099>?</FONT> will not match a leading dot (<FONT face=monospace 
color=#000099>.</FONT>) to prevent from * from matching <FONT face=monospace 
color=#000099>.</FONT> and <FONT face=monospace color=#000099>..</FONT> which 
would normally cause havoc. To match files like <TT><FONT 
color=#660000>.profile</FONT></TT>, you can use the glob pattern <FONT 
face=monospace color=#000099>.*</FONT>. 
<P><A name=LtohTOCentry-35></A>
<H3><FONT color=teal>Filename expansion</FONT></H3>
<P>The shell applies does applies globbing to all command line arguments matched 
against filenames starting in the current directory. Thus */*.pdf matches all 
<FONT face=monospace color=#000099>.pdf</FONT> files in all subdirectories of 
the current directory. 
<P><A name=LtohTOCentry-36></A>
<HR>

<H2><FONT color=black>Arithmetic</FONT></H2>
<P>In ksh,bash use <FONT face=monospace color=#000099>$(( expression ))</FONT> 
to perform arithmetic operations. Note that inside <FONT face=monospace 
color=#000099>$(( expression ))</FONT>, you do not need to prefix variables with 
a $. <PRE>echo 'using $(( var + 1 )) style'
i=0 j=0 k=0 ll=0
while [ $i -le 4 ]; do
  echo $i $j $k $ll
  i=$(( $i + 1 ))         # OK to use $i
  j=$(( j + i ))          # just 'j' is fine, too
  ll=$(( k += i ))
done
</PRE>
<P><A name=LtohTOCentry-37></A>
<HR>

<H2><FONT color=black>Back tick expansion or command substitution</FONT></H2>
<P>The notation <FONT face=monospace color=#000099><B><FONT 
color=#000099>`</FONT></B>command<B><FONT color=#000099>`</FONT></B></FONT> (we 
use back quotes not the normal forward quotes) or <FONT face=monospace 
color=#000099>$(command)</FONT> is replaced by the output of the command. 
Typically command only produces one line of output. For example the <FONT 
face=monospace color=#000099>basename PATH</FONT> command strips off any 
directory portion of path, so to get the file name in a script you usually see: <PRE>  fff=/usr/share/timezone/Pacific.tz
  filepart=`basename $fff`      # filepart=Pacific.tz
</PRE>
<P>To set a variable value to be the contents of a file, you can use either of <PRE>  hostname=`cat /etc/HOSTNAME`
  hostname=$(&lt; /etc/HOSTNAME)         # special form
</PRE>
<P><A name=LtohTOCentry-38></A>
<HR>

<H2><FONT color=black>Embedding verbatim text with here documents</FONT></H2>
<P>If you need to print out text nearly verbatim, e.g. you need to generate a 
standard 40-line disclaimer, then use a <EM>here document</EM>. The general 
notation is as follows, where you can use any string of your choice to replace 
<SAMP>END_DELIMITER</SAMP>. <PRE>  some-previous-shell-command
  cat &lt;&lt;-END_DELIMITER
    verbatim text
  ...
END_DELIMITER

  cat &lt;&lt;-'END_DELIMITER'             # single quote variation
  cat &lt;&lt;-"END_DELIMITER"             # double quote variation 
</PRE>
<P>The optional minus sign <SAMP>-</SAMP> before END_DELIMITER tells bash to 
ignore beginning <EM>tabs</EM> in each line of the verbatim text, so you can 
indent this text. The shell will evaluate shell variables, backtick expansion 
and (bash) arithmetic expressions in the verbatim text. To suppress this 
evaluation, put single or double quotes around END_DELIMITER, as shown and each 
line of the here document will be treated as if it had been quoted that way. 
<P>Here is a more realistic example, where we generate an HTML header to the 
file <FONT face=monospace color=#000099>$out</FONT>. <PRE>shell_function() {
  htmldoc=...
  cat &gt;&gt; $out &lt;&lt;-EOS
        &lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"&gt;
	&lt;HTML&gt;&lt;HEAD&gt;
	&lt;TITLE&gt;The HMTL doc: $htmldoc on `date`&lt;/TITLE&gt;
        &lt;/HEAD&gt;
EOS
  ...
}  
</PRE>
<P><A name=LtohTOCentry-39></A>
<HR>

<H2><FONT color=black>Process management</FONT></H2>
<P>The shell can manage several processes (jobs/tasks). The current or 
<EM>selected</EM> job (which must be suspended or running the background) is 
marked with a <FONT face=monospace color=#000099>+</FONT> when you type <FONT 
face=monospace color=#000099>jobs</FONT>. A foreground process is one that is 
currently running and has control of the terminal. E.g. your keyboard input goes 
to the foreground process. 
<P>
<TABLE border=1>
  <TBODY>
  <TR>
    <TD align=left>Command </TD>
    <TD align=left>What </TD></TR>
  <TR>
    <TD align=left>jobs </TD>
    <TD align=left>list the jobs running on this shell </TD></TR>
  <TR>
    <TD align=left>bg [Proc] </TD>
    <TD align=left>run selected job in the background </TD></TR>
  <TR>
    <TD align=left>fg [Proc] </TD>
    <TD align=left>run selected job in the foreground </TD></TR>
  <TR>
    <TD align=left>CTL-Z </TD>
    <TD align=left>suspend the current job </TD></TR></TBODY></TABLE>
<P>For example, I had three netscape's and some other processes running and 
typed jobs and got: <PRE>hostest 972 ~/bin$ netscape &amp;     # this was the fifth job/task 
hostest 973 ~/bin$ fg 6           # resume running less
CTL-Z                             # suspend less
hostest 974 ~/bin$ jobs
[1]   Running                 ( cd ~; netscape-v304 ) &amp;  (wd: ~)
[3]   Running                 oclock &amp;  (wd: ~)
[4]   Running                 netscape -geometry =720x700 &amp;  (wd: ~/ftp)
[5]-  Running                 netscape -geometry =720x700 &amp;  (wd: ~/ftp)
[6]+  Stopped                 less -c -s -M ../summary-01-21-01.out  (wd: /tmp/tmp/tmp)
hostest 974 ~/bin$ fg 
</PRE>
<P>In a shell script, the <FONT face=monospace color=#000099>wait</FONT> command 
will wait for all background jobs to finish before proceeding. 
<P><FONT color=navy><PRE>  ...
  commandOne -a -x -b &amp;
  commandTwo -vv file1 file2 &amp;
  wait    # waits for the two previous commands to finish
  ...
</PRE></FONT>
<P><A name=LtohTOCentry-40></A>
<HR>

<H2><FONT color=black>Useful commands</FONT></H2>
<P>When writing scripts, I found the following commands particularly useful. See 
the respective man page for all the options. 
<P>
<TABLE border=1>
  <TBODY>
  <TR>
    <TD align=left>uname </TD>
    <TD align=left>get system info </TD></TR>
  <TR>
    <TD align=left>basename </TD>
    <TD align=left>strip off dir component </TD></TR>
  <TR>
    <TD align=left>dirname </TD>
    <TD align=left>strip off file component </TD></TR>
  <TR>
    <TD align=left>date </TD>
    <TD align=left>get date in arbitrary format </TD></TR>
  <TR>
    <TD align=left>sed </TD>
    <TD align=left>stream editor; use for regex support </TD></TR>
  <TR>
    <TD align=left>... </TD>
    <TD align=left>more to be added </TD></TR></TBODY></TABLE>
<P><A name=LtohTOCentry-41></A>
<HR>

<H2><FONT color=black>Reading input</FONT></H2>
<P><A name=LtohTOCentry-42></A>
<HR>

<H2><FONT color=black>Some useful functions</FONT></H2>
<P><A name=LtohTOCentry-43></A>
<HR>

<H2><FONT color=black>Tips for writing scripts</FONT></H2>
<P>To discard output, send it to <FONT face=monospace 
color=#000099>/dev/null</FONT> in Unix. 
<P><A name=LtohTOCentry-44></A>
<HR>

<H2><FONT color=black>Tips, tricks and examples</FONT></H2>
<P>To process a listing of files <FONT face=monospace color=#000099>*</FONT> 
here are three way from worst to best. 
<P><FONT color=navy><PRE>  # yech
filelist=<B><FONT color=#000099>`</FONT></B>ls *<B><FONT color=#000099>`</FONT></B>
for ff in $filelist; do ... ; done

<P>  # poor
filelist=<B><FONT color=#000099>`</FONT></B>echo *<B><FONT color=#000099>`</FONT></B>
for ff in $filelist; do ... ; done

<P>  # best
for ff in *; do ... ; done
</P></PRE></FONT>
<P><A name=LtohTOCentry-45></A>
<H3><FONT color=teal>Seeing variables</FONT></H3>
<P>Here is a handy ba/k/sh function that prints out the values of variables 
given their <EM>names</EM>. I list it first since I use it often. <PRE>   # showVals varname [ varname(s) ]
showVals () {
  for i in $*; do
    eval echo "\ \ \#\#  $i=\(\$$i\)"
  done
}
...
showVals USER HOME PS1 outFile nflag
</PRE>
<P><A name=LtohTOCentry-46></A>
<H3><FONT color=teal>Doing glob matching</FONT></H3>
<P>In bash and sh you must use <FONT face=monospace color=#000099>case</FONT>. 
Here is a handy function, <FONT face=monospace color=#000099>globmatch</FONT>, 
that lets you glob match anywhere. <PRE>  # Ex:  matches [ -q ] string globpattern
  # Does $1 match the glob expr $2 ?
  #     -q flag = set return status to 0 (true) or 1 (false)
  #  no -q flag = echo "1" (true) or "0" (false)
  # Unfortunately, the return status is opposite from the echo'ed string
globmatches () {
  if [ $1 = "-q" ]; then
    shift
    case "$1" in
      $2 ) true ;;
      * ) false ;;
    esac
  else
    case "$1" in
      $2 ) echo 1 ; true ;;
      * ) echo 0 ; false ;;
    esac
  fi
}  

if globmatches -q $file "*.tar" ; then
  echo "Found a tar file"
elif globmatches -q $file "*zip" ; then
  echo "Found a zip file"
if 
</PRE>
<P><A name=LtohTOCentry-47></A>
<H3><FONT color=teal>Extracting data</FONT></H3>
<P>You will often get data with multiple fields or <EM>words</EM>. To extract 
and print the K-th word, where the first word is K=1, use either of <PRE>  set  - ... | echo $K        # purely shell based solution
  ... | awk '{ print $K; }'   # requires awk or nawk or gawk
  ... | cut -f K -s ' '       # least preferred method
</PRE>
<P>For simple tasks, using the shell built in <FONT face=monospace 
color=#000099>set</FONT> is easiest. It is better to use awk (or gawk or nawk) 
because awk handles words separate by spaces and tabs correctly. The <FONT 
face=monospace color=#000099>cut</FONT> program (as of 2001) is quite stupid and 
assumes precisely one space between words. 
<P>To extract the K-th, M-th and P-th words, use either of <PRE>  awk '{ print $K, $M, $P; }'
  cut -f K,M,P -s ' '
</PRE>
<P><A name=LtohTOCentry-48></A>
<H3><FONT color=teal>Precede debugging/verbose messages with common 
prefix</FONT></H3>
<P>I personally like '#' because this is the comment character for both scripts 
and perl. Sometimes, one shell script generates a second script, in which case I 
must precede optional messages with a comment character. 
<P><FONT color=navy><PRE>  echo "# Do not modify this script.  Auto-generated by master script $0"
  ...
  echo "# FYI, variable color=$color"
</PRE></FONT>
<P><A name=LtohTOCentry-49></A>
<H3><FONT color=teal>No full paths</FONT></H3>Do not put full paths in your 
script, because if the path is wrong, say on a different OS/platform, you have 
to change all the paths in your script. Instead augment the PATH as necessary. 
E.g. if your script need to run <FONT face=monospace 
color=#000099>/usr/ucb/whoami</FONT>, then put the following in your script. On 
a different platform, you only have to augment the PATH differently. 
<P><FONT color=navy><PRE>PATH=/usr/ucb:$PATH
...
... whoami ...
</PRE></FONT>
<P><A name=LtohTOCentry-50></A>
<H3><FONT color=teal>Simple regular expression substitution</FONT></H3>
<P>To change or <EM>substitute</EM> the text FROMX to TOX, use <FONT 
face=monospace color=#000099>sed</FONT>. You can specify regular expressions for 
FROMX. A <FONT color=navy><PRE>  sed -e "s/FROMX/TOX/"		# subst first occurrence
  sed -e "s/FROMX/TOX/g"        # subst all occurrences
    # strip off domain name (remove .in20pages.com) 
  echo "speedster.in20pages.com" | sed -e "s/[.].*$//"
    # keep domain name (remove speedster.)
  echo "speedster.in20pages.com" | sed -e "s/^[^.]*[.]//"
</PRE></FONT>
<P><A name=LtohTOCentry-51></A>
<H3><FONT color=teal>Floating point math and base calculations</FONT></H3>
<P>Use <FONT face=monospace color=#000099>dc</FONT>, the postfix or RPN 
calculator, or <FONT face=monospace color=#000099>bc</FONT> which takes human 
familiar infix notation. I strongly prefer <FONT face=monospace 
color=#000099>dc</FONT>. In the following examples, I store the results in 
variables <FONT face=monospace color=#000099>rx</FONT>, <FONT face=monospace 
color=#000099>rhex</FONT> and <FONT face=monospace color=#000099>wacko</FONT>. 
In <FONT face=monospace color=#000099>dc</FONT>, the commands <FONT 
face=monospace color=#000099>i</FONT>, <FONT face=monospace 
color=#000099>o</FONT>, <FONT face=monospace color=#000099>k</FONT> mean set the 
input base, output base, calculation precision, respectively. In <FONT 
face=monospace color=#000099>dc</FONT>, <FONT face=monospace 
color=#000099>p</FONT> means print the top of the stack. 
<P><FONT color=navy><PRE>    # calculate (2.718 + 1.414) / (3.141 - 2)  to 5 decimal places
  rx=<B><FONT color=#000099>`</FONT></B>echo 5 k  2.718 1.414 + 3.141 2 - / p | dc<B><FONT color=#000099>`</FONT></B>
    # convert 12345 to hex (base 16)
  rhex=<B><FONT color=#000099>`</FONT></B>echo 16 o  12345 p | dc<B><FONT color=#000099>`</FONT></B>
    # convert 12345 base 7 to octal (base 8) [All your base are belong to us]
  wacky=<B><FONT color=#000099>`</FONT></B>echo 7 i 8 o  12345 p | dc<B><FONT color=#000099>`</FONT></B>
</PRE></FONT>
<P><A name=LtohTOCentry-52></A>
<H3><FONT color=teal>One liners</FONT></H3>
<P>
<UL>
  <LI><STRONG></STRONG>Use <FONT face=monospace color=#000099>pushd</FONT> and 
  <FONT face=monospace color=#000099>popd</FONT> to change and restore the 
  current directory. I usually redirect output to <TT><FONT 
  color=#660000>/dev/null</FONT></TT>. 
  <LI><STRONG></STRONG>Use <FONT face=monospace color=#000099>mkdir -p</FONT> to 
  create directories. 
  <LI><STRONG></STRONG>Use <FONT face=monospace color=#000099>case</FONT> to do 
  glob matching. </LI></UL>
<P>
<HR>
<FONT size=+0><EM>[LaTeX -&gt; HTML by <A 
href="http://www.quong.com/ltoh/">ltoh</A>]</EM></FONT><BR>
<ADDRESS><FONT size=+0><A href="http://www.quong.com/">Russell W. Quong</A> (<A 
href="mailto:ltoh@quong.REMOVE-THIS.SPAM.FILTER.PART-com."><SAMP>ltoh@quong.REMOVE-THIS.SPAM.FILTER.PART-com.</SAMP></A>) 
<BR>Last modified: <FONT color=maroon><SAMP>Jan 5 2005</SAMP></FONT> 
</FONT></ADDRESS></BODY></HTML>
