<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0037)http://www.vectorsite.net/tsawk2.html -->
<HTML><HEAD><TITLE>[2.0] Awk Syntax</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY>
<CENTER>
<SCRIPT type=text/javascript><!--
google_ad_client = "pub-7060065211892894";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = ["FDFFCA","FF4500","CC99CC","578A24"];
google_color_bg = ["FDFFCA","FFEBCD","E7C6E8","CCFF99"];
google_color_link = ["0000CC","DE7008","000000","00008B"];
google_color_url = ["008000","E0AD12","00008B","00008B"];
google_color_text = ["000000","8B4513","663366","000000"];
//--></SCRIPT>

<SCRIPT src="[2_0] Awk Syntax_files/show_ads.js" type=text/javascript>
</SCRIPT>
</CENTER><BR>
<HR>
<BOLD><A href="http://www.vectorsite.net/tsawk1.html">&lt; Prev</A> | <A 
href="http://www.vectorsite.net/tsawk3.html">Next &gt;</A> | <A 
href="http://www.vectorsite.net/tsawk.html">Index</A> | <A 
href="http://www.vectorsite.net/sitemap.html">Sitemap</A> | <A 
href="http://www.vectorsite.net/idsearch.html">Search</A> | <A 
href="http://www.vectorsite.net/imylinks.html">Links</A> | <A 
href="http://www.vectorsite.net/update.html">Updates</A> | <A 
href="http://www.vectorsite.net/gblog.html">Blog</A> | <A 
href="http://www.vectorsite.net/imymail.html">Email</A> | <A 
href="http://www.vectorsite.net/index.html">HOME</A> </BOLD>
<HR>

<P>
<H1>[2.0] Awk Syntax</H1>
<P><EM>v1.0.9 / chapter 2 of 3 / 01 oct 04 / greg goebel / public domain</EM> 
<P>* This chapter gives a description of the precise syntax of Awk. 
<P>
<HR>
<A href="http://www.vectorsite.net/tsawk2.html#m1">[2.1] AWK INVOCATION AND 
OPERATION</A><BR><A href="http://www.vectorsite.net/tsawk2.html#m2">[2.2] SEARCH 
PATTERNS (1)</A><BR><A href="http://www.vectorsite.net/tsawk2.html#m3">[2.3] 
SEARCH PATTERNS (2)</A><BR><A 
href="http://www.vectorsite.net/tsawk2.html#m4">[2.4] NUMBERS &amp; 
STRINGS</A><BR><A href="http://www.vectorsite.net/tsawk2.html#m5">[2.5] 
VARIABLES</A><BR><A href="http://www.vectorsite.net/tsawk2.html#m6">[2.6] 
ARRAYS</A><BR><A href="http://www.vectorsite.net/tsawk2.html#m7">[2.7] 
OPERATIONS</A><BR><A href="http://www.vectorsite.net/tsawk2.html#m8">[2.8] 
STANDARD FUNCTIONS</A><BR><A 
href="http://www.vectorsite.net/tsawk2.html#m9">[2.9] CONTROL 
STRUCTURES</A><BR><A href="http://www.vectorsite.net/tsawk2.html#m10">[2.10] 
OUTPUT WITH PRINT &amp; PRINTF</A><BR><A 
href="http://www.vectorsite.net/tsawk2.html#m11">[2.11] A DIGRESSION -- THE 
SPRINTF FUNCTION</A><BR><A 
href="http://www.vectorsite.net/tsawk2.html#m12">[2.12] OUTPUT REDIRECTION &amp; 
PIPES</A><BR>
<HR>

<P>
<H2><A name=m1>[2.1] AWK INVOCATION AND OPERATION</A></H2>
<P>* Awk is invoked as follows: <BOLD><PRE>   awk [ -F&lt;ch&gt; ] {pgm} | { -f &lt;pgm_file&gt; } [ &lt;vars&gt; ] [ - | &lt;data_file&gt; ]
</PRE></BOLD>-- where: <BOLD><PRE>   ch:          Field-separator character.
   pgm:         Awk command-line program.
   pgm file:    File containing an Awk program.
   vars:        Awk variable initializations.
   data file:   Input data file.
</PRE></BOLD>An Awk program has the general form: <BOLD><PRE>   BEGIN              {&lt;initializations&gt;} 
   &lt;search pattern 1&gt; {&lt;program actions&gt;} 
   &lt;search pattern 2&gt; {&lt;program actions&gt;} 
   ...
   END                {&lt;final actions&gt;}
</PRE></BOLD>If the Awk program is written on the command line, it should be 
enclosed in single quotes ('{pgm}') instead of double quotes ("{pgm}") to 
prevent the shell from interpreting characters within the program as special 
shell characters. Please remember that the PC COMMAND.COM shell does not allow 
use of single quotes in this way. Naturally, if such interpretation is desired, 
double quotes can be used. Those special shell characters in the Awk program 
that the shell should <EM>not</EM> interpret should be preceded with a "\". 
<P>* This syntax diagram should be easily understood by anyone who has read the 
first chapter, with a few comments. 
<P>First, the data file is optional. If it isn't specified, Awk takes data from 
standard input, with input terminated by a CTRL-D. However, if you are 
initializing variables on the command line, a matter to be explained shortly, 
you <EM>must</EM> specify standard input by using "-" as a parameter. 
<P>Multiple data files can also be specified. Awk will scan each in turn and 
generate a continuous output from the contents of the multiple files. 
<P>Second, notice the "-F" option. This allows you to change Awk's "field 
separator" character. As noted in the previous chapter, Awk regards each line of 
input data as composed of multiple "fields", which are essentially words 
separated by blank spaces. A blank space (or a tab character) is the default 
"field separator". 
<P>In some cases, the input data may be divided by another character, for 
example, a ":", and it would be nice to be able to tell Awk to use a different 
field separator. This is what the "-F" option does. To invoke Awk and specify a 
":" as the field separator, you write: <BOLD><PRE>   awk -F:  ...
</PRE></BOLD>This can also be done by changing one of Awk's built-in variables; 
again, more on this later. 
<P>Third, it is also possible to initialize Awk variables on the command line. 
This is obviously only useful if the Awk program is stored in a file or is an 
element in a shell script, as any initial values needed in a script written on 
the command-line can be written as part of the program text. 
<P>Consider the program example in the previous chapter to compute the value of 
a coin collection. The current prices for silver and gold were embedded in the 
program, which means that the program would have to be modified every time the 
price of either metal changed. It would be much simpler to specify the prices 
when the program is invoked. 
<P>The main part of the original program was written as: <BOLD><PRE>   /gold/    { num_gold++; wt_gold += $2 }
   /silver/  { num_silver++; wt_silver += $2 }
   END { val_gold   = 485 * wt_gold
         val_silver = 16 * wt_silver
         ...
</PRE></BOLD>The prices of gold and silver could be specified by variables, say, 
"pg" and "ps": <BOLD><PRE>   END { val_gold   = pg * wt_gold
         val_silver = ps * wt_silver
         ...
</PRE></BOLD>-- and then the program would be invoked with variable 
initializations in the command line as follows: <BOLD><PRE>   awk -f summary.awk pg=485 ps=16 coins.txt
</PRE></BOLD>-- with the same results as before. Notice that the variable 
initializations are listed as "pg=485" and "ps=16", and not "pg = 485" and "ps = 
16"; including spaces is not recommended as it might confuse command-line 
parsing. 
<P><A href="http://www.vectorsite.net/tsawk2.html"><BOLD>BACK_TO_TOP</BOLD></A> 
<P>
<H2><A name=m2>[2.2] SEARCH PATTERNS (1)</A></H2>
<P>* The simplest kind search pattern that can be specified is a simple string, 
enclosed in forward-slashes ("/"). For example: <BOLD><PRE>   /The/
</PRE></BOLD>-- searches for any line that contains the string "The". This will 
</EM>not</EM> match "the" as Awk is "case-sensitive", but it will match words 
like "There" or "Them". 
<P>This is the crudest sort of search pattern. Awk defines special characters or 
"metacharacters" that can be used to make the search more specific. For example, 
preceding the string with a "^" tells Awk to search for the string at the 
<EM>beginning</EM> of the input line. For example: <BOLD><PRE>   /^The/
</PRE></BOLD>-- matches any line that <EM>begins</EM> with the string "The". 
Similarly, following the string with a "$" matches any line that <EM>ends</EM> 
with "The", for example: <BOLD><PRE>   /The$/
</PRE></BOLD>But what if you actually want to search the text for a character 
like "^" or "$"? Simple, just precede the character with a backslash ("\"). For 
example: <BOLD><PRE>   /\$/
</PRE></BOLD>-- matches any line with a "$" in it. 
<P>* Such a pattern-matching string is known as a "regular expression". There 
are many different characters that can be used to specify regular expressions. 
For example, it is possible to specify a set of alternative characters using 
square brackets ("[]"): <BOLD><PRE>   /[Tt]he/ 
</PRE></BOLD>This example matches the strings "The" and "the". A range of 
characters can also be specified. For example: <BOLD><PRE>   /[a-z]/
</PRE></BOLD>-- matches any character from "a" to "z", and: <BOLD><PRE>   /[a-zA-Z0-9]/
</PRE></BOLD>-- matches any letter or number. 
<P>A range of characters can also be excluded, by preceding the range with a 
"^". For example: <BOLD><PRE>   /^[^a-zA-Z0-9]/
</PRE></BOLD>-- matches any line that <EM>doesn't</EM> start with a letter or 
digit. 
<P>A "|" allows regular expressions to be logically ORed. For example: <BOLD><PRE>   /(^Germany)|(^Netherlands)/
</PRE></BOLD>-- matches lines that start with the word "Germany" <EM>or</EM> the 
word "Netherlands". Notice how parentheses are used to group the two 
expressions. 
<P>* The "." special characters allows "wildcard" matching, meaning it can be 
used to specify any arbitrary character. For example: <BOLD><PRE>   /wh./
</PRE></BOLD>-- matches "who", "why", and any other string that has the 
characters "wh" and any following character. 
<P>This use of the "." wildcard should be familiar to UN*X shell users, but awk 
interprets the "*" wildcard in a subtly different way. In the UN*X shell, the 
"*" substitutes for a string of arbitrary characters of any length, including 
zero, while in awk the "*" simply matches zero or more repetitions of the 
<EM>previous</EM> character or expression. For example, "a*" would match "a", 
"aa", "aaa", and so on. That means that ".*" will match <EM>any</EM> string of 
characters. 
<P>There are other characters that allow matches against repeated characters 
expressions. A "?" matches zero or one occurrences of the previous regular 
expression, while a "+" matches one or more occurrences of the previous regular 
expression. For example: <BOLD><PRE>   /^[+-]?[0-9]+$/
</PRE></BOLD>-- matches any line that consists only of a (possibly signed) 
integer number. This is a somewhat confusing example and it is helpful to break 
it down by parts: <BOLD><PRE>   /^                  Find string at beginning of line.
   /^[-+]?             Specify possible "-" or "+" sign for number.
   /^[-+]?[0-9]+       Specify one or more digits "0" through "9".
   /^[-+]?[0-9]+$/     Specify that the line ends with the number.
</PRE></BOLD><A 
href="http://www.vectorsite.net/tsawk2.html"><BOLD>BACK_TO_TOP</BOLD></A> 
<P>
<H2><A name=m3>[2.3] SEARCH PATTERNS (2)</A></H2>
<P>* There is more to Awk's string-searching capabilities. The search can be 
constrained to a single field within the input line. For example: <BOLD><PRE>   $1 ~ /^France$/
</PRE></BOLD>-- searches for lines whose first field ("$1" -- more on "field 
variables" later) is the word "France", while: <BOLD><PRE>   $1 !~ /^Norway$/
</PRE></BOLD>-- searches for lines whose first field is <EM>not</EM> the word 
"Norway". 
<P>It is possible to search for an entire series or "block" of consecutive lines 
in the text, using one search pattern to match the first line in the block and 
another search pattern to match the last line in the block. For example: <BOLD><PRE>   /^Ireland/,/^Summary/
</PRE></BOLD>-- matches a block of text whose first line begins with "Ireland" 
and whose last line begins with "Summary". 
<P>* There is no need for the search pattern to be a regular expression. It can 
be a wide variety of other expressions as well. For example: <BOLD><PRE>   NR == 10
</PRE></BOLD>-- matches line 10. NR is, as explained in the overview, a count of 
the lines searched by Awk; and "==" is the "equality" operator. Similarly: 
<BOLD><PRE>   NR == 10,NR == 20
</PRE></BOLD>-- matches lines 10 through 20 in the input file. Awk supports 
search patterns using a full range of comparison operations: <BOLD><PRE>   &lt;          Less than.
   &lt;=         Less than or equal.
   ==         Equal.
   !=         Not equal.
   &gt;=         Greater than or equal to.
   &gt;          Greater than.
</PRE></BOLD>For example: <BOLD><PRE>   NF == 0
</PRE></BOLD>-- matches all blank lines, or those whose number of fields is 
zero. <BOLD><PRE>   $1 == "France"
</PRE></BOLD>-- is a string comparison that matches any line whose first field 
is the string "France". The astute reader may notice that this example seems to 
do the same thing as a the previous example: <BOLD><PRE>   $1 ~ /^France$/
</PRE></BOLD>In fact, both examples do the same thing, but in the example 
immediately above the "^" and "$" metacharacters had to be used in the regular 
expression to specify a match with the entire first field; without them, it 
would match such strings as "FranceFour", "NewFrance", and so on. The string 
expression matches only to "France". 
<P>* It is also possible to combine several search patterns with the 
"&amp;&amp;" (AND) and "||" (OR) operators. For example: <BOLD><PRE>   ((NR &gt;= 30) &amp;&amp; ($1 == "France")) || ($1 == "Norway")
</PRE></BOLD>-- matches any line past the 30th that begins with "France", or any 
line that begins with "Norway". 
<P>* One class of pattern-matching that wasn't listed above is performing a 
numeric comparison on a field variable. It can be done, of course; for example: 
<BOLD><PRE>   $1 == 100
</PRE></BOLD>-- matches any line whose first field has a numeric value greater 
than 100. This is a simple thing to do and it will work fine. However, suppose 
you want to perform: <BOLD><PRE>   $1 &lt; 100
</PRE></BOLD>This will <EM>generally</EM> work fine, but there's a nasty catch 
to it, which requires some explanation. The catch is that if the first field of 
the input can be either a number or a text string, this sort of numeric 
comparison can give crazy results, matching on some text strings that aren't 
equivalent to a numeric value. 
<P>This is because awk is a "weakly-typed" language. Its variables can store a 
number or a string, with awk performing operations on each appropriately. In the 
case of the numeric comparison above, if $1 contains a numeric value, awk will 
perform a numeric comparison on it, as expected; but if $1 contains a text 
string, awk will perform a text comparison between the text string in $1 and the 
three-letter text string "100". This will work fine for a simple test of 
equality or inequality, since the numeric and string comparisons will give the 
same results, but it will give crazy results for a "less than" or "greater than" 
comparison. 
<P>Awk is not broken; it is doing what it is supposed to do in this case. If 
this problem comes up, it is possible to add a second test to the comparison to 
determine if the field contains a numeric value or a text string. This second 
test has the form: <BOLD><PRE>   (( $1 + 0 ) == $1 )
</PRE></BOLD>If $1 contains a numeric value, the left-hand side of this 
expression will add 0 to it, and awk will perform a numeric comparison that will 
always be true. 
<P>If $1 contains a text string that doesn't look like a number, for want of 
anything better to do awk will interpret its value as 0. This means the 
left-hand side of the expression will evaluate to zero; since there is a 
non-numeric text string in $1, awk will perform a string comparison that will 
always be false. This leads to a more workable comparison: <BOLD><PRE>   ((( $1 + 0 ) == $1 ) &amp;&amp; ( $1 &gt; 100 ))
</PRE></BOLD>The same test could be modified to check for a text string instead 
of a numeric value: <BOLD><PRE>   (( $1 + 0 ) != $1 )
</PRE></BOLD>It is worthwhile to remember this trickery for the rare occasions 
it is needed. Weakly-typed languages are convenient, but in some unusual cases 
they can turn around and sink their fangs into your hand. 
<P>* Incidentally, if you're not sure how awk is handling a particular sort of 
data, it is simple to run tests to find out for sure. For example, I wanted to 
see if my version of Awk could handle a hexadecimal value as would be specified 
in C -- for example, "0xA8" -- and so I simply typed in the following at the 
command prompt: <BOLD><PRE>   awk 'BEGIN {tv="0xA8"; print tv,tv+0}'
</PRE></BOLD>This printed "0xA8 0", which meant awk thought that the data was 
strictly a string. This little example consists only of a BEGIN clause, allowing 
an Awk program to be run without specifying an input file, which is convenient 
when playing with examples. If you're not sure what awk is doing in some case, 
just ask it; you won't break anything. 
<P><A href="http://www.vectorsite.net/tsawk2.html"><BOLD>BACK_TO_TOP</BOLD></A> 
<P>
<H2><A name=m4>[2.4] NUMBERS &amp; STRINGS</A></H2>
<P>* Numbers can be expressed in Awk as either decimal integers or 
floating-point quantities. For example: <BOLD><PRE>   789   3.141592654   +67   +4.6E3   -34   -2.1e-2
</PRE></BOLD>There is no provision for specifying values in other bases, such as 
hex or octal, though, as will be shown later, it is possible to output them from 
Awk in hex or octal format. 
<P>Strings are expressed in double-quotes. For example: <BOLD><PRE>   "All work and no play makes Jack a homicidal maniac!"
   "1987A1"
   "do re mi fa so la ti do"
</PRE></BOLD>Awk also supports null strings, which are represented by empty 
quotes: "". 
<P>There are various "special" characters that can be embedding into strings: 
<BOLD><PRE>   \n     Newline (line feed).
   \t     Horizontal tab.
   \b     Backspace.
   \r     Carriage return.
   \f     Form feed.
</PRE></BOLD>A double-quote (") can be embedded in a string by preceding it with 
a "\", and a "\" can be embedded in a string by typing it in twice: "\\". If a 
backslash is used with other characters (say, "\m"), it is simply treated as a 
normal character. 
<P>It is possible in the C programming language to specify a character by its 
three-digit octal code, preceded by a "\", but this is not possible in Awk. 
<P><A href="http://www.vectorsite.net/tsawk2.html"><BOLD>BACK_TO_TOP</BOLD></A> 
<P>
<H2><A name=m5>[2.5] VARIABLES</A></H2>
<P>* As already mentioned, Awk supports both user-defined variables and its own 
predefined variables. Any string beginning with a letter, defined as consisting 
of alphanumeric characters or underscores ("_"), and which does not conflict 
with Awk's reserved words can be used as a variable name. Beware that using a 
reserved word is a common bug when building Awk programs, so if your program 
blows up on a seemingly inoffensive word, try changing it to something more 
unusual and see if the problem goes away. 
<P>There is no need to declare variables, and in fact you can't, though it is a 
good idea in an elaborate Awk program to initialize variables in the BEGIN 
clause to make them obvious and to make sure they have proper initial values. 
Relying on default values is a bad habit in any programming language. The fact 
that variables aren't declared in awk can also lead to some odd bugs, for 
example by misspelling the name of a variable and not realizing that this has 
created a second, different variable that is out of the loop in the rest of the 
program. 
<P>Also as mentioned, awk is weakly typed. Variables have no data type, and can 
be used to store either string or numeric values; string operations on variables 
will give a string result and numeric operations will give a numeric result, 
with a text string that doesn't look like a number simply being regarded as 0 in 
a numeric operation. Awk will follow its own rules in this issue and so it is 
important for the programmer to remember it and avoid possible traps. For 
example: <BOLD><PRE>   var = 1776
</PRE></BOLD>-- is the same as: <BOLD><PRE>   var = "1776"
</PRE></BOLD>-- both loading the value 1776 into the variable "var". This can be 
treated as a numeric value in calculations in either case, and string operations 
can be performed on it as well. If "var" is loaded up with a text string of the 
form: <BOLD><PRE>   var = "somestring"
</PRE></BOLD>-- string operations can be performed on it, but it will evaluate 
to a 0 in numeric operations. If this example is changed as follows: <BOLD><PRE>   var = somestring
</PRE></BOLD>-- this will always return 0 for both string and numeric operations 
-- because awk thinks "somestring" without quotes is the name of an 
uninitialized variable. Incidentally, an uninitialized variable can be tested 
for a value of 0: <BOLD><PRE>   var == 0
</PRE></BOLD>This tests "true" if "var" hasn't been initialized; but, oddly, if 
you try to "print" an uninitialized variable, you get nothing. For example: 
<BOLD><PRE>   print var
</PRE></BOLD>-- simply prints a blank line, while: <BOLD><PRE>   var = 0; print var
</PRE></BOLD>-- prints a "0". 
<P>* Unlike many other languages, an Awk string variable is <EM>not</EM> 
represented as one-dimensional array of characters. However, it is possible to 
use the "substr()" function, more on this later, to access characters or 
substrings of a string. 
<P>* Awk's built-in variables include the field variables -- $1, $2, $3, and so 
on ($0 is the entire line) -- that give the text or values in the individual 
text fields in a line, and a number of variables with specific functions: 
<UL>
  <P>
  <LI>NR: Keeps a current count of the number of input lines. 
  <P></P>
  <LI>NF: Keeps a count of the number of words in an input line. The last field 
  in the input line can be designated by $NF. 
  <P></P>
  <LI>FILENAME: Contains the name of the current input file. 
  <P></P>
  <LI>FS: Contains the "field separator" character used to divide fields on the 
  input line. The default is "white space", meaning space and tab characters. FS 
  can be reassigned to another character to change the field separator. 
  <P></P>
  <LI>RS: Stores the current "record separator" character. Since, by default, an 
  input line is the input record, the default record separator character is a 
  "newline". 
  <P></P>
  <LI>OFS: Stores the "output field separator", which separates the fields when 
  Awk prints them. The default is a "space" character. 
  <P></P>
  <LI>ORS: Stores the "output record separator", which separates the output 
  lines when Awk prints them. The default is a "newline" character. 
  <P></P>
  <LI>OFMT: Stores the format for numeric output. The default format is "%.6g", 
  which will be explained when "printf" is discussed. </LI></UL>
<P>By the way, values can be loaded into field variables; they aren't read-only. 
For example: <BOLD><PRE>   $2 = "NewText"
</PRE></BOLD>-- changes the second text field in the input line to "NewText". I 
once saw someone use this trick to perform a modification on the lines of an 
input file and then simply print the lines using "print" without any parameters. 

<P><A href="http://www.vectorsite.net/tsawk2.html"><BOLD>BACK_TO_TOP</BOLD></A> 
<P>
<H2><A name=m6>[2.6] ARRAYS</A></H2>
<P>* Awk also permits the use of arrays. The naming convention is the same as it 
is for variables, and, as with variables, the array does not have to be 
declared. Awk arrays can only have one dimension; the first index is 1. Array 
elements are identified by an index, contained in square brackets. For example: 
<BOLD><PRE>   some_array[1], some_array[2], some_array[3] ...
</PRE></BOLD>One interesting feature of Awk arrays is that the indexes can also 
be strings, which allows them to be used as a sort of "associative memory". For 
example, an array could be used to tally the money your friends owe you, as 
follows: <BOLD><PRE>   debts["Kimmie"], debts["Michael"], debts["Hugh"] ...
</PRE></BOLD><A 
href="http://www.vectorsite.net/tsawk2.html"><BOLD>BACK_TO_TOP</BOLD></A> 
<P>
<H2><A name=m7>[2.7] OPERATIONS</A></H2>
<P>* Awk's relational operations ("&lt;" "&lt;=" "==" "!=" "&gt;=" "&gt;") have 
already been discussed. Note that, unlike some languages, relational expressions 
in Awk do <EM>not</EM> return a value. They only evaluate to a true condition or 
a false condition. That means that a Awk program like: <BOLD><PRE>   BEGIN {a=1; print (a==1)}
</PRE></BOLD>-- doesn't print anything at all, and trying to use relational 
expressions as part of an arithmetic expression causes an error. 
<P>Awk uses the standard four arithmetic functions: <BOLD><PRE>   +   addition
   -   subtraction
   *   multiplication
   /   division 
</PRE></BOLD>All computations are performed in floating-point. There is also a 
modulo-division ("remainder") operator: <BOLD><PRE>   %   mod 
</PRE></BOLD>For example, "13 % 8" yields 5, "20 % 6" yields 2, "3 % 5" yields 
3, and so on. 
<P>There are increment and decrement operators: <BOLD><PRE>   ++  Increment.
   --  Decrement.
</PRE></BOLD>The position of these operators with respect to the variable they 
operate on is important. If "++" <EM>precedes</EM> a variable, that variable is 
incremented <EM>before</EM> it is used in some other operation. For example: 
<BOLD><PRE>   BEGIN {x=3; print ++x} 
</PRE></BOLD>-- prints: 4. If "++" <EM>follows</EM> a variable, that variable is 
incremented <EM>after</EM> it is used in some other operation. For example: 
<BOLD><PRE>   BEGIN {x=3; print x++}
</PRE></BOLD>-- prints: 3. Similar remarks apply to "--". Of course, if the 
variable being incremented or decremented is not part of some other operation at 
that time, it makes no difference where the operator is placed. 
<P>Awk also allows the following shorthand operations for modifying the value of 
a variable: <BOLD><PRE>   x += 2   -- is the same as:  x = x + 2
   x -= 2   -- is the same as:  x = x - 2
   x *= 2   -- is the same as:  x = x * 2
   x /= 2   -- is the same as:  x = x / 2
   x %= 2   -- is the same as:  x = x % 2 
</PRE></BOLD>* There is only one unique string operation: concatenation. All 
that you have to do to concatenate two strings is place them consecutively on 
the same line. For example: <BOLD><PRE>   BEGIN {string = "Super" "power"; print string}
</PRE></BOLD>-- prints: <BOLD><PRE>   Superpower
</PRE></BOLD><A 
href="http://www.vectorsite.net/tsawk2.html"><BOLD>BACK_TO_TOP</BOLD></A> 
<P>
<H2><A name=m8>[2.8] STANDARD FUNCTIONS</A></H2>
<P>* Awk includes a number of predefined functions. The simplest function is 
"length()", which returns the length of its parameter. If no parameter is 
specified, it returns the length of the input line in number of characters. For 
example: <BOLD><PRE>   {print length, $0}
</PRE></BOLD>-- prints each input line, preceded by its length. When provided 
with a string parameter, "length()", obviously, returns the length of the 
string. When provided with an arithmetic parameter, "length()" returns the 
length of the numeric string that "print" would have printed by default, as 
defined by default output format, if given the same arithmetic parameter. 
<P>* There are several predefined arithmetic functions: <BOLD><PRE>   sqrt()     Square root.
   log()      Base-e log.
   exp()      Power of e.
   int()      Integer part of argument.
</PRE></BOLD>The "exp()" function can be used to derive powers of numbers 
besides <EM>e</EM>. Given that "^" is an exponentiation operator: <BOLD><PRE>   2^x
</PRE></BOLD>-- then if: <BOLD><PRE>   2 = e^k
</PRE></BOLD>-- where "k" is the log to the base <EM>e</EM> of 2: <BOLD><PRE>   k = log(2)
</PRE></BOLD>-- then: <BOLD><PRE>   2^x = (e^k)^x = (e^log(2))^x = e^(x * log(2))
</PRE></BOLD>So, to let Awk compute the 20th power of 2, you would give it the 
commands: <BOLD><PRE>   BEGIN {log_two = log(2); print exp(log_two * 20)}
</PRE></BOLD>Sine and cosine are also supported by some versions of Awk. 
<P>* Awk, not surprisingly, includes a set of string-processing operations: 
<BOLD><PRE>   substr()   As mentioned, extracts a substring from a string.
   split()    Splits a string into its elements and stores them in an array.
   index()    Finds the starting point of a substring within a string.
</PRE></BOLD>The "substr()" function has the syntax: <BOLD><PRE>   substr(&lt;string&gt;,&lt;start of substring&gt;,&lt;max length of substring&gt;)
</PRE></BOLD>For example, to extract and print the word "get" from 
"unforgettable": <BOLD><PRE>   BEGIN {print substr("unforgettable",6,3)}
</PRE></BOLD>Please be aware that the first character of the string is numbered 
"1", not "0". To extract a substring of at most ten characters, starting from 
position 6 of the first field variable, you use: <BOLD><PRE>   substr($1,6,10)
</PRE></BOLD>The "split()" function has the syntax: <BOLD><PRE>   split(&lt;string&gt;,&lt;array&gt;,[&lt;field separator&gt;])
</PRE></BOLD>This function takes a string with <EM>n</EM> fields and stores the 
fields into array[1], array[2], ... , array[n]. If the optional field separator 
is not specified, the value of FS (normally "white space", the space and tab 
characters) is used. For example, suppose we have a field of the form: <BOLD><PRE>   joe:frank:harry:bill:bob:sil
</PRE></BOLD>We could use "split()" to break it up and print the names as 
follows: <BOLD><PRE>   my_string = "joe:frank:harry:bill:bob:sil";
   split(my_string,names,":");
   print names[1];
   print names[2];
   ...
</PRE></BOLD>The "index()" function has the syntax: <BOLD><PRE>   index(&lt;target string&gt;,&lt;search string&gt;)
</PRE></BOLD>-- and returns the position at which the search string begins in 
the target string (remember, the initial position is "1"). For example: <BOLD><PRE>   index("gorbachev","bach")         returns:  4
   index("superficial","super")      returns:  1
   index("sunfire","fireball")       returns:  0
   index("aardvark","z")             returns:  0
</PRE></BOLD><A 
href="http://www.vectorsite.net/tsawk2.html"><BOLD>BACK_TO_TOP</BOLD></A> 
<P>
<H2><A name=m9>[2.9] CONTROL STRUCTURES</A></H2>
<P>* Awk supports control structures similar to those used in C, including: 
<BOLD><PRE>   if ... else
   while
   for
</PRE></BOLD>The syntax of "if ... else" is: <BOLD><PRE>   if (&lt;condition&gt;) &lt;action 1&gt; [else &lt;action 2&gt;]
</PRE></BOLD>The "else" clause is optional. The "condition" can be any 
expression discussed in the section on pattern matching, including matches with 
regular expressions. For example, consider the following Awk program: <BOLD><PRE>   {if ($1=="green") print "GO";
    else if ($1=="yellow") print "SLOW DOWN";
    else if ($1=="red") print "STOP";
    else print "SAY WHAT?";}
</PRE></BOLD>By the way, for test purposes this program can be invoked as: 
<BOLD><PRE>   echo "red" | awk -f pgm.txt
</PRE></BOLD>-- where "pgm.txt" is a text file containing the program. 
<P>The "action" clauses can consist of multiple statements, contained by curly 
brackets ("{}"). 
<P>The syntax for "while" is: <BOLD><PRE>   while (&lt;condition&gt;) &lt;action&gt;
</PRE></BOLD>The "action" is performed as long the "condition" tests true, and 
the "condition" is tested before each iteration. The conditions are the same as 
for the "if ... else" construct. For example, since by default an Awk variable 
has a value of 0, the following Awk program could print the numbers from 1 to 
20: <BOLD><PRE>   BEGIN {while(++x&lt;=20) print x}
</PRE></BOLD>* The "for" loop is more flexible. It has the syntax: <BOLD><PRE>   for (&lt;initial action&gt;;&lt;condition&gt;;&lt;end-of-loop action&gt;) &lt;action&gt;
</PRE></BOLD>For example, the following "for" loop prints the numbers 10 through 
20 in increments of 2: <BOLD><PRE>   BEGIN {for (i=10; i&lt;=20; i+=2) print i}
</PRE></BOLD>This is equivalent to: <BOLD><PRE>   i=10
   while (i&lt;=20) {
      print i;
      i+=2;}
</PRE></BOLD>The C programming language has a similar "for" construct, with an 
interesting feature in that multiple actions can be taken in both the 
initialization and end-of-loop actions, simply by separating the actions with a 
comma. Most implementations of Awk, unfortunately, do not support this feature. 
<P>The "for" loop has an alternate syntax, used when scanning through an array: 
<BOLD><PRE>   for (&lt;variable&gt; in &lt;array&gt;) &lt;action&gt;
</PRE></BOLD>If you recall the example: <BOLD><PRE>   my_string = "joe:frank:harry:bill:bob:sil";
   split(my_string, names, ":");
</PRE></BOLD>-- then the names could be printed with the following statement: 
<BOLD><PRE>   for (idx in names) print idx, names[idx];
</PRE></BOLD>This yields: <BOLD><PRE>   2 frank
   3 harry
   4 bill
   5 bob
   6 sil
   1 joe
</PRE></BOLD>Notice that the names are <EM>not</EM> printed in the proper order. 
One of the characteristics of this type of "for" loop is that the array is not 
scanned in a predictable order. 
<P>* Awk defines three unconditional control statements: "break", "continue", 
"next", and "exit". "Break" and "continue" are strictly associated with the 
"while" and "for" loops: 
<UL>
  <P>
  <LI>break: Causes a jump out of the loop. 
  <P></P>
  <LI>continue: Forces the next iteration of the loop. </LI></UL>
<P>"Next" and "exit" control Awk's input scanning: 
<UL>
  <P>
  <LI>next: Causes Awk to immediately get another line of input and begin 
  scanning it from the first match statement. 
  <P></P>
  <LI>exit: Causes Awk to end reading its input and execute END operations, if 
  any are specified. </LI></UL>
<P><A href="http://www.vectorsite.net/tsawk2.html"><BOLD>BACK_TO_TOP</BOLD></A> 
<P>
<H2><A name=m10>[2.10] OUTPUT WITH PRINT &amp; PRINTF</A></H2>
<P>* The simplest output statement is the by-now familiar "print" statement. 
There's not too much to it: 
<UL>
  <P>
  <LI>"Print" by itself prints the input line. 
  <P></P>
  <LI>"Print" with one argument prints the argument. 
  <P></P>
  <LI>"Print" with multiple arguments prints all the arguments, separated by 
  spaces (or other specified OFS) when the arguments are separated by commas, or 
  concatenated when the arguments are separated by spaces. </LI></UL>
<P>* The "printf()" (formatted print) function is much more flexible, and 
trickier. It has the syntax: <BOLD><PRE>   printf(&lt;string&gt;,&lt;expression list&gt;)
</PRE></BOLD>The "string" can be a normal string of characters: <BOLD><PRE>   printf("Hi, there!")
</PRE></BOLD>This prints "Hi, there!" to the display, just like "print" would, 
with one slight difference: the cursor remains at the end of the text, instead 
of skipping to the next line, as it would with "print". A "newline" code ("\n") 
has to be added to force "printf()" to skip to the next line: <BOLD><PRE>   printf("Hi, there!\n")
</PRE></BOLD>So far, "printf()" looks like a step backward from "print", and if 
you use it to do dumb things like this, it is. However, "printf()" is useful 
when you want precise control over the appearance of the output. 
<P>The trick is that the string can contain format or "conversion" codes to 
control the results of the expressions in the expression list. For example, the 
following program: <BOLD><PRE>   BEGIN {x = 35; printf("x = %d decimal, %x hex, %o octal.\n",x,x,x)}
</PRE></BOLD>-- prints: <BOLD><PRE>   x = 35 decimal, 23 hex, 43 octal.
</PRE></BOLD>The format codes in this example include: "%d" (specifying decimal 
output), "%x" (specifying hexadecimal output), and "%o" (specifying octal 
output). The "printf()" function substitutes the three variables in the 
expression list for these format codes on output. 
<P>* The format codes are highly flexible and their use can be a bit confusing. 
The "d" format code prints a number in decimal format. The output is an integer, 
even if the number is a real, like 3.14159. Trying to print a string with this 
format code results in a "0" output. For example: <BOLD><PRE>   x = 35;     printf("x = %d\n",x)       yields:  x = 35
   x = 3.1415; printf("x = %d\n",x)       yields:  x = 3
   x = "TEST"; printf("x = %d\n",x)       yields:  x = 0
</PRE></BOLD>* The "o" format code prints a number in octal format. Other than 
that, this format code behaves exactly as does the "%d" format specifier. For 
example: <BOLD><PRE>   x = 255; printf("x = %o\n",x)          yields:  x = 377
</PRE></BOLD>* The "x" format code prints a number in hexadecimal format. Other 
than that, this format code behaves exactly as does the "%d" format specifier. 
For example: <BOLD><PRE>   x = 197; printf("x = %x\n",x)          yields:  x = c5
</PRE></BOLD>* The "c" format code prints a character, given its numeric code. 
For example, the following statement outputs all the printable characters: 
<BOLD><PRE>   BEGIN {for (ch=32; ch&lt;128; ch++) printf("%c   %c\n",ch,ch+128)}
</PRE></BOLD>* The "s" format code prints a string. For example: <BOLD><PRE>   x = "jive"; printf("string = %s\n",x)  yields:  string = jive
</PRE></BOLD>* The "e" format code prints a number in exponential format, in the 
default format: <BOLD><PRE>   [-]D.DDDDDDe[+/-]DDD
</PRE></BOLD>For example: <BOLD><PRE>   x = 3.1415; printf("x = %e\n",x)       yields:  x = 3.141500e+000
</PRE></BOLD>* The "f" format code prints a number in floating-point format, in 
the default format: <BOLD><PRE>   [-]D.DDDDDD
</PRE></BOLD>For example: <BOLD><PRE>   x = 3.1415; printf("x = %f\n",x)       yields:  f = 3.141500
</PRE></BOLD>* The "g" format code prints a number in exponential or 
floating-point format, whichever is shortest. 
<P>* A numeric string may be inserted between the "%" and the format code to 
specify greater control over the output format. For example: <BOLD><PRE>   %3d
   %5.2f
   %08s
   %-8.4s
</PRE></BOLD>This works as follows: 
<UL>
  <P>
  <LI>The integer part of the number specifies the minimum "width", or number of 
  spaces, the output will use, though the output may exceed that width if it is 
  too long to fit. 
  <P></P>
  <LI>The fractional part of the number specifies either, for a string, the 
  maximum number of characters to be printed; or, for floating-point formats, 
  the number of digits to be printed to the right of the decimal point. 
  <P></P>
  <LI>A leading "-" specifies left-justified output. The default is 
  right-justified output. 
  <P></P>
  <LI>A leading "0" specifies that the output be padded with leading zeroes to 
  fill up the output field. The default is spaces. </LI></UL>
<P>For example, consider the output of a string: <BOLD><PRE>   x = "Baryshnikov"
   printf("[%3s]\n",x)          yields:       [Baryshnikov]
   printf("[%16s]\n",x)         yields:       [     Baryshnikov]
   printf("[%-16s]\n",x)        yields:       [Baryshnikov     ]
   printf("[%.3s]\n",x)         yields:       [Bar]
   printf("[%16.3s]\n",x)       yields:       [             Bar]
   printf("[%-16.3s]\n",x)      yields:       [Bar             ]
   printf("[%016s]\n",x)        yields:       [00000Baryshnikov]
   printf("[%-016s]\n",x)       yields:       [Baryshnikov     ]
</PRE></BOLD>-- or an integer: <BOLD><PRE>   x = 312
   printf("[%2d]\n",x)          yields:       [312]
   printf("[%8d]\n",x)          yields:       [     312]
   printf("[%-8d]\n",x)         yields:       [312     ]
   printf("[%.1d]\n",x)         yields:       [312]
   printf("[%08d]\n",x)         yields:       [00000312]
   printf("[%-08d]\n",x)        yields:       [312     ]
</PRE></BOLD>-- or a floating-point number: <BOLD><PRE>   x = 251.673209
   printf("[%2f]\n",x)          yields:       [251.67309]
   printf("[%16f]\n",x)         yields:       [      251.67309]
   printf("[%-16f]\n",x)        yields:       [251.67309      ]
   printf("[%.3f]\n",x)         yields:       [251.673]
   printf("[%16.3f]\n",x)       yields:       [        251.673]
   printf("[%016.3f]\n",x)      yields:       [00000000251.673]
</PRE></BOLD><A 
href="http://www.vectorsite.net/tsawk2.html"><BOLD>BACK_TO_TOP</BOLD></A> 
<P>
<H2><A name=m11>[2.11] A DIGRESSION -- THE SPRINTF FUNCTION</A></H2>
<P>* While "sprintf()" is a string function, it was not discussed with the other 
string functions, since its syntax is virtually identical to that of "printf()". 
In fact, "sprintf()" acts in exactly the same way as "printf()", except that 
"sprintf()" assigns its output to a variable, not standard output. For example: 
<BOLD><PRE>   BEGIN {var = sprintf("[%8.3f]",3.141592654); print var}
</PRE></BOLD>-- yields: <BOLD><PRE>   [   3.142]
</PRE></BOLD><A 
href="http://www.vectorsite.net/tsawk2.html"><BOLD>BACK_TO_TOP</BOLD></A> 
<P>
<H2><A name=m12>[2.12] OUTPUT REDIRECTION &amp; PIPES</A></H2>
<P>* The output-redirection operator "&gt;" can be used in Awk output 
statements. For example: <BOLD><PRE>   print 3 &gt; "tfile"
</PRE></BOLD>-- creates a file named "tfile" containing the number "3". If 
"tfile" already exists, its contents are overwritten. The "append" redirection 
operator ("&gt;&gt;") can be used in exactly the same way. For example: <BOLD><PRE>   print 4 &gt;&gt; "tfile"
</PRE></BOLD>-- tacks the number "4" to the end of "tfile". If "tfile" doesn't 
exist, it is created and the number "4" is appended to it. 
<P>Output redirection can be used with "printf" as well. For example: <BOLD><PRE>   BEGIN {for (x=1; x&lt;=50; ++x) {printf("%3d\n",x) &gt;&gt; "tfile"}}
</PRE></BOLD>-- dumps the numbers from 1 to 50 into "tfile". 
<P>* The output can also be "piped" into another utility with the "|" ("pipe") 
operator. As a trivial example, I could pipe output to the "tr" ("translate") 
utility to convert it to upper-case: <BOLD><PRE>   print "This is a test!" | "tr [a-z] [A-Z]"
</PRE></BOLD>This yields: <BOLD><PRE>   THIS IS A TEST!
</PRE></BOLD><A 
href="http://www.vectorsite.net/tsawk2.html"><BOLD>BACK_TO_TOP</BOLD></A> 
<HR>
<BOLD><A href="http://www.vectorsite.net/tsawk1.html">&lt; Prev</A> | <A 
href="http://www.vectorsite.net/tsawk3.html">Next &gt;</A> | <A 
href="http://www.vectorsite.net/tsawk.html">Index</A> | <A 
href="http://www.vectorsite.net/sitemap.html">Sitemap</A> | <A 
href="http://www.vectorsite.net/idsearch.html">Search</A> | <A 
href="http://www.vectorsite.net/imylinks.html">Links</A> | <A 
href="http://www.vectorsite.net/update.html">Updates</A> | <A 
href="http://www.vectorsite.net/gblog.html">Blog</A> | <A 
href="http://www.vectorsite.net/imymail.html">Email</A> | <A 
href="http://www.vectorsite.net/index.html">HOME</A> </BOLD>
<HR>

<CENTER><A href="http://www.vectorsite.net/idplease.html"><IMG 
alt="Contribute To Greg Goebel's In The Public Domain" 
src="[2_0] Awk Syntax_files/adplease.png" border=0></A> <BR></CENTER>
<HR>
</BODY></HTML>
