<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0037)http://www.vectorsite.net/tsawk3.html -->
<HTML><HEAD><TITLE>[3.0] Awk Examples, Nawk, & Awk Quick Reference</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY>
<CENTER>
<SCRIPT type=text/javascript><!--
google_ad_client = "pub-7060065211892894";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = ["FDFFCA","FF4500","CC99CC","578A24"];
google_color_bg = ["FDFFCA","FFEBCD","E7C6E8","CCFF99"];
google_color_link = ["0000CC","DE7008","000000","00008B"];
google_color_url = ["008000","E0AD12","00008B","00008B"];
google_color_text = ["000000","8B4513","663366","000000"];
//--></SCRIPT>

<SCRIPT 
src="[3_0] Awk Examples, Nawk, &amp; Awk Quick Reference_files/show_ads.js" 
type=text/javascript>
</SCRIPT>
</CENTER><BR>
<HR>
<BOLD><A href="http://www.vectorsite.net/tsawk2.html">&lt; Prev</A> | <A 
href="http://www.vectorsite.net/tsawk.html#">Next &gt;</A> | <A 
href="http://www.vectorsite.net/tsawk.html">Index</A> | <A 
href="http://www.vectorsite.net/sitemap.html">Sitemap</A> | <A 
href="http://www.vectorsite.net/idsearch.html">Search</A> | <A 
href="http://www.vectorsite.net/imylinks.html">Links</A> | <A 
href="http://www.vectorsite.net/update.html">Updates</A> | <A 
href="http://www.vectorsite.net/gblog.html">Blog</A> | <A 
href="http://www.vectorsite.net/imymail.html">Email</A> | <A 
href="http://www.vectorsite.net/index.html">HOME</A> </BOLD>
<HR>

<P>
<H1>[3.0] Awk Examples, Nawk, &amp; Awk Quick Reference</H1>
<P><EM>v1.0.9 / chapter 3 of 3 / 01 oct 04 / greg goebel / public domain</EM> 
<P>* This chapter polishes off the discussion by covering a number of topics. 
<P>
<HR>
<A href="http://www.vectorsite.net/tsawk3.html#m1">[3.1] USING AWK FROM THE 
COMMAND LINE</A><BR><A href="http://www.vectorsite.net/tsawk3.html#m2">[3.2] AWK 
PROGRAM FILES</A><BR><A href="http://www.vectorsite.net/tsawk3.html#m3">[3.3] A 
NOTE ON AWK IN SHELL SCRIPTS</A><BR><A 
href="http://www.vectorsite.net/tsawk3.html#m4">[3.4] NAWK</A><BR><A 
href="http://www.vectorsite.net/tsawk3.html#m5">[3.5] AWK QUICK REFERENCE 
GUIDE</A><BR><A href="http://www.vectorsite.net/tsawk3.html#m6">[3.6] REVISION 
HISTORY</A><BR>
<HR>

<P>
<H2><A name=m1>[3.1] USING AWK FROM THE COMMAND LINE</A></H2>
<P>* The Awk programming language was designed to be simple but powerful. It 
allows a user to perform relatively sophisticated text-manipulation operations 
through Awk programs written on the command line. 
<P>For example, suppose I want to turn a document with single-spacing into a 
document with double-spacing. I could easily do that with the following Awk 
program: <BOLD><PRE>   awk '{print ; print ""}' infile &gt; outfile
</PRE></BOLD>Notice how single-quotes (' ') are used to allow using 
double-quotes (" ") within the Awk expression. This "hides" special characters 
from the shell you are using. You could also do this as follows: <BOLD><PRE>   awk "{print ; print \"\"}" infile &gt; outfile 
</PRE></BOLD>-- but the single-quote method is simpler. 
<P>This program does what it supposed to, but it also doubles every blank line 
in the input file, which leaves a lot of empty space in the output. That's easy 
to fix, just tell Awk to print an extra blank line if the current line is 
<EM>not</EM> blank: <BOLD><PRE>   awk '{print ; if (NF != 0) print ""}' infile &gt; outfile
</PRE></BOLD>* One of the problems with Awk is that it is ingenious enough to 
make a user want to tinker with it, and use it for tasks for which it isn't 
really appropriate. For example, you could use Awk to count the number of lines 
in a file: <BOLD><PRE>   awk 'END {print NR}' infile
</PRE></BOLD>-- but this is dumb, because the "wc (word count)" utility gives 
the same answer with less bother. "Use the right tool for the job." 
<P>Awk is the right tool for slightly more complicated tasks. Once I had a file 
containing an email distribution list. The email addresses of various different 
groups were placed on consecutive lines in the file, with the different groups 
separated by blank lines. If I wanted to quickly and reliably determine how many 
people were on the distribution list, I couldn't use "wc", since, it counts 
blank lines, but Awk handled it easily: <BOLD><PRE>   awk 'NF != 0 {++count} END {print count}' list
</PRE></BOLD>* Another problem I ran into was determining the average size of a 
number of files. I was creating a set of bitmaps with a scanner and storing them 
on a floppy disk. The disk started getting full and I was curious to know just 
how many more bitmaps I could store on the disk. 
<P>I could obtain the file sizes in bytes using "wc -c" or the "list" utility 
("ls -l" or "ll"). A few tests showed that "ll" was faster. Since "ll" lists the 
file size in the fifth field, all I had to do was sum up the fifth field and 
divide by NR. There was one slight problem, however: the first line of the 
output of "ll" listed the total number of sectors used, and had to be skipped. 
<P>No problem. I simply entered: <BOLD><PRE>   ll | awk 'NR!=1 {s+=$5} END {print "Average: " s/(NR-1)}'
</PRE></BOLD>This gave me the average as about 40 KB per file. 
<P>* Awk is useful for performing simple iterative computations for which a more 
sophisticated language like C might prove overkill. Consider the Fibonacci 
sequence: <BOLD><PRE>   1 1 2 3 5 8 13 21 34 ...
</PRE></BOLD>Each element in the sequence is constructed by adding the two 
previous elements together, with the first two elements defined as both "1". 
It's a discrete formula for exponential growth. It is very easy to use Awk to 
generate this sequence: <BOLD><PRE>   awk 'BEGIN {a=1;b=1; while(++x&lt;=10){print a; t=a;a=a+b;b=t}; exit}'
</PRE></BOLD>This generates the following output data: <BOLD><PRE>   1
   2
   3
   5
   8
   13
   21
   34
   55
   89
</PRE></BOLD><A 
href="http://www.vectorsite.net/tsawk3.html"><BOLD>BACK_TO_TOP</BOLD></A> 
<P>
<H2><A name=m2>[3.2] AWK PROGRAM FILES</A></H2>
<P>* Sometimes an Awk program is so useful that you want to use it over and over 
again. In that case, it's simple to execute the Awk program from a shell script. 

<P>For example, consider an Awk script to print each word in a file on a 
separate line. This could be done with a script named "words" containing: <BOLD><PRE>   awk '{c=split($0, s); for(n=1; n&lt;=c; ++n) print s[n] }' $1
</PRE></BOLD>"Words" could them be made executable (using "chmod +x words") and 
the resulting shell "program" invoked just like any other command. For example, 
"words" could be invoked from the "vi" text editor as follows: <BOLD><PRE>   :%!words
</PRE></BOLD>This would turn all the text into a list of single words. 
<P>For another example, consider the double-spacing program mentioned 
previously. This could be slightly changed to accept standard input, then copied 
into a file named "double": <BOLD><PRE>   awk '{print; if (NF != 0) print ""}' -
</PRE></BOLD>-- and then could be invoked from "vi" to double-space all the text 
in the editor. 
<P>* The next step would be to also allow "double" to perform the reverse 
operation: To take a double-spaced file and return it to single-spaced, using 
the option: <BOLD><PRE>   undouble
</PRE></BOLD>The first part of the task is, of course, to design a way of 
stripping out the extra blank lines, without destroying the spacing of the 
original single-spaced file by taking out <EM>all</EM> the blank lines. The 
simplest approach would be to delete every other blank line in a continuous 
block of such blank lines. This won't necessarily preserve the original spacing, 
but it will preserve spacing in some form. 
<P>The method for achieving this is also simple, and involves using a variable 
named "skip". This variable is set to "1" every time a blank line is skipped, to 
tell the Awk program NOT to skip the next one. The scheme is as follows: <BOLD><PRE>   BEGIN {set skip to 0}
   scan the input:
      if skip == 0    if line is blank
                         skip = 1
                      else
                         print the line
                      get next line of input
      if skip == 1    print the line
                      skip = 0
                      get next line of input
</PRE></BOLD>This translates directly into the following Awk program: <BOLD><PRE>   BEGIN      {skip = 0}
   skip == 0  {if (NF == 0) 
                {skip = 1} 
               else 
                {print}; 
               next}
   skip == 1  {print; 
               skip = 0;
               next}
</PRE></BOLD>You could place this in a separate file, named, say, 
"undouble.awk", and then write the shell script "undouble" as: <BOLD><PRE>   awk -f undouble.awk
</PRE></BOLD>-- or you could embed the program directly in the shell script, 
using single-quotes to enclose the program and backslashes ("\") to allow for 
multiple lines: <BOLD><PRE>   awk 'BEGIN      {skip = 0} \
        skip == 0  {if (NF == 0) 
                     {skip = 1}  \
                    else 
                     {print};  \
                    next} \
        skip == 1  {print; \
                    skip = 0; \
                    next}'
</PRE></BOLD>Remember that when you use "\" to embed an Awk program in a script 
file, the program appears as <EM>one</EM> line to Awk. Make sure you 
<EM>always</EM> use a semicolon to separate commands. 
<P>* This example sets a simple flag variable named "skip" to allow the Awk 
program to keep track of what it has been doing. Awk, as you should know by now, 
operates in a cycle: get a line, process it, get the next line, process it, and 
so on; if you want Awk to remember things between cycles, you can have the Awk 
program leave a little message for itself in a variable so it remembers things 
from cycle to cycle. 
<P>For example, say you want to match on a line whose first field has the value 
1,000 -- but then print the <EM>next</EM> line, you could do that as follows: 
<BOLD><PRE>   BEGIN        {flag = 0}
   $1 == 1000   {flag = 1; 
                 next}
   flag == 1    {print; 
                 flag = 0;
                 next}
</PRE></BOLD>This program sets a variable named "flag" when it finds a line 
starting with 1,000, and then goes and gets the next line of input. The next 
line of input is printed, and then "flag" is cleared so the line after that 
won't be printed. 
<P>If you wanted to print the next <EM>five</EM> lines, you could do that in 
much the same way using a variable named, say, "counter": <BOLD><PRE>   BEGIN         {counter = 0}
   $1 == 1000    {counter = 5;
                  next}
   counter &gt; 0   {print; 
                  counter--;
                  next}
</PRE></BOLD>This program initializes a variable named "counter" to 5 when it 
finds a line starting with 1,000; for each of the following 5 lines of input, it 
prints them and decrements "counter" until it is zero. 
<P>This approach can be taken to as great a level of elaboration as you like. 
Suppose you have a list of, say, five different actions to be taken after 
matching a line of input; you can then create a variable named, say, "state", 
that stores which item in the list to perform next. The scheme is generally as 
follows: <BOLD><PRE>   BEGIN {set state to 0}
   scan the input:
      if match        set state to 1
                      get next line of input
      if state == 1   do the first thing in the list
                      state = 2
                      get next line of input
      if state == 2   do the second thing in the list
                      state = 3
                      get next line of input
      if state == 3   do the third thing in the list
                      state = 4
                      get next line of input
      if state == 4   do the fourth thing in the list
                      state = 5
                      get next line of input
      if state == 5   do the fifth (and last) thing in the list
                      state = 0
                      get next line of input
</PRE></BOLD>This is called a "state machine". In this case, it's performing a 
simple list of actions, but the same approach could also be used to perform a 
more complicated branching sequence of actions, such as you might have in a 
flowchart instead of a simple list. 
<P>You could assign state numbers to the blocks in your flowchart and then use 
if-then tests for the decision-making blocks to set the state variable to 
indicate which of the alternate actions should be performed next. However, few 
Awk programs require such complexities, and going into more elaborate examples 
here would probably be more confusing than it's worth. The essential thing to 
remember is that an awk program can leave messages for itself in a variable on 
one line-scan cycle to tell it what to do on later line-scan cycles. 
<P><A href="http://www.vectorsite.net/tsawk3.html"><BOLD>BACK_TO_TOP</BOLD></A> 
<P>
<H2><A name=m3>[3.3] A NOTE ON AWK IN SHELL SCRIPTS</A></H2>
<P>* Awk is an excellent tool for building UN*X shell scripts, but you can run 
into a few problems. Say you have a scriptfile named "testscript", and it takes 
two filenames as parameters: <BOLD><PRE>   testscript myfile1 myfile2
</PRE></BOLD>If you're executing Awk commands from a file, handling the two 
filenames isn't very difficult. You can initialize variables on the command line 
as follows: <BOLD><PRE>   cat $1 $2 | awk -f testscript.awk f1=$1 f2=$2 &gt; tmpfile
</PRE></BOLD>The Awk program will use two variables, "f1" and "f2", that are 
initialized from the script command line variables "$1" and "$2". 
<P>Where this measure gets obnoxious is when you are specifying Awk commands 
directly, which is preferable if possible since it reduces the number of files 
needed to implement a script. The problem is that "$1" and "$2" have different 
meanings to the scriptfile and to Awk. To the scriptfile, they are command-line 
parameters, but to Awk they indicate text fields in the input. 
<P>The handling of these variables depends on how Awk print fields are defined 
-- either enclosed in double-quotes (" ") or in single-quotes (' '). If you 
invoke Awk as follows: <BOLD><PRE>   awk "{ print \"This is a test: \" $1 }" $1
</PRE></BOLD>-- you won't get <EM>anything</EM> printed for the "$1" variable. 
If you instead use single-quotes to ensure that the scriptfile leaves the Awk 
positional variables alone, you can insert scriptfile variables by initializing 
them to variables on the command line: <BOLD><PRE>   awk '{ print "This is a test: " $1 " / parm2 = " f  }' f=$2 &lt; $1
</PRE></BOLD>This provides the first field in "myfile1" as the first parameter 
and the name of "myfile2" as the second parameter. 
<P>Remember that Awk is relatively slow and clumsy and should not be regarded as 
the default tool for all scriptfile jobs. You can use "cat" to append to files, 
"head" and "tail" to cut off a given number of lines of text from the front or 
back of a file, "grep" or "fgrep" to find lines in a particular file, and "sed" 
to do search-replaces on the stream in the file. 
<P><A href="http://www.vectorsite.net/tsawk3.html"><BOLD>BACK_TO_TOP</BOLD></A> 
<P>
<H2><A name=m4>[3.4] NAWK</A></H2>
<P>* The original version of Awk was developed in 1977. It was optimized for 
throwing together "one-liners" or short, quick-and-dirty programs. However, some 
users liked Awk so much that they used it for much more complicated tasks. To 
quote the language's authors: "Our first reaction to a program that didn't fit 
on one page was shock and amazement." Some users regarded Awk as their primary 
programming tool, and many had in fact learned programming using Awk. 
<P>After the authors got over their initial consternation, they decided to 
accept the fact, and enhance Awk to make it a better general-purpose programming 
tool. The new version of Awk was released in 1985. Since the old Awk 
implementation is still the standard in UN*X systems, the new version is often, 
if not always, known as Nawk ("New Awk") to distinguish it from the old one. 
<P>* Nawk incorporates several major improvements. The most important 
improvement is that users can define their own functions. For example, the 
following Nawk program implements the "signum" function: <BOLD><PRE>   {for (field=1; field&lt;=NF; ++field) {print signum($field)}};

    function signum(n) {
      if (n&lt;0)       return -1
      else if (n==0) return 0
      else           return 1}
</PRE></BOLD>Function declarations can be placed in a program wherever a 
match-action clause can. All parameters are local to the function. Local 
variables can be defined inside the function. 
<P>* A second improvement is a new function, "getline", that allows input from 
files other than those specified in the command line at invocation (as well as 
input from pipes). "Getline" can be used in a number of ways: <BOLD><PRE>   getline                   Loads $0 from current input.
   getline myvar             Loads "myvar" from current input.
   getline &lt;myfile&gt;          Loads $0 from "myfile".
   getline myvar &lt;myfile&gt;    Loads "myvar" from "myfile".
   command | getline         Loads $0 from output of "command".
   command | getline myvar   Loads "myvar" from output of "command".
</PRE></BOLD>* A related function, "close", allows a file to be closed so it can 
be read from the beginning again: <BOLD><PRE>   close("myfile")
</PRE></BOLD>* A new function, "system", allows Awk programs to invoke system 
commands: <BOLD><PRE>   system("rm myfile")
</PRE></BOLD>* Command-line parameters can be interpreted using two new 
predefined variables, ARGC and ARGV, a mechanism instantly familiar to C 
programmers. ARGC ("argument count") gives the number of command-line elements, 
and ARGV ("argument vector") is an array whose entries store the elements 
individually. 
<P>* There is a new conditional-assignment expression, known as "?:", which is 
used as follows: <BOLD><PRE>   status = (condition == "green")? "go" : "stop"
</PRE></BOLD>This translates to: <BOLD><PRE>   if (condition=="green") {status = "go"} else {status = "stop"}
</PRE></BOLD>This construct should also be familiar to C programmers. 
<P>* There are new math functions, such as trig and random-number functions: 
<BOLD><PRE>   sin(x)         Sine, with x in radians.
   cos(x)         Cosine, with x in radians.
   atan2(y,z)     Arctangent of y/x, in range -PI to PI.
   rand()         Random number, with 0 &lt;= number &lt; 1.
   srand()        Seed for random-number generator.
</PRE></BOLD>* There are new string functions, such as match and substitution 
functions: 
<UL>
  <P>
  <LI>match(&lt;target string&gt;,&lt;search string&gt;) 
  <P>Search the target string for the search string; return 0 if no match, 
  return starting index of search string if match. Also sets built-in variable 
  RSTART to the starting index, and sets built-in variable RLENGTH to the 
  matched string's length. 
  <P></P>
  <LI>sub(&lt;regular expression&gt;,&lt;replacement string&gt;) 
  <P>Search for first match of regular expression in $0 and substitute 
  replacement string. This function returns the number of substitutions made, as 
  do the other substitution functions. 
  <P></P>
  <LI>sub(&lt;regular expression&gt;,&lt;replacement string&gt;,&lt;target 
  string&gt;) 
  <P>Search for first match of regular expression in target string and 
  substitute replacement string. 
  <P></P>
  <LI>gsub(&lt;regular expression&gt;,&lt;replacement string&gt;) 
  <P>Search for all matches of regular expression in $0 and substitute 
  replacement string. 
  <P></P>
  <LI>sub(&lt;regular expression&gt;,&lt;replacement string&gt;,&lt;target 
  string&gt;) 
  <P>Search for all matches of regular expression in target string and 
  substitute replacement string. </P></LI></UL>
<P>* There is a mechanism for handling multidimensional arrays. For example, the 
following program creates and prints a matrix, and then prints the transposition 
of the matrix: <BOLD><PRE>   BEGIN {count = 1;
     for (row = 1; row &lt;= 5; ++row) {
       for (col = 1; col &lt;= 3; ++col) {
         printf("%4d",count);
         array[row,col] = count++; }
       printf("\n"); }
     printf("\n");
     for (col = 1; col &lt;= 3; ++col) {
        for (row = 1; row &lt;= 5; ++row) {
           printf("%4d",array[row,col]); }
        printf("\n"); }
     exit; }
</PRE></BOLD>This yields: <BOLD><PRE>   1   2   3
   4   5   6
   7   8   9
   10  11  12
   13  14  15

   1   4   7  10  13
   2   5   8  11  14
   3   6   9  12  15
</PRE></BOLD>Nawk also includes a new "delete" function, which deletes array 
elements: <BOLD><PRE>   delete(array[count])
</PRE></BOLD>* Characters can be expressed as octal codes. "\033", for example, 
can be used to define an "escape" character. 
<P>* A new built-in variable, FNR, keeps track of the record number of the 
current file, as opposed to NR, which keeps track of the record number of the 
current line of input, regardless of how many files have contributed to that 
input. Its behavior is otherwise exactly identical to that of NR. 
<P>* While Nawk does have useful refinements, they are generally intended to 
support the development of complicated programs. My feeling is that Nawk 
represents overkill for all but the most dedicated Awk users, and in any case 
would require a substantial document of its own to do its capabilities justice. 
Those who would like to know more about Nawk are encouraged to read THE AWK 
PROGRAMMING LANGUAGE by Aho / Weinberger / Kernighan. This short, terse, 
detailed book outlines the capabilities of Nawk and provides sophisticated 
examples of its use. 
<P><A href="http://www.vectorsite.net/tsawk3.html"><BOLD>BACK_TO_TOP</BOLD></A> 
<P>
<H2><A name=m5>[3.5] AWK QUICK REFERENCE GUIDE</A></H2>
<P>* This final section provides a convenient lookup reference for Awk 
programming. If you want a more detailed reference and are using a UN*X or Linux 
system, you might look at the online awk manual pages by invoking: <BOLD><PRE>   man awk 
</PRE></BOLD>Apparently some systems have an "info" command that is the same as 
"man" and which is used in the same way. 
<P>* Invoking Awk: <BOLD><PRE>   awk [-F&lt;ch&gt;] {pgm} | {-f &lt;pgm file&gt;} [&lt;vars&gt;] [-|&lt;data file&gt;]
</PRE></BOLD>-- where: <BOLD><PRE>   ch:          Field-separator character.
   pgm:         Awk command-line program.
   pgm file:    File containing an Awk program.
   vars:        Awk variable initializations.
   data file:   Input data file.
</PRE></BOLD>* General form of Awk program: <BOLD><PRE>   BEGIN              {&lt;initializations&gt;} 
   &lt;search pattern 1&gt; {&lt;program actions&gt;} 
   &lt;search pattern 2&gt; {&lt;program actions&gt;} 
   ...
   END                {&lt;final actions&gt;}
</PRE></BOLD>* Search patterns: <BOLD><PRE>   /&lt;string&gt;/     Search for string.
   /^&lt;string&gt;/    Search for string at beginning of line.
   /&lt;string&gt;$/    Search for string at end of line.
</PRE></BOLD>The search can be constrained to particular fields: <BOLD><PRE>   $&lt;field&gt; ~ /&lt;string&gt;/   Search for string in specified field.
   $&lt;field&gt; !~ /&lt;string&gt;/  Search for string \Inot\i in specified field.
</PRE></BOLD>Strings can be ORed in a search: <BOLD><PRE>   /(&lt;string1&gt;)|(&lt;string2&gt;)/
</PRE></BOLD>The search can be for an entire range of lines, bounded by two 
strings: <BOLD><PRE>   /&lt;string1&gt;/,/&lt;string2&gt;/
</PRE></BOLD>The search can be for any condition, such as line number, and can 
use the following comparison operators: <BOLD><PRE>   == != &lt; &gt; &lt;= &gt;=
</PRE></BOLD>Different conditions can be ORed with "||" or ANDed with 
"&amp;&amp;". <BOLD><PRE>   [&lt;charlist or range&gt;]   Match on any character in list or range.
   [^&lt;charlist or range&gt;]  Match on any character not in list or range.
   .                       Match any single character.
   *                       Match 0 or more occurrences of preceding string.
   ?                       Match 0 or 1 occurrences of preceding string.
   +                       Match 1 or more occurrences of preceding string.
</PRE></BOLD>If a metacharacter is part of the search string, it can be 
"escaped" by preceding it with a "\". 
<P>* Special characters: <BOLD><PRE>   \n     Newline (line feed).
   </PRE></BOLD></STRONG>Backspace. \r Carriage return. \f Form feed. A "\" can 
be embedded in a string by entering it twice: "\\". 
<P>* Built-in variables: <BOLD><PRE>   $0; $1,$2,$3,...  Field variables.
   NR                Number of records (lines).
   NF                Number of fields.
   FILENAME          Current input filename.
   FS                Field separator character (default: " ").
   RS                Record separator character (default: "\n").
   OFS               Output field separator (default: " ").
   ORS               Output record separator (default: "\n").
   OFMT              Output format (default: "%.6g").
</PRE></BOLD>* Arithmetic operations: <BOLD><PRE>   +   Addition.
   -   Subtraction.
   *   Multiplication.
   /   Division.
   %   Mod.
   ++  Increment.
   --  Decrement.
</PRE></BOLD>Shorthand assignments: <BOLD><PRE>   x += 2  -- is the same as:  x = x + 2
   x -= 2  -- is the same as:  x = x - 2
   x *= 2  -- is the same as:  x = x * 2
   x /= 2  -- is the same as:  x = x / 2
   x %= 2  -- is the same as:  x = x % 2
</PRE></BOLD>* The only unique string operation is concatenation, which is 
performed simply by listing two strings connected by a blank space. 
<P>* Arithmetic functions: <BOLD><PRE>   sqrt()     Square root.
   log()      Base \Ie\i log.
   exp()      Power of \Ie\i.
   int()      Integer part of argument.
</PRE></BOLD>* String functions: 
<UL>
  <P>
  <LI>length() 
  <P>Length of string. 
  <P></P>
  <LI>substr(&lt;string&gt;,&lt;start of substring&gt;,&lt;max length of 
  substring&gt;) 
  <P>Get substring. 
  <P></P>
  <LI>split(&lt;string&gt;,&lt;array&gt;,[&lt;field separator&gt;]) 
  <P>Split string into array, with initial array index being 1. 
  <P></P>
  <LI>index(&lt;target string&gt;,&lt;search string&gt;) 
  <P>Find index of search string in target string. 
  <P></P>
  <LI>sprintf() 
  <P>Perform formatted print into string. </P></LI></UL>
<P>* Control structures: <BOLD><PRE>   if (&lt;condition&gt;) &lt;action 1&gt; [else &lt;action 2&gt;]
   while (&lt;condition&gt;) &lt;action&gt;
   for (&lt;initial action&gt;;&lt;condition&gt;;&lt;end-of-loop action&gt;) &lt;action&gt;
</PRE></BOLD>Scanning through an associative array with "for": <BOLD><PRE>   for (&lt;variable&gt; in &lt;array&gt;) &lt;action&gt;
</PRE></BOLD>Unconditional control statements: <BOLD><PRE>   break       Break out of "while" or "for" loop.
   continue    Perform next iteration of "while" or "for" loop.
   next        Get and scan next line of input.
   exit        Finish reading input and perform END statements.
</PRE></BOLD>* Print: <BOLD><PRE>   print &lt;i1&gt;, &lt;i2&gt;, ...   Print items separated by OFS; end with newline.
   print &lt;i1&gt; &lt;i2&gt; ...     Print items concatenated; end with newline.
</PRE></BOLD>* Printf(): 
<P>General format: <BOLD><PRE>   printf(&lt;string with format codes&gt;,[&lt;parameters&gt;])
</PRE></BOLD>Newlines must be explicitly specified with a "\n". 
<P>General form of format code: <BOLD><PRE>   %[&lt;number&gt;]&lt;format code&gt;
</PRE></BOLD>The optional "number" can consist of: 
<UL>
  <P>
  <LI>A leading "-" for left-justified output. 
  <P></P>
  <LI>An integer part that specifies the minimum output width. (A leading "0" 
  causes the output to be padded with zeroes.) 
  <P></P>
  <LI>A fractional part that specifies either the maximum number of characters 
  to be printed (for a string), or the number of digits to be printed to the 
  right of the decimal point (for floating-point formats). </LI></UL>
<P>The format codes are: <BOLD><PRE>   d    Prints a number in decimal format.
   o    Prints a number in octal format.
   x    Prints a number in hexadecimal format.
   c    Prints a character, given its numeric code.
   s    Prints a string.
   e    Prints a number in exponential format.
   f    Prints a number in floating-point format.
   g    Prints a number in exponential or floating-point format.
</PRE></BOLD>* Awk can perform output redirection (using "&gt;" and "&gt;&gt;") 
and piping (using "|") from both "print" and "printf". 
<P><A href="http://www.vectorsite.net/tsawk3.html"><BOLD>BACK_TO_TOP</BOLD></A> 
<P>
<H2><A name=m6>[3.6] REVISION HISTORY</A></H2>
<P>* Revision history: <BOLD><PRE>   v1.0   / 11 mar 90 / gvg
   v1.1   / 29 nov 94 / gvg / Cosmetic rewrite. 
   v1.2   / 12 oct 95 / gvg / Web rewrite, added stuff on shell scripts.
   v1.3   / 15 jan 99 / gvg / Minor cosmetic update.
   v1.0.4 / 01 jan 02 / gvg / Minor cosmetic update.
   v1.0.5 / 01 jan 04 / gvg / Minor cosmetic update.
   v1.0.6 / 01 may 04 / gvg / Added comments on state variables.
   v1.0.7 / 01 jun 04 / gvg / Added comments on numeric / string comparisons.
   v1.0.8 / 01 jul 04 / gvg / Corrected an obnoxious typo error.
   v1.0.9 / 01 oct 04 / gvg / Corrected another tweaky error.
</PRE></BOLD><A 
href="http://www.vectorsite.net/tsawk3.html"><BOLD>BACK_TO_TOP</BOLD></A> 
<HR>
<BOLD><A href="http://www.vectorsite.net/tsawk2.html">&lt; Prev</A> | <A 
href="http://www.vectorsite.net/tsawk.html#">Next &gt;</A> | <A 
href="http://www.vectorsite.net/tsawk.html">Index</A> | <A 
href="http://www.vectorsite.net/sitemap.html">Sitemap</A> | <A 
href="http://www.vectorsite.net/idsearch.html">Search</A> | <A 
href="http://www.vectorsite.net/imylinks.html">Links</A> | <A 
href="http://www.vectorsite.net/update.html">Updates</A> | <A 
href="http://www.vectorsite.net/gblog.html">Blog</A> | <A 
href="http://www.vectorsite.net/imymail.html">Email</A> | <A 
href="http://www.vectorsite.net/index.html">HOME</A> </BOLD>
<HR>

<CENTER><A href="http://www.vectorsite.net/idplease.html"><IMG 
alt="Contribute To Greg Goebel's In The Public Domain" 
src="[3_0] Awk Examples, Nawk, &amp; Awk Quick Reference_files/adplease.png" 
border=0></A> <BR></CENTER>
<HR>
</BODY></HTML>
